5503593 : Rx: [04][00][70][CE][FF][D1][6A][4A]
5503843 : Rx: [04][00][70][CE][FF][D1][6A][4A]
5504093 : Rx: [04][00][70][CE][FF][D1][6A][4A]
5504343 : Rx: [89][FC][FF][FF][59][D5][6B][4A]
5504578 : Rx: [89][FC][FF][FF][59][D5][6B][4A]
5504828 : Rx: [89][FC][FF][FF][59][D5][6B][4A]
5505078 : Rx: [89][FC][FF][FF][0C][D9][6C][49]
5505328 : Rx: [04][00][59][D5][0C][D9][6C][49]
5505562 : Rx: [79][42][05][08][0C][D9][6C][49]
5505812 : Rx: [04][00][59][D5][0C][D9][6C][49]
5506062 : Rx: [04][00][0C][D9][69][DC][6D][49]
5506296 : Rx: [84][00][0C][D9][69][DC][6D][49]
5506546 : Rx: [84][00][0C][D9][69][DC][6D][49]
5506796 : Rx: [84][00][69][DC][4E][DF][6E][49]
5507046 : Rx: [84][00][69][DC][4E][DF][6E][49]
5507296 : Rx: [04][00][69][DC][4E][DF][6E][49]
5507546 : Rx: [04][00][4E][DF][7F][E3][6F][49]
5507781 : Rx: [04][00][4E][DF][7F][E3][6F][49]
5508031 : Rx: [04][00][4E][DF][7F][E3][6F][49]
5508265 : Rx: [84][00][4E][DF][7F][E3][6F][49]
5508515 : Rx: [84][00][4E][DF][7F][E3][6F][49]
5508765 : Rx: [84][00][7F][E3][6E][E7][70][49]
5509015 : Rx: [84][00][7F][E3][6E][E7][70][49]
5509265 : Rx: [04][00][7F][E3][6E][E7][70][49]
5509515 : Rx: [04][00][7F][E3][6E][E7][70][49]
5509750 : Rx: [04][00][6E][E7][16][EB][71][49]
5510000 : Rx: [04][00][6E][E7][16][EB][71][49]
5510234 : Rx: [84][00][6E][E7][16][EB][71][49]
5510484 : Rx: [84][00][6E][E7][16][EB][71][49]
5510734 : Rx: [84][00][16][EB][50][EE][72][49]
5510984 : Rx: [84][00][16][EB][50][EE][72][49]
5511234 : Rx: [04][00][16][EB][50][EE][72][49]
5511484 : Rx: [04][00][50][EE][64][F1][73][49]
5511718 : Rx: [04][00][50][EE][64][F1][73][49]
5511968 : Rx: [04][00][50][EE][64][F1][73][49]
5512218 : Rx: [84][00][64][F1][C2][F4][74][49]
5512468 : Rx: [84][00][64][F1][C2][F4][74][49]
5512718 : Rx: [84][00][64][F1][C2][F4][74][49]
5512953 : Rx: [84][00][C2][F4][2C][F9][75][49]
5513203 : Rx: [04][00][C2][F4][2C][F9][75][49]
5513453 : Rx: [04][00][C2][F4][2C][F9][75][49]
5513687 : Rx: [04][00][C2][F4][2C][F9][75][49]
5513937 : Rx: [04][00][C2][F4][2C][F9][75][49]
5514187 : Rx: [84][00][2C][F9][40][FD][76][49]
5514437 : Rx: [84][00][2C][F9][40][FD][76][49]
5514687 : Rx: [84][00][2C][F9][40][FD][76][49]
5514921 : Rx: [84][00][2C][F9][40][FD][76][49]
5515171 : Rx: [79][52][FF][FF][F4][00][77][49]
5515421 : Rx: [04][00][40][FD][F4][00][77][49]
5515656 : Rx: [04][00][40][FD][F4][00][77][49]
5515906 : Rx: [04][00][40][FD][F4][00][77][49]
5516156 : Rx: [84][00][F4][00][3E][04][78][49]
5516406 : Rx: [84][00][F4][00][3E][04][78][49]
5516656 : Rx: [84][00][F4][00][3E][04][78][49]
5516890 : Rx: [84][00][3E][04][20][07][79][49]
5517140 : Rx: [04][00][3E][04][20][07][79][49]
5517390 : Rx: [04][00][3E][04][20][07][79][49]
5517625 : Rx: [04][00][20][07][34][0A][7A][49]
5517875 : Rx: [04][00][20][07][34][0A][7A][49]
5518125 : Rx: [84][00][20][07][34][0A][7A][49]
5518375 : Rx: [F9][42][86][08][1E][0E][7B][49]
5518625 : Rx: [84][00][34][0A][1E][0E][7B][49]
5518859 : Rx: [84][00][34][0A][1E][0E][7B][49]
5519109 : Rx: [04][00][34][0A][1E][0E][7B][49]
5519359 : Rx: [04][00][1E][0E][B2][12][7C][49]
5519609 : Rx: [04][00][1E][0E][B2][12][7C][49]
5519843 : Rx: [04][00][1E][0E][B2][12][7C][49]
5520093 : Rx: [84][00][1E][0E][B2][12][7C][49]
5520343 : Rx: [84][00][1E][0E][B2][12][7C][49]
5520593 : Rx: [84][00][B2][12][EE][16][7D][49]
5520828 : Rx: [84][00][B2][12][EE][16][7D][49]
5521078 : Rx: [01][FE][5C][75][EE][16][7D][49]
5521328 : Rx: [01][FE][5C][75][EE][16][7D][49]
5521578 : Rx: [01][FE][5C][75][EE][16][7D][49]
5521828 : Rx: [01][FE][5C][75][00][1B][7E][49]
5522062 : Rx: [84][00][EE][16][00][1B][7E][49]
5522312 : Rx: [84][00][EE][16][00][1B][7E][49]
5522562 : Rx: [84][00][EE][16][00][1B][7E][49]
5522796 : Rx: [84][00][00][1B][FF][1E][7F][48]
5523046 : Rx: [04][00][00][1B][FF][1E][7F][48]
5523296 : Rx: [04][00][00][1B][FF][1E][7F][48]
5523546 : Rx: [04][00][00][1B][FF][1E][7F][48]
5523796 : Rx: [04][00][FF][1E][01][23][80][4A]
5524031 : Rx: [84][00][FF][1E][01][23][80][4A]
5524281 : Rx: [84][00][FF][1E][01][23][80][4A]
5524531 : Rx: [84][00][FF][1E][01][23][80][4A]
5524765 : Rx: [F9][42][7A][08][4C][26][81][4A]
5525031 : Rx: [04][00][01][23][4C][26][81][4A]
5525265 : Rx: [04][00][01][23][4C][26][81][4A]
5525515 : Rx: [04][00][4C][26][28][29][82][4A]
5525765 : Rx: [04][00][4C][26][28][29][82][4A]
5526015 : Rx: [84][00][4C][26][28][29][82][4A]
5526250 : Rx: [84][00][28][29][09][2C][83][4A]
5526500 : Rx: [84][00][28][29][09][2C][83][4A]
5526734 : Rx: [84][00][09][2C][A9][30][84][4A]
5526984 : Rx: [04][00][09][2C][A9][30][84][4A]
5527234 : Rx: [04][00][09][2C][A9][30][84][4A]
5527484 : Rx: [04][00][09][2C][A9][30][84][4A]
5527734 : Rx: [04][00][09][2C][A9][30][84][4A]
5527984 : Rx: [84][00][A9][30][38][35][85][4A]
5528218 : Rx: [84][00][A9][30][38][35][85][4A]
5528468 : Rx: [84][00][A9][30][38][35][85][4A]
5528718 : Rx: [84][00][A9][30][38][35][85][4A]
5528968 : Rx: [04][00][A9][30][38][35][85][4A]
5529218 : Rx: [04][00][38][35][67][39][86][4A]
5529453 : Rx: [04][00][38][35][67][39][86][4A]
5529703 : Rx: [04][00][38][35][67][39][86][4A]
5529953 : Rx: [84][00][38][35][67][39][86][4A]
5530203 : Rx: [84][00][38][35][67][39][86][4A]
5530437 : Rx: [84][00][67][39][FB][3C][87][4A]
5530687 : Rx: [84][00][67][39][FB][3C][87][4A]
5530937 : Rx: [04][00][67][39][FB][3C][87][4A]
5531187 : Rx: [04][00][FB][3C][56][40][88][4A]
5531421 : Rx: [04][00][FB][3C][56][40][88][4A]
5531671 : Rx: [04][00][FB][3C][56][40][88][4A]
5531921 : Rx: [84][00][56][40][5F][44][89][4A]
5532156 : Rx: [84][00][56][40][5F][44][89][4A]
5532406 : Rx: [84][00][56][40][5F][44][89][4A]
5532656 : Rx: [84][00][56][40][5F][44][89][4A]
5532906 : Rx: [04][00][56][40][5F][44][89][4A]
5533156 : Rx: [04][00][5F][44][B6][48][8A][4A]
5533390 : Rx: [04][00][5F][44][B6][48][8A][4A]
5533640 : Rx: [04][00][5F][44][B6][48][8A][4A]
5533890 : Rx: [84][00][5F][44][B6][48][8A][4A]
5534125 : Rx: [84][00][B6][48][26][4D][8B][4A]
5534375 : Rx: [F9][42][7D][08][26][4D][8B][4A]
5534625 : Rx: [84][00][B6][48][26][4D][8B][4A]
5534875 : Rx: [04][00][B6][48][26][4D][8B][4A]
5535125 : Rx: [04][00][B6][48][26][4D][8B][4A]
5535359 : Rx: [04][00][26][4D][53][51][8C][4A]
5535609 : Rx: [04][00][26][4D][53][51][8C][4A]
5535859 : Rx: [84][00][26][4D][53][51][8C][4A]
5536109 : Rx: [84][00][26][4D][53][51][8C][4A]
5536359 : Rx: [84][00][53][51][9C][55][8D][48]
5536593 : Rx: [84][00][53][51][9C][55][8D][48]
5536843 : Rx: [04][00][53][51][9C][55][8D][48]
5537093 : Rx: [04][00][53][51][9C][55][8D][48]
5537328 : Rx: [04][00][53][51][9C][55][8D][48]
5537578 : Rx fail
5537828 : Rx: [82][01][CE][C8][E3][59][8E][47]
5538078 : Rx: [82][01][CE][C8][E3][59][8E][47]
5538328 : Rx: [82][01][CE][C8][E3][59][8E][47]
5538578 : Rx: [82][01][CE][C8][0A][5E][8F][48]
5538812 : Rx: [04][00][E3][59][0A][5E][8F][48]
5539062 : Rx: [04][00][E3][59][0A][5E][8F][48]
5539296 : Rx: [04][00][E3][59][0A][5E][8F][48]
5539546 : Rx: [04][00][0A][5E][2B][62][90][48]
5539796 : Rx: [84][00][0A][5E][2B][62][90][48]
5540046 : Rx: [84][00][0A][5E][2B][62][90][48]
5540296 : Rx: [84][00][0A][5E][2B][62][90][48]
5540546 : Rx: [84][00][2B][62][29][66][91][48]
5540781 : Rx: [04][00][2B][62][29][66][91][48]
5541031 : Rx: [04][00][2B][62][29][66][91][48]
5541265 : Rx: [04][00][2B][62][29][66][91][48]
5541515 : Rx: [04][00][29][66][B2][69][92][49]
5541765 : Rx: [84][00][29][66][B2][69][92][49]
5542015 : Rx: [84][00][29][66][B2][69][92][49]
5542265 : Rx: [84][00][29][66][B2][69][92][49]
5542515 : Rx: [84][00][B2][69][9F][6C][93][49]
5542750 : Rx: [04][00][B2][69][9F][6C][93][49]
5543000 : Rx: [04][00][9F][6C][8C][6F][94][49]
5543250 : Rx: [04][00][9F][6C][8C][6F][94][49]
5543484 : Rx: [04][00][9F][6C][8C][6F][94][49]
5543734 : Rx: [84][00][8C][6F][82][72][95][49]
5543984 : Rx: [F9][51][93][06][82][72][95][49]
5544234 : Rx: [84][00][8C][6F][82][72][95][49]
5544484 : Rx: [84][00][82][72][3C][74][96][49]
5544718 : Rx: [04][00][3C][74][32][77][97][49]
5544968 : Rx: [04][00][3C][74][32][77][97][49]
5545218 : Rx: [04][00][3C][74][32][77][97][49]
5545468 : Rx: [04][00][32][77][A8][78][98][49]
5545718 : Rx: [84][00][A8][78][3E][7B][99][49]
5545953 : Rx: [84][00][A8][78][3E][7B][99][49]
5546203 : Rx: [84][00][3E][7B][F7][7C][9A][49]
5546453 : Rx: [84][00][3E][7B][F7][7C][9A][49]
5546687 : Rx: [04][00][F7][7C][56][7F][9B][49]
5546937 : Rx: [04][00][F7][7C][56][7F][9B][49]
5547187 : Rx: [79][47][8A][0B][B4][80][9C][49]
5547437 : Rx: [04][00][B4][80][9D][81][9D][4A]
5547687 : Rx: [84][00][9D][81][FE][83][9E][4A]
5547921 : Rx: [84][00][9D][81][FE][83][9E][4A]
5548171 : Rx: [84][00][FE][83][EC][84][9F][4A]
5548421 : Rx: [84][00][EC][84][F2][86][A0][4A]
5548671 : Rx: [04][00][EC][84][F2][86][A0][4A]
5548921 : Rx: [04][00][F2][86][E3][87][A1][4A]
5549156 : Rx: [04][00][E3][87][2C][8A][A2][4A]
5549406 : Rx: [04][00][E3][87][2C][8A][A2][4A]
5549656 : Rx: [84][00][2C][8A][16][8B][A3][4A]
5549890 : Rx: [84][00][16][8B][A1][8C][A4][4A]
5550140 : Rx: [84][00][16][8B][A1][8C][A4][4A]
5550390 : Rx: [F9][52][FF][FF][7A][8E][A5][4B]
5550625 : Rx: [04][00][A1][8C][7A][8E][A5][4B]
5550875 : Rx: [04][00][7A][8E][89][90][A6][4B]
5551125 : Rx: [04][00][7A][8E][89][90][A6][4B]
5551375 : Rx: [04][00][89][90][43][92][A7][4B]
5551625 : Rx: [84][00][43][92][40][94][A8][4B]
5551859 : Rx: [84][00][43][92][40][94][A8][4B]
5552109 : Rx: [84][00][43][92][40][94][A8][4B]
5552359 : Rx: [84][00][40][94][39][96][A9][4A]
5552593 : Rx: [04][00][40][94][39][96][A9][4A]
5552843 : Rx: [04][00][39][96][10][98][AA][4B]
5553093 : Rx: [04][00][10][98][E6][99][AB][4B]
5553343 : Rx: [04][00][10][98][E6][99][AB][4B]
5553593 : Rx: [F9][42][6B][08][E6][99][AB][4B]
5553828 : Rx: [84][00][E6][99][80][9B][AC][4C]
5554078 : Rx: [84][00][80][9B][48][9D][AD][4C]
5554328 : Rx: [84][00][80][9B][48][9D][AD][4C]
5554578 : Rx: [03][42][47][13][CE][9E][AE][4D]
5554828 : Rx: [03][42][47][13][85][A0][AF][4E]
5555062 : Rx: [03][42][47][13][85][A0][AF][4E]
5555312 : Rx: [03][42][47][13][8C][A2][B0][4D]
5555562 : Rx: [84][00][85][A0][8C][A2][B0][4D]
5555796 : Rx: [84][00][8C][A2][57][A4][B1][4D]
5556062 : Rx: [84][00][8C][A2][57][A4][B1][4D]
5556296 : Rx: [84][00][57][A4][50][A6][B2][4D]
5556546 : Rx: [04][00][57][A4][50][A6][B2][4D]
5556796 : Rx: [79][42][93][0C][27][A8][B3][4C]
5557046 : Rx: [04][00][50][A6][27][A8][B3][4C]
5557281 : Rx: [04][00][27][A8][FD][A9][B4][4D]
5557531 : Rx: [84][00][27][A8][FD][A9][B4][4D]
5557781 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5558015 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5558265 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5558515 : Rx: [04][00][FD][A9][D3][AB][B5][4C]
5558765 : Rx: [04][00][FD][A9][D3][AB][B5][4C]
5559015 : Rx: [04][00][FD][A9][D3][AB][B5][4C]
5559250 : Rx: [04][00][FD][A9][D3][AB][B5][4C]
5559500 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5559734 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5559984 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5560234 : Rx: [84][00][FD][A9][D3][AB][B5][4C]
5560484 : Rx: [04][00][FD][A9][D3][AB][B5][4C]
5560734 : Rx: [04][00][90][AE][63][B6][B7][4A]
5560984 : Rx: [04][00][90][AE][63][B6][B7][4A]
5561218 : Rx: [04][00][90][AE][63][B6][B7][4A]
5561468 : Rx: [84][00][90][AE][63][B6][B7][4A]
5561718 : Rx: [84][00][90][AE][63][B6][B7][4A]
5561968 : Rx: [84][00][90][AE][63][B6][B7][4A]
5562218 : Rx: [84][00][90][AE][63][B6][B7][4A]
5562453 : Rx: [04][00][90][AE][63][B6][B7][4A]
5562703 : Rx: [04][00][63][B6][77][BA][B8][4B]
5562953 : Rx: [04][00][63][B6][77][BA][B8][4B]
5563187 : Rx: [79][42][06][08][77][BA][B8][4B]
5563437 : Rx: [84][00][63][B6][77][BA][B8][4B]
5563687 : Rx: [84][00][77][BA][12][C2][B9][4B]
5563937 : Rx: [84][00][77][BA][12][C2][B9][4B]
5564187 : Rx: [84][00][77][BA][12][C2][B9][4B]
5564421 : Rx: [04][00][77][BA][12][C2][B9][4B]
5564671 : Rx: [04][00][77][BA][12][C2][B9][4B]
5564921 : Rx: [04][00][77][BA][12][C2][B9][4B]
5565156 : Rx: [04][00][77][BA][12][C2][B9][4B]
5565406 : Rx: [84][00][12][C2][3F][C6][BA][4C]
5565656 : Rx: [84][00][12][C2][3F][C6][BA][4C]
5565906 : Rx: [84][00][12][C2][3F][C6][BA][4C]
5566156 : Rx: [84][00][12][C2][3F][C6][BA][4C]
5566390 : Rx: [04][00][3F][C6][FE][C9][BB][4C]
5566640 : Rx: [04][00][3F][C6][FE][C9][BB][4C]
5566890 : Rx: [04][00][3F][C6][FE][C9][BB][4C]
5567125 : Rx: [04][00][FE][C9][A7][D1][BC][4B]
5567375 : Rx: [84][00][FE][C9][A7][D1][BC][4B]
5567625 : Rx: [84][00][FE][C9][A7][D1][BC][4B]
5567875 : Rx: [84][00][FE][C9][A7][D1][BC][4B]
5568125 : Rx: [84][00][FE][C9][A7][D1][BC][4B]
5568359 : Rx: [04][00][FE][C9][A7][D1][BC][4B]
5568609 : Rx: [04][00][FE][C9][A7][D1][BC][4B]
5568859 : Rx: [04][00][FE][C9][A7][D1][BC][4B]
5569109 : Rx: [04][00][FE][C9][A7][D1][BC][4B]
5569343 : Rx: [84][00][A7][D1][D4][D5][BD][4B]
5569593 : Rx: [84][00][A7][D1][D4][D5][BD][4B]
5569843 : Rx: [84][00][A7][D1][D4][D5][BD][4B]
5570093 : Rx: [84][00][D4][D5][D2][D9][BE][4B]
5570343 : Rx: [04][00][D4][D5][D2][D9][BE][4B]
5570578 : Rx: [04][00][D4][D5][D2][D9][BE][4B]
5570828 : Rx: [04][00][D4][D5][D2][D9][BE][4B]
5571078 : Rx: [04][00][D2][D9][0E][DE][BF][4A]
5571328 : Rx: [86][FF][87][80][0E][DE][BF][4A]
5571578 : Rx: [86][FF][87][80][0E][DE][BF][4A]
5571812 : Rx: [86][FF][87][80][1B][E2][C0][4A]
5572062 : Rx: [86][FF][87][80][1B][E2][C0][4A]
5572296 : Rx: [04][00][0E][DE][1B][E2][C0][4A]
5572546 : Rx: [04][00][0E][DE][1B][E2][C0][4A]
5572796 : Rx: [04][00][1B][E2][F8][E5][C1][4A]
5573046 : Rx: [04][00][1B][E2][F8][E5][C1][4A]
5573296 : Rx: [84][00][1B][E2][F8][E5][C1][4A]
5573531 : Rx: [84][00][1B][E2][F8][E5][C1][4A]
5573781 : Rx: [84][00][F8][E5][1F][EA][C2][4A]
5574031 : Rx: [84][00][F8][E5][1F][EA][C2][4A]
5574265 : Rx: [04][00][F8][E5][1F][EA][C2][4A]
5574515 : Rx: [04][00][F8][E5][1F][EA][C2][4A]
5574765 : Rx: [04][00][1F][EA][63][EE][C3][49]
5575015 : Rx: [04][00][1F][EA][63][EE][C3][49]
5575265 : Rx: [84][00][1F][EA][63][EE][C3][49]
5575515 : Rx: [84][00][1F][EA][63][EE][C3][49]
5575750 : Rx: [84][00][63][EE][52][F2][C4][48]
5576000 : Rx: [F9][52][FF][FF][52][F2][C4][48]
5576234 : Rx: [04][00][63][EE][52][F2][C4][48]
5576484 : Rx: [04][00][63][EE][52][F2][C4][48]
5576734 : Rx: [04][00][52][F2][80][F6][C5][48]
5576984 : Rx: [04][00][52][F2][80][F6][C5][48]
5577234 : Rx: [84][00][52][F2][80][F6][C5][48]
5577484 : Rx: [84][00][52][F2][80][F6][C5][48]
5577718 : Rx: [84][00][80][F6][AA][FA][C6][48]
5577968 : Rx: [84][00][80][F6][AA][FA][C6][48]
5578218 : Rx: [04][00][80][F6][AA][FA][C6][48]
5578468 : Rx: [04][00][80][F6][AA][FA][C6][48]
5578718 : Rx: [04][00][AA][FA][70][FE][C7][48]
5578953 : Rx: [04][00][AA][FA][70][FE][C7][48]
5579203 : Rx: [F9][42][4A][08][70][FE][C7][48]
5579453 : Rx: [84][00][AA][FA][70][FE][C7][48]
5579687 : Rx: [84][00][70][FE][E7][01][C8][47]
5579937 : Rx: [84][00][70][FE][E7][01][C8][47]
5580187 : Rx: [04][00][70][FE][E7][01][C8][47]
5580437 : Rx fail
5580687 : Rx: [04][00][E7][01][71][05][C9][47]
5580921 : Rx: [04][00][E7][01][71][05][C9][47]
5581171 : Rx: [84][00][E7][01][71][05][C9][47]
5581421 : Rx: [84][00][71][05][70][09][CA][46]
5581656 : Rx: [84][00][71][05][70][09][CA][46]
5581906 : Rx: [84][00][71][05][70][09][CA][46]
5582156 : Rx: [04][00][71][05][70][09][CA][46]
5582406 : Rx: [04][00][70][09][CA][0D][CB][45]
5582656 : Rx: [04][00][70][09][CA][0D][CB][45]
5582890 : Rx: [04][00][70][09][CA][0D][CB][45]
5583140 : Rx: [84][00][70][09][CA][0D][CB][45]
5583390 : Rx: [84][00][CA][0D][EC][11][CC][44]
5583640 : Rx: [84][00][CA][0D][EC][11][CC][44]
5583875 : Rx: [84][00][CA][0D][EC][11][CC][44]
5584125 : Rx: [04][00][CA][0D][EC][11][CC][44]
5584375 : Rx: [04][00][CA][0D][EC][11][CC][44]
5584625 : Rx: [04][00][EC][11][B2][15][CD][44]
5584859 : Rx: [04][00][EC][11][B2][15][CD][44]
5585109 : Rx: [84][00][EC][11][B2][15][CD][44]
5585359 : Rx: [84][00][B2][15][CB][19][CE][45]
5585593 : Rx: [F9][42][7D][08][CB][19][CE][45]
5585843 : Rx: [84][00][B2][15][CB][19][CE][45]
5586093 : Rx: [04][00][B2][15][CB][19][CE][45]
5586343 : Rx: [04][00][CB][19][0C][1E][CF][44]
5586593 : Rx: [04][00][CB][19][0C][1E][CF][44]
5586843 : Rx: [04][00][CB][19][0C][1E][CF][44]
5587078 : Rx: [84][00][CB][19][0C][1E][CF][44]
5587328 : Rx: [84][00][CB][19][0C][1E][CF][44]
5587578 : Rx: [84][00][0C][1E][36][22][D0][44]
5587828 : Rx: [84][00][0C][1E][36][22][D0][44]
5588078 : Rx: [07][FF][08][33][36][22][D0][44]
5588312 : Rx: [07][FF][08][33][36][22][D0][44]
5588562 : Rx: [07][FF][08][33][21][26][D1][45]
5588796 : Rx: [07][FF][08][33][21][26][D1][45]
5589046 : Rx: [84][00][36][22][21][26][D1][45]
5589296 : Rx: [84][00][36][22][21][26][D1][45]
5589546 : Rx: [84][00][21][26][38][2A][D2][45]
5589796 : Rx: [84][00][21][26][38][2A][D2][45]
5590046 : Rx: [04][00][21][26][38][2A][D2][45]
5590281 : Rx: [04][00][21][26][38][2A][D2][45]
5590531 : Rx: [04][00][38][2A][5D][2E][D3][45]
5590765 : Rx: [04][00][38][2A][5D][2E][D3][45]
5591015 : Rx: [84][00][38][2A][5D][2E][D3][45]
5591265 : Rx: [84][00][38][2A][5D][2E][D3][45]
5591515 : Rx: [84][00][38][2A][5D][2E][D3][45]
5591765 : Rx: [84][00][5D][2E][56][32][D4][45]
5592015 : Rx: [04][00][5D][2E][56][32][D4][45]
5592250 : Rx: [04][00][5D][2E][56][32][D4][45]
5592500 : Rx: [04][00][5D][2E][56][32][D4][45]
5592734 : Rx: [04][00][56][32][AF][35][D5][45]
5592984 : Rx: [84][00][56][32][AF][35][D5][45]
5593234 : Rx: [84][00][56][32][AF][35][D5][45]
5593484 : Rx: [84][00][AF][35][A4][38][D6][45]
5593734 : Rx: [84][00][AF][35][A4][38][D6][45]
5593984 : Rx: [04][00][A4][38][F5][3C][D7][45]
5594218 : Rx: [04][00][A4][38][F5][3C][D7][45]
5594468 : Rx: [04][00][A4][38][F5][3C][D7][45]
5594718 : Rx: [04][00][A4][38][F5][3C][D7][45]
5594968 : Rx: [84][00][A4][38][F5][3C][D7][45]
5595218 : Rx: [F9][42][76][08][3C][41][D8][45]
5595453 : Rx: [84][00][F5][3C][3C][41][D8][45]
5595703 : Rx: [84][00][F5][3C][3C][41][D8][45]
5595953 : Rx: [04][00][F5][3C][3C][41][D8][45]
5596203 : Rx: [04][00][3C][41][6A][45][D9][45]
5596437 : Rx: [04][00][3C][41][6A][45][D9][45]
5596687 : Rx: [04][00][3C][41][6A][45][D9][45]
5596937 : Rx: [84][00][3C][41][6A][45][D9][45]
5597187 : Rx: [84][00][3C][41][6A][45][D9][45]
5597421 : Rx: [84][00][6A][45][2D][49][DA][45]
5597671 : Rx: [84][00][6A][45][2D][49][DA][45]
5597921 : Rx: [04][00][6A][45][2D][49][DA][45]
5598156 : Rx: [04][00][2D][49][2C][4D][DB][45]
5598406 : Rx: [04][00][2D][49][2C][4D][DB][45]
5598656 : Rx: [04][00][2D][49][2C][4D][DB][45]
5598906 : Rx: [84][00][2D][49][2C][4D][DB][45]
5599156 : Rx: [84][00][2D][49][2C][4D][DB][45]
5599390 : Rx: [84][00][2C][4D][2E][51][DC][46]
5599640 : Rx: [84][00][2C][4D][2E][51][DC][46]
5599890 : Rx: [04][00][2C][4D][2E][51][DC][46]
5600140 : Rx: [04][00][2C][4D][2E][51][DC][46]
5600375 : Rx: [04][00][2E][51][E3][54][DD][45]
5600625 : Rx: [04][00][2E][51][E3][54][DD][45]
5600875 : Rx: [84][00][2E][51][E3][54][DD][45]
5601125 : Rx: [84][00][E3][54][C1][58][DE][44]
5601359 : Rx: [84][00][E3][54][C1][58][DE][44]
5601609 : Rx: [84][00][E3][54][C1][58][DE][44]
5601859 : Rx: [04][00][E3][54][C1][58][DE][44]
5602093 : Rx: [04][00][C1][58][C2][5C][DF][44]
5602343 : Rx: [04][00][C1][58][C2][5C][DF][44]
5602593 : Rx: [04][00][C1][58][C2][5C][DF][44]
5602843 : Rx: [84][00][C1][58][C2][5C][DF][44]
5603093 : Rx: [84][00][C1][58][C2][5C][DF][44]
5603328 : Rx: [84][00][C2][5C][94][60][E0][44]
5603578 : Rx: [84][00][C2][5C][94][60][E0][44]
5603828 : Rx: [04][00][C2][5C][94][60][E0][44]
5604078 : Rx: [04][00][94][60][F8][63][E1][44]
5604328 : Rx: [04][00][94][60][F8][63][E1][44]
5604578 : Rx: [04][00][94][60][F8][63][E1][44]
5604812 : Rx: [89][FC][FF][FF][79][67][E2][44]
5605062 : Rx: [89][FC][FF][FF][79][67][E2][44]
5605296 : Rx: [89][FC][FF][FF][79][67][E2][44]
5605546 : Rx: [89][FC][FF][FF][79][67][E2][44]
5605796 : Rx: [04][00][79][67][99][6B][E3][44]
5606046 : Rx: [04][00][79][67][99][6B][E3][44]
5606296 : Rx: [04][00][79][67][99][6B][E3][44]
5606546 : Rx: [04][00][79][67][99][6B][E3][44]
5606781 : Rx: [84][00][99][6B][CF][6F][E4][43]
5607031 : Rx: [84][00][99][6B][CF][6F][E4][43]
5607265 : Rx: [84][00][99][6B][CF][6F][E4][43]
5607515 : Rx: [84][00][99][6B][CF][6F][E4][43]
5607765 : Rx: [04][00][99][6B][CF][6F][E4][43]
5608015 : Rx: [79][46][7B][25][D6][73][E5][43]
5608265 : Rx: [04][00][CF][6F][D6][73][E5][43]
5608515 : Rx: [04][00][CF][6F][D6][73][E5][43]
5608750 : Rx: [84][00][CF][6F][D6][73][E5][43]
5609000 : Rx: [84][00][D6][73][4B][77][E6][43]
5609234 : Rx: [84][00][D6][73][4B][77][E6][43]
5609484 : Rx: [84][00][D6][73][4B][77][E6][43]
5609734 : Rx: [04][00][4B][77][90][7A][E7][45]
5609984 : Rx: [04][00][4B][77][90][7A][E7][45]
5610234 : Rx: [04][00][4B][77][90][7A][E7][45]
5610484 : Rx: [04][00][90][7A][01][7E][E8][44]
5610718 : Rx: [84][00][90][7A][01][7E][E8][44]
5610968 : Rx: [84][00][90][7A][01][7E][E8][44]
5611218 : Rx: [F9][51][79][07][01][7E][E8][44]
5611468 : Rx: [84][00][01][7E][57][82][E9][44]
5611703 : Rx: [04][00][01][7E][57][82][E9][44]
5611953 : Rx: [04][00][01][7E][57][82][E9][44]
5612203 : Rx: [04][00][01][7E][57][82][E9][44]
5612453 : Rx: [04][00][57][82][6B][86][EA][44]
5612687 : Rx: [84][00][57][82][6B][86][EA][44]
5612937 : Rx: [84][00][57][82][6B][86][EA][44]
5613187 : Rx: [84][00][57][82][6B][86][EA][44]
5613437 : Rx: [84][00][57][82][6B][86][EA][44]
5613687 : Rx: [04][00][6B][86][24][8A][EB][44]
5613921 : Rx: [04][00][6B][86][24][8A][EB][44]
5614171 : Rx: [04][00][6B][86][24][8A][EB][44]
5614421 : Rx: [79][47][E9][0B][08][8E][EC][44]
5614656 : Rx: [84][00][24][8A][08][8E][EC][44]
5614906 : Rx: [84][00][24][8A][08][8E][EC][44]
5615156 : Rx: [84][00][24][8A][08][8E][EC][44]
5615406 : Rx: [84][00][08][8E][ED][91][ED][44]
5615656 : Rx: [04][00][08][8E][ED][91][ED][44]
5615890 : Rx: [04][00][08][8E][ED][91][ED][44]
5616140 : Rx: [04][00][08][8E][ED][91][ED][44]
5616390 : Rx: [04][00][ED][91][84][95][EE][44]
5616625 : Rx: [84][00][ED][91][84][95][EE][44]
5616875 : Rx: [84][00][ED][91][84][95][EE][44]
5617125 : Rx: [84][00][ED][91][84][95][EE][44]
5617375 : Rx: [84][00][84][95][4C][99][EF][45]
5617625 : Rx: [79][52][FF][FF][4C][99][EF][45]
5617859 : Rx: [04][00][84][95][4C][99][EF][45]
5618109 : Rx: [04][00][84][95][4C][99][EF][45]
5618359 : Rx: [04][00][4C][99][0F][9D][F0][44]
5618593 : Rx: [84][00][4C][99][0F][9D][F0][44]
5618843 : Rx: [84][00][4C][99][0F][9D][F0][44]
5619093 : Rx: [84][00][0F][9D][97][A0][F1][45]
5619343 : Rx: [84][00][0F][9D][97][A0][F1][45]
5619593 : Rx: [04][00][0F][9D][97][A0][F1][45]
5619828 : Rx: [04][00][0F][9D][97][A0][F1][45]
5620078 : Rx: [04][00][97][A0][CF][A3][F2][44]
5620328 : Rx: [04][00][97][A0][CF][A3][F2][44]
5620578 : Rx: [84][00][97][A0][CF][A3][F2][44]
5620828 : Rx: [F9][48][00][00][17][A7][F3][45]
5621078 : Rx: [84][00][CF][A3][17][A7][F3][45]
5621312 : Rx: [84][00][CF][A3][17][A7][F3][45]
5621562 : Rx: [01][30][5D][75][41][AB][F4][45]
5621812 : Rx: [01][30][5D][75][41][AB][F4][45]
5622046 : Rx: [01][30][5D][75][41][AB][F4][45]
5622296 : Rx: [01][30][5D][75][41][AB][F4][45]
5622546 : Rx: [84][00][17][A7][41][AB][F4][45]
5622796 : Rx: [84][00][41][AB][61][AF][F5][45]
5623046 : Rx: [84][00][41][AB][61][AF][F5][45]
5623281 : Rx: [84][00][41][AB][61][AF][F5][45]
5623531 : Rx: [04][00][41][AB][61][AF][F5][45]
5623765 : Rx: [04][00][61][AF][3D][B3][F6][44]
5624015 : Rx: [79][43][2E][76][3D][B3][F6][44]
5624265 : Rx: [04][00][61][AF][3D][B3][F6][44]
5624515 : Rx: [84][00][61][AF][3D][B3][F6][44]
5624765 : Rx: [84][00][3D][B3][0C][B7][F7][43]
5625015 : Rx: [84][00][3D][B3][0C][B7][F7][43]
5625250 : Rx: [84][00][3D][B3][0C][B7][F7][43]
5625500 : Rx: [04][00][3D][B3][0C][B7][F7][43]
5625750 : Rx: [04][00][0C][B7][44][BB][F8][42]
5625984 : Rx: [04][00][0C][B7][44][BB][F8][42]
5626234 : Rx: [04][00][0C][B7][44][BB][F8][42]
5626484 : Rx: [84][00][0C][B7][44][BB][F8][42]
5626734 : Rx: [84][00][44][BB][94][BF][F9][43]
5626984 : Rx fail
5627218 : Rx: [F9][44][00][00][94][BF][F9][43]
5627468 : Rx: [04][00][44][BB][94][BF][F9][43]
5627703 : Rx: [04][00][44][BB][94][BF][F9][43]
5627953 : Rx: [04][00][94][BF][A9][C3][FA][43]
5628203 : Rx: [04][00][94][BF][A9][C3][FA][43]
5628453 : Rx: [84][00][94][BF][A9][C3][FA][43]
5628703 : Rx: [84][00][94][BF][A9][C3][FA][43]
5628953 : Rx: [84][00][A9][C3][1E][C7][FB][43]
5629187 : Rx: [84][00][A9][C3][1E][C7][FB][43]
5629437 : Rx: [04][00][A9][C3][1E][C7][FB][43]
5629687 : Rx: [04][00][1E][C7][27][CA][FC][43]
5629937 : Rx: [04][00][1E][C7][27][CA][FC][43]
5630187 : Rx: [04][00][1E][C7][27][CA][FC][43]
5630421 : Rx: [F9][45][0C][00][B7][CD][FD][44]
5630671 : Rx: [84][00][27][CA][B7][CD][FD][44]
5630921 : Rx: [84][00][27][CA][B7][CD][FD][44]
5631156 : Rx: [84][00][27][CA][B7][CD][FD][44]
5631406 : Rx: [04][00][B7][CD][FF][D1][FE][43]
5631656 : Rx: [04][00][B7][CD][FF][D1][FE][43]
5631906 : Rx: [04][00][B7][CD][FF][D1][FE][43]
5632156 : Rx: [04][00][B7][CD][FF][D1][FE][43]
5632390 : Rx: [84][00][FF][D1][2A][D6][FF][43]
5632640 : Rx: [84][00][FF][D1][2A][D6][FF][43]
5632890 : Rx: [84][00][FF][D1][2A][D6][FF][43]
5633140 : Rx: [84][00][FF][D1][2A][D6][FF][43]
5633375 : Rx: [04][00][FF][D1][2A][D6][FF][43]
5633625 : Rx: [79][53][60][00][E7][D9][00][43]
5633875 : Rx: [04][00][2A][D6][E7][D9][00][43]
5634125 : Rx: [04][00][2A][D6][E7][D9][00][43]
5634359 : Rx: [84][00][E7][D9][1D][DD][01][43]
5634609 : Rx: [84][00][E7][D9][1D][DD][01][43]
5634859 : Rx: [84][00][E7][D9][1D][DD][01][43]
5635093 : Rx: [84][00][1D][DD][B8][E0][02][43]
5635343 : Rx: [04][00][1D][DD][B8][E0][02][43]
5635593 : Rx: [04][00][1D][DD][B8][E0][02][43]
5635843 : Rx: [04][00][1D][DD][B8][E0][02][43]
5636093 : Rx: [04][00][B8][E0][F8][E4][03][43]
5636328 : Rx: [84][00][B8][E0][F8][E4][03][43]
5636578 : Rx: [84][00][B8][E0][F8][E4][03][43]
5636828 : Rx: [F9][54][00][00][F8][E4][03][43]
5637078 : Rx: [84][00][B8][E0][F8][E4][03][43]
5637328 : Rx: [04][00][F8][E4][F3][E8][04][43]
5637578 : Rx: [04][00][F8][E4][F3][E8][04][43]
5637812 : Rx: [04][00][F8][E4][F3][E8][04][43]
5638062 : Rx: [04][00][F8][E4][F3][E8][04][43]
5638296 : Rx: [82][01][CE][C8][31][EC][05][43]
5638546 : Rx: [82][01][CE][C8][31][EC][05][43]
5638796 : Rx: [82][01][CE][C8][31][EC][05][43]
5639046 : Rx: [82][01][CE][C8][15][EF][06][43]
5639296 : Rx: [04][00][31][EC][15][EF][06][43]
5639546 : Rx: [04][00][15][EF][F4][F1][07][43]
5639781 : Rx: [04][00][15][EF][F4][F1][07][43]
5640031 : Rx: [79][4A][04][00][F4][F1][07][43]
5640265 : Rx: [84][00][F4][F1][6F][F5][08][43]
5640515 : Rx: [84][00][F4][F1][6F][F5][08][43]
5640765 : Rx: [84][00][F4][F1][6F][F5][08][43]
5641015 : Rx: [84][00][F4][F1][6F][F5][08][43]
5641265 : Rx: [04][00][6F][F5][2C][FA][09][43]
5641515 : Rx fail
5641750 : Rx: [04][00][6F][F5][2C][FA][09][43]
5642000 : Rx: [04][00][6F][F5][2C][FA][09][43]
5642250 : Rx: [84][00][6F][F5][2C][FA][09][43]
5642484 : Rx: [84][00][2C][FA][BE][FE][0A][43]
5642734 : Rx: [84][00][2C][FA][BE][FE][0A][43]
5642984 : Rx: [84][00][2C][FA][BE][FE][0A][43]
5643234 : Rx: [79][4B][7E][54][BE][FE][0A][43]
5643484 : Rx: [04][00][2C][FA][BE][FE][0A][43]
5643718 : Rx: [04][00][BE][FE][BF][02][0B][43]
5643968 : Rx: [04][00][BE][FE][BF][02][0B][43]
5644218 : Rx: [84][00][BE][FE][BF][02][0B][43]
5644453 : Rx: [84][00][BE][FE][BF][02][0B][43]
5644703 : Rx: [84][00][BF][02][F4][06][0C][43]
5644953 : Rx: [84][00][BF][02][F4][06][0C][43]
5645203 : Rx: [04][00][BF][02][F4][06][0C][43]
5645453 : Rx: [04][00][BF][02][F4][06][0C][43]
5645687 : Rx: [04][00][F4][06][52][0B][0D][43]
5645937 : Rx: [04][00][F4][06][52][0B][0D][43]
5646187 : Rx: [84][00][F4][06][52][0B][0D][43]
5646437 : Rx: [F9][4B][5B][CE][52][0B][0D][43]
5646687 : Rx: [84][00][F4][06][52][0B][0D][43]
5646921 : Rx: [84][00][52][0B][6C][0F][0E][43]
5647171 : Rx: [04][00][52][0B][6C][0F][0E][43]
5647421 : Rx: [04][00][52][0B][6C][0F][0E][43]
5647656 : Rx: [04][00][52][0B][6C][0F][0E][43]
5647906 : Rx: [04][00][6C][0F][77][13][0F][43]
5648156 : Rx: [84][00][6C][0F][77][13][0F][43]
5648406 : Rx: [84][00][6C][0F][77][13][0F][43]
5648656 : Rx: [84][00][6C][0F][77][13][0F][43]
5648890 : Rx: [84][00][77][13][56][17][10][42]
5649140 : Rx: [04][00][77][13][56][17][10][42]
5649390 : Rx: [04][00][77][13][56][17][10][42]
5649625 : Rx: [79][4B][F8][0D][56][17][10][42]
5649875 : Rx: [04][00][56][17][7C][1A][11][42]
5650125 : Rx: [84][00][56][17][7C][1A][11][42]
5650375 : Rx: [84][00][56][17][7C][1A][11][42]
5650625 : Rx: [84][00][7C][1A][6E][1D][12][42]
5650859 : Rx: [84][00][7C][1A][6E][1D][12][42]
5651109 : Rx: [04][00][6E][1D][D4][20][13][42]
5651359 : Rx: [04][00][6E][1D][D4][20][13][42]
5651593 : Rx: [04][00][6E][1D][D4][20][13][42]
5651843 : Rx: [04][00][6E][1D][D4][20][13][42]
5652093 : Rx: [84][00][D4][20][AD][25][14][42]
5652343 : Rx: [84][00][D4][20][AD][25][14][42]
5652593 : Rx: [84][00][D4][20][AD][25][14][42]
5652828 : Rx: [F9][4B][65][06][AD][25][14][42]
5653078 : Rx: [04][00][D4][20][AD][25][14][42]
5653328 : Rx: [04][00][AD][25][0F][2A][15][42]
5653562 : Rx: [04][00][AD][25][0F][2A][15][42]
5653828 : Rx: [04][00][AD][25][0F][2A][15][42]
5654078 : Rx: [84][00][AD][25][0F][2A][15][42]
5654312 : Rx: [84][00][AD][25][0F][2A][15][42]
5654562 : Rx: [84][00][0F][2A][EB][2D][16][42]
5654796 : Rx: [84][00][0F][2A][EB][2D][16][42]
5655046 : Rx: [03][42][47][13][EB][2D][16][42]
5655296 : Rx: [03][42][47][13][EB][2D][16][42]
5655546 : Rx: [03][42][47][13][EA][31][17][42]
5655796 : Rx: [03][42][47][13][EA][31][17][42]
5656046 : Rx: [F9][42][47][08][EA][31][17][42]
5656281 : Rx: [84][00][EB][2D][EA][31][17][42]
5656531 : Rx: [84][00][EA][31][4A][36][18][42]
5656765 : Rx: [84][00][EA][31][4A][36][18][42]
5657015 : Rx: [04][00][EA][31][4A][36][18][42]
5657265 : Rx: [04][00][EA][31][4A][36][18][42]
5657515 : Rx: [04][00][EA][31][4A][36][18][42]
5657765 : Rx: [04][00][4A][36][A0][3A][19][42]
5658015 : Rx: [84][00][4A][36][A0][3A][19][42]
5658250 : Rx: [84][00][4A][36][A0][3A][19][42]
5658500 : Rx: [84][00][4A][36][A0][3A][19][42]
5658734 : Rx: [84][00][A0][3A][A0][3E][1A][42]
5658984 : Rx: [04][00][A0][3A][A0][3E][1A][42]
5659234 : Rx: [79][49][00][00][A0][3E][1A][42]
5659484 : Rx: [04][00][A0][3A][A0][3E][1A][42]
5659734 : Rx: [04][00][A0][3E][C4][42][1B][43]
5659984 : Rx: [84][00][A0][3E][C4][42][1B][43]
5660218 : Rx: [84][00][A0][3E][C4][42][1B][43]
5660468 : Rx: [84][00][A0][3E][C4][42][1B][43]
5660718 : Rx: [84][00][C4][42][28][47][1C][43]
5660953 : Rx: [04][00][C4][42][28][47][1C][43]
5661203 : Rx: [04][00][C4][42][28][47][1C][43]
5661453 : Rx: [04][00][C4][42][28][47][1C][43]
5661703 : Rx: [04][00][C4][42][28][47][1C][43]
5661953 : Rx: [84][00][28][47][72][4B][1D][42]
5662187 : Rx: [84][00][28][47][72][4B][1D][42]
5662437 : Rx: [F9][42][C9][0C][72][4B][1D][42]
5662687 : Rx: [84][00][28][47][72][4B][1D][42]
5662937 : Rx: [04][00][72][4B][21][4F][1E][42]
5663187 : Rx: [04][00][72][4B][21][4F][1E][42]
5663421 : Rx: [04][00][72][4B][21][4F][1E][42]
5663671 : Rx: [04][00][72][4B][21][4F][1E][42]
5663921 : Rx: [84][00][21][4F][83][52][1F][42]
5664156 : Rx: [84][00][21][4F][83][52][1F][42]
5664406 : Rx: [84][00][21][4F][83][52][1F][42]
5664656 : Rx: [84][00][83][52][E9][56][20][42]
5664906 : Rx: [04][00][83][52][E9][56][20][42]
5665156 : Rx: [04][00][83][52][E9][56][20][42]
5665390 : Rx: [04][00][83][52][E9][56][20][42]
5665640 : Rx: [79][42][73][08][E9][56][20][42]
5665890 : Rx: [84][00][E9][56][3F][5B][21][42]
5666125 : Rx: [84][00][E9][56][3F][5B][21][42]
5666375 : Rx: [84][00][E9][56][3F][5B][21][42]
5666625 : Rx: [84][00][E9][56][3F][5B][21][42]
5666875 : Rx: [04][00][3F][5B][8C][5F][22][41]
5667125 : Rx: [04][00][3F][5B][8C][5F][22][41]
5667359 : Rx: [04][00][3F][5B][8C][5F][22][41]
5667609 : Rx: [04][00][3F][5B][8C][5F][22][41]
5667859 : Rx: [84][00][8C][5F][3E][63][23][41]
5668093 : Rx: [84][00][8C][5F][3E][63][23][41]
5668343 : Rx: [84][00][8C][5F][3E][63][23][41]
5668593 : Rx: [84][00][8C][5F][3E][63][23][41]
5668843 : Rx: [79][52][FF][FF][C0][66][24][41]
5669093 : Rx: [04][00][3E][63][C0][66][24][41]
5669328 : Rx: [04][00][3E][63][C0][66][24][41]
5669578 : Rx: [04][00][C0][66][B7][6A][25][40]
5669828 : Rx: [84][00][C0][66][B7][6A][25][40]
5670062 : Rx: [84][00][C0][66][B7][6A][25][40]
5670312 : Rx: [84][00][C0][66][B7][6A][25][40]
5670578 : Rx: [84][00][B7][6A][06][6F][26][3F]
5670812 : Rx: [04][00][B7][6A][06][6F][26][3F]
5671062 : Rx: [04][00][B7][6A][06][6F][26][3F]
5671296 : Rx: [04][00][B7][6A][06][6F][26][3F]
5671546 : Rx: [04][00][B7][6A][06][6F][26][3F]
5671796 : Rx: [86][FF][87][80][54][73][27][3F]
5672046 : Rx: [86][FF][87][80][54][73][27][3F]
5672296 : Rx: [86][FF][87][80][54][73][27][3F]
5672546 : Rx: [86][FF][87][80][54][73][27][3F]
5672781 : Rx: [04][00][54][73][64][77][28][40]
5673031 : Rx: [04][00][54][73][64][77][28][40]
5673265 : Rx: [04][00][54][73][64][77][28][40]
5673515 : Rx: [04][00][54][73][64][77][28][40]
5673765 : Rx: [84][00][54][73][64][77][28][40]
5674015 : Rx: [84][00][64][77][A2][7B][29][40]
5674265 : Rx: [84][00][64][77][A2][7B][29][40]
5674515 : Rx: [84][00][64][77][A2][7B][29][40]
5674750 : Rx: [04][00][64][77][A2][7B][29][40]
5675000 : Rx: [04][00][A2][7B][E5][7F][2A][3F]
5675250 : Rx: [79][42][44][08][E5][7F][2A][3F]
5675484 : Rx: [04][00][A2][7B][E5][7F][2A][3F]
5675734 : Rx: [84][00][A2][7B][E5][7F][2A][3F]
5675984 : Rx: [84][00][E5][7F][01][84][2B][3E]
5676234 : Rx: [84][00][E5][7F][01][84][2B][3E]
5676484 : Rx: [84][00][E5][7F][01][84][2B][3E]
5676718 : Rx: [04][00][E5][7F][01][84][2B][3E]
5676968 : Rx: [04][00][01][84][6A][87][2C][3E]
5677218 : Rx: [04][00][01][84][6A][87][2C][3E]
5677468 : Rx: [04][00][01][84][6A][87][2C][3E]
5677703 : Rx: [84][00][01][84][6A][87][2C][3E]
5677953 : Rx: [84][00][6A][87][70][8A][2D][3E]
5678203 : Rx: [84][00][6A][87][70][8A][2D][3E]
5678453 : Rx: [F9][42][65][08][25][8E][2E][3E]
5678687 : Rx: [04][00][70][8A][25][8E][2E][3E]
5678937 : Rx: [04][00][70][8A][25][8E][2E][3E]
5679187 : Rx: [04][00][70][8A][25][8E][2E][3E]
5679437 : Rx: [04][00][25][8E][CD][92][2F][3E]
5679687 : Rx: [84][00][25][8E][CD][92][2F][3E]
5679921 : Rx: [84][00][25][8E][CD][92][2F][3E]
5680171 : Rx: [84][00][25][8E][CD][92][2F][3E]
5680421 : Rx: [84][00][25][8E][CD][92][2F][3E]
5680656 : Rx: [04][00][CD][92][22][97][30][3E]
5680906 : Rx: [04][00][CD][92][22][97][30][3E]
5681156 : Rx: [04][00][CD][92][22][97][30][3E]
5681406 : Rx: [04][00][CD][92][22][97][30][3E]
5681656 : Rx: [F9][42][61][08][22][97][30][3E]
5681890 : Rx: [84][00][22][97][FD][9A][31][3E]
5682140 : Rx: [84][00][22][97][FD][9A][31][3E]
5682390 : Rx: [84][00][22][97][FD][9A][31][3E]
5682640 : Rx: [04][00][22][97][FD][9A][31][3E]
5682875 : Rx: [04][00][FD][9A][3A][9E][32][3F]
5683125 : Rx: [04][00][FD][9A][3A][9E][32][3F]
5683375 : Rx: [04][00][FD][9A][3A][9E][32][3F]
5683625 : Rx: [84][00][3A][9E][2C][A1][33][3F]
5683859 : Rx: [84][00][3A][9E][2C][A1][33][3F]
5684109 : Rx: [84][00][2C][A1][A1][A4][34][3F]
5684359 : Rx: [84][00][2C][A1][A1][A4][34][3F]
5684593 : Rx: [04][00][2C][A1][A1][A4][34][3F]
5684843 : Rx: [79][51][54][07][A1][A4][34][3F]
5685093 : Rx: [04][00][A1][A4][2B][A9][35][3F]
5685343 : Rx: [04][00][A1][A4][2B][A9][35][3F]
5685593 : Rx: [84][00][A1][A4][2B][A9][35][3F]
5685843 : Rx: [84][00][A1][A4][2B][A9][35][3F]
5686078 : Rx: [84][00][A1][A4][2B][A9][35][3F]
5686328 : Rx: [84][00][2B][A9][63][AD][36][3F]
5686578 : Rx: [04][00][2B][A9][63][AD][36][3F]
5686812 : Rx: [04][00][2B][A9][63][AD][36][3F]
5687062 : Rx: [04][00][2B][A9][63][AD][36][3F]
5687312 : Rx: [04][00][63][AD][C0][B1][37][3F]
5687562 : Rx: [84][00][63][AD][C0][B1][37][3F]
5687796 : Rx: [84][00][63][AD][C0][B1][37][3F]
5688046 : Rx: [F9][47][FF][0B][C0][B1][37][3F]
5688296 : Rx: [84][00][63][AD][C0][B1][37][3F]
5688546 : Rx: [07][FF][09][33][C9][B5][38][3F]
5688796 : Rx: [07][FF][09][33][C9][B5][38][3F]
5689046 : Rx: [07][FF][09][33][C9][B5][38][3F]