17111843 : Rx: [84][00][CA][05][02][0A][87][4C]17112093 : Rx: [04][00][02][0A][A7][0D][88][4C]
17112328 : Rx: [04][00][02][0A][A7][0D][88][4C]
17112593 : Rx: [04][00][02][0A][A7][0D][88][4C]
17112843 : Rx: [04][00][02][0A][A7][0D][88][4C]
17113078 : Rx: [84][00][A7][0D][38][11][89][4C]
17113328 : Rx: [84][00][A7][0D][38][11][89][4C]
17113578 : Rx: [84][00][A7][0D][38][11][89][4C]
17113812 : Rx: [F9][4B][7E][54][B5][14][8A][4B]
17114062 : Rx: [04][00][38][11][B5][14][8A][4B]
17114312 : Rx: [04][00][38][11][B5][14][8A][4B]
17114562 : Rx: [04][00][38][11][B5][14][8A][4B]
17114812 : Rx: [04][00][B5][14][96][17][8B][4A]
17115046 : Rx: [84][00][B5][14][96][17][8B][4A]
17115296 : Rx: [84][00][96][17][16][1B][8C][4A]
17115531 : Rx: [84][00][96][17][16][1B][8C][4A]
17115781 : Rx: [84][00][96][17][16][1B][8C][4A]
17116031 : Rx: [04][00][96][17][16][1B][8C][4A]
17116281 : Rx: [04][00][16][1B][8F][1F][8D][4A]
17116531 : Rx: [04][00][16][1B][8F][1F][8D][4A]
17116781 : Rx: [04][00][16][1B][8F][1F][8D][4A]
17117015 : Rx: [F9][4B][5B][CE][8F][1F][8D][4A]
17117265 : Rx: [84][00][16][1B][8F][1F][8D][4A]
17117500 : Rx: [84][00][8F][1F][B0][23][8E][4A]
17117750 : Rx: [84][00][8F][1F][B0][23][8E][4A]
17118000 : Rx: [04][00][8F][1F][B0][23][8E][4A]
17118250 : Rx: [04][00][8F][1F][B0][23][8E][4A]
17118500 : Rx: [04][00][B0][23][2C][27][8F][4A]
17118750 : Rx: [04][00][B0][23][2C][27][8F][4A]
17118984 : Rx: [84][00][B0][23][2C][27][8F][4A]
17119234 : Rx: [84][00][B0][23][2C][27][8F][4A]
17119468 : Rx: [84][00][2C][27][DC][2A][90][4A]
17119718 : Rx: [84][00][2C][27][DC][2A][90][4A]
17119968 : Rx: [04][00][2C][27][DC][2A][90][4A]
17120218 : Rx: [79][4B][F8][0D][DC][2A][90][4A]
17120468 : Rx: [04][00][DC][2A][0F][2F][91][4A]
17120718 : Rx: [04][00][DC][2A][0F][2F][91][4A]
17120953 : Rx: [84][00][DC][2A][0F][2F][91][4A]
17121203 : Rx: [84][00][DC][2A][0F][2F][91][4A]
17121453 : Rx: [84][00][0F][2F][0E][33][92][4A]
17121703 : Rx: [84][00][0F][2F][0E][33][92][4A]
17121953 : Rx: [04][00][0F][2F][0E][33][92][4A]
17122187 : Rx: [04][00][0F][2F][0E][33][92][4A]
17122437 : Rx: [04][00][0E][33][BF][36][93][49]
17122687 : Rx: [04][00][0E][33][BF][36][93][49]
17122921 : Rx: [86][FF][87][80][BF][36][93][49]
17123171 : Rx: [86][FF][87][80][BF][36][93][49]
17123421 : Rx: [86][FF][87][80][CF][39][94][49]
17123671 : Rx: [86][FF][87][80][CF][39][94][49]
17123921 : Rx: [04][00][CF][39][4C][3D][95][49]
17124156 : Rx: [04][00][CF][39][4C][3D][95][49]
17124406 : Rx: [04][00][CF][39][4C][3D][95][49]
17124656 : Rx: [04][00][CF][39][4C][3D][95][49]
17124890 : Rx: [84][00][4C][3D][A2][41][96][49]
17125140 : Rx: [84][00][4C][3D][A2][41][96][49]
17125390 : Rx: [84][00][4C][3D][A2][41][96][49]
17125640 : Rx: [84][00][4C][3D][A2][41][96][49]
17125890 : Rx: [04][00][4C][3D][A2][41][96][49]
17126125 : Rx: [04][00][A2][41][E1][45][97][49]
17126375 : Rx: [04][00][A2][41][E1][45][97][49]
17126625 : Rx: [79][4B][65][06][E1][45][97][49]
17126859 : Rx: [84][00][A2][41][E1][45][97][49]
17127109 : Rx: [84][00][E1][45][CD][49][98][48]
17127359 : Rx: [84][00][E1][45][CD][49][98][48]
17127609 : Rx fail
17127859 : Rx: [04][00][E1][45][CD][49][98][48]
17128093 : Rx: [04][00][CD][49][DB][4D][99][45]
17128343 : Rx: [04][00][CD][49][DB][4D][99][45]
17128593 : Rx: [04][00][CD][49][DB][4D][99][45]
17128828 : Rx: [84][00][CD][49][DB][4D][99][45]
17129078 : Rx: [84][00][DB][4D][D2][51][9A][42]
17129343 : Rx: [84][00][DB][4D][D2][51][9A][42]
17129578 : Rx: [84][00][DB][4D][D2][51][9A][42]
17129828 : Rx: [79][42][F4][0F][D2][51][9A][42]
17130062 : Rx: [04][00][D2][51][57][55][9B][3F]
17130312 : Rx: [04][00][D2][51][57][55][9B][3F]
17130562 : Rx: [04][00][D2][51][57][55][9B][3F]
17130812 : Rx: [84][00][D2][51][57][55][9B][3F]
17131062 : Rx: [84][00][57][55][62][58][9C][3F]
17131312 : Rx: [84][00][57][55][62][58][9C][3F]
17131546 : Rx: [84][00][62][58][34][5C][9D][3F]
17131796 : Rx: [04][00][62][58][34][5C][9D][3F]
17132031 : Rx: [04][00][62][58][34][5C][9D][3F]
17132296 : Rx: [04][00][62][58][34][5C][9D][3F]
17132531 : Rx: [04][00][62][58][34][5C][9D][3F]
17132781 : Rx: [84][00][34][5C][87][60][9E][3F]
17133031 : Rx: [F9][49][00][00][87][60][9E][3F]
17133281 : Rx: [84][00][34][5C][87][60][9E][3F]
17133515 : Rx: [84][00][34][5C][87][60][9E][3F]
17133765 : Rx: [04][00][87][60][90][64][9F][3F]
17134000 : Rx: [04][00][87][60][90][64][9F][3F]
17134250 : Rx: [04][00][87][60][90][64][9F][3F]
17134500 : Rx: [04][00][87][60][90][64][9F][3F]
17134750 : Rx: [84][00][90][64][E9][67][A0][3F]
17135000 : Rx: [84][00][90][64][E9][67][A0][3F]
17135250 : Rx: [84][00][90][64][E9][67][A0][3F]
17135484 : Rx: [84][00][E9][67][13][6B][A1][3F]
17135734 : Rx: [04][00][E9][67][13][6B][A1][3F]
17135968 : Rx: [04][00][E9][67][13][6B][A1][3F]
17136218 : Rx: [79][42][26][0B][78][6F][A2][3F]
17136468 : Rx: [04][00][13][6B][78][6F][A2][3F]
17136718 : Rx: [84][00][13][6B][78][6F][A2][3F]
17136968 : Rx: [84][00][13][6B][78][6F][A2][3F]
17137218 : Rx: [84][00][13][6B][78][6F][A2][3F]
17137453 : Rx: [84][00][78][6F][9E][73][A3][3F]
17137703 : Rx: [04][00][78][6F][9E][73][A3][3F]
17137953 : Rx: [04][00][78][6F][9E][73][A3][3F]
17138203 : Rx: [04][00][78][6F][9E][73][A3][3F]
17138453 : Rx: [04][00][78][6F][9E][73][A3][3F]
17138687 : Rx: [84][00][9E][73][BC][77][A4][3D]
17138937 : Rx: [84][00][9E][73][BC][77][A4][3D]
17139187 : Rx: [84][00][9E][73][BC][77][A4][3D]
17139421 : Rx: [F9][42][BB][0A][BC][77][A4][3D]
17139671 : Rx fail
17139921 : Rx: [07][FF][FA][32][92][7B][A5][3B]
17140171 : Rx: [07][FF][FA][32][92][7B][A5][3B]
17140421 : Rx fail
17140656 : Rx: [84][00][92][7B][8B][7F][A6][3B]
17140906 : Rx: [84][00][92][7B][8B][7F][A6][3B]
17141156 : Rx: [84][00][92][7B][8B][7F][A6][3B]
17141390 : Rx: [84][00][92][7B][8B][7F][A6][3B]
17141640 : Rx: [04][00][8B][7F][9A][83][A7][3B]
17141890 : Rx: [04][00][8B][7F][9A][83][A7][3B]
17142140 : Rx: [04][00][8B][7F][9A][83][A7][3B]
17142390 : Rx: [04][00][8B][7F][9A][83][A7][3B]
17142625 : Rx: [F9][52][FF][FF][AC][87][A8][3B]
17142875 : Rx: [84][00][9A][83][AC][87][A8][3B]
17143125 : Rx: [84][00][9A][83][AC][87][A8][3B]
17143359 : Rx: [84][00][9A][83][AC][87][A8][3B]
17143609 : Rx: [04][00][AC][87][AB][8B][A9][3B]
17143859 : Rx: [04][00][AC][87][AB][8B][A9][3B]
17144109 : Rx: [04][00][AC][87][AB][8B][A9][3B]
17144359 : Rx: [04][00][AC][87][AB][8B][A9][3B]
17144593 : Rx: [84][00][AB][8B][BC][8F][AA][3B]
17144843 : Rx: [84][00][AB][8B][BC][8F][AA][3B]
17145093 : Rx: [84][00][AB][8B][BC][8F][AA][3B]
17145328 : Rx: [84][00][AB][8B][BC][8F][AA][3B]
17145578 : Rx: [04][00][BC][8F][D9][93][AB][3A]
17145828 : Rx: [79][42][21][09][D9][93][AB][3A]
17146078 : Rx: [04][00][BC][8F][D9][93][AB][3A]
17146328 : Rx: [04][00][BC][8F][D9][93][AB][3A]
17146578 : Rx: [84][00][D9][93][9D][97][AC][3A]
17146812 : Rx: [84][00][D9][93][9D][97][AC][3A]
17147062 : Rx: [84][00][D9][93][9D][97][AC][3A]
17147312 : Rx: [84][00][D9][93][9D][97][AC][3A]
17147562 : Rx: [04][00][9D][97][D0][9A][AD][3A]
17147812 : Rx: [04][00][9D][97][D0][9A][AD][3A]
17148046 : Rx: [04][00][9D][97][D0][9A][AD][3A]
17148296 : Rx: [04][00][D0][9A][C3][9D][AE][3A]
17148531 : Rx: [84][00][D0][9A][C3][9D][AE][3A]
17148781 : Rx: [84][00][D0][9A][C3][9D][AE][3A]
17149031 : Rx: [F9][42][D5][09][3C][A2][AF][3A]
17149281 : Rx: [84][00][C3][9D][3C][A2][AF][3A]
17149531 : Rx: [04][00][C3][9D][3C][A2][AF][3A]
17149781 : Rx: [04][00][C3][9D][3C][A2][AF][3A]
17150015 : Rx: [04][00][C3][9D][3C][A2][AF][3A]
17150265 : Rx: [04][00][3C][A2][55][A6][B0][3A]
17150500 : Rx: [84][00][3C][A2][55][A6][B0][3A]
17150750 : Rx: [84][00][3C][A2][55][A6][B0][3A]
17151000 : Rx: [84][00][3C][A2][55][A6][B0][3A]
17151250 : Rx: [84][00][55][A6][20][AA][B1][3B]
17151500 : Rx: [04][00][55][A6][20][AA][B1][3B]
17151750 : Rx: [04][00][55][A6][20][AA][B1][3B]
17151984 : Rx: [04][00][55][A6][20][AA][B1][3B]
17152234 : Rx: [79][42][AD][09][9C][AD][B2][3B]
17152468 : Rx: [84][00][20][AA][9C][AD][B2][3B]
17152718 : Rx: [84][00][20][AA][9C][AD][B2][3B]
17152968 : Rx: [84][00][9C][AD][96][B0][B3][3B]
17153218 : Rx: [84][00][9C][AD][96][B0][B3][3B]
17153468 : Rx: [04][00][9C][AD][96][B0][B3][3B]
17153718 : Rx: [04][00][96][B0][CC][B3][B4][3B]
17153953 : Rx: [04][00][96][B0][CC][B3][B4][3B]
17154203 : Rx: [04][00][96][B0][CC][B3][B4][3B]
17154453 : Rx: [84][00][CC][B3][43][B8][B5][3B]
17154703 : Rx: [84][00][CC][B3][43][B8][B5][3B]
17154953 : Rx: [84][00][CC][B3][43][B8][B5][3B]
17155187 : Rx: [84][00][CC][B3][43][B8][B5][3B]
17155437 : Rx: [79][51][17][0C][43][B8][B5][3B]
17155687 : Rx: [04][00][43][B8][86][BC][B6][3B]
17155921 : Rx: [04][00][43][B8][86][BC][B6][3B]
17156171 : Rx: [04][00][43][B8][86][BC][B6][3B]
17156421 : Rx: [89][FC][FF][FF][86][BC][B6][3B]
17156671 : Rx: [89][FC][FF][FF][BE][C0][B7][3B]
17156921 : Rx: [89][FC][FF][FF][BE][C0][B7][3B]
17157156 : Rx: [89][FC][FF][FF][BE][C0][B7][3B]
17157406 : Rx fail
17157656 : Rx: [04][00][86][BC][BE][C0][B7][3B]
17157890 : Rx fail
17158140 : Rx: [04][00][BE][C0][E5][C4][B8][3A]
17158390 : Rx: [84][00][BE][C0][E5][C4][B8][3A]
17158640 : Rx: [F9][47][FF][0F][E5][C4][B8][3A]
17158890 : Rx: [84][00][E5][C4][FE][C8][B9][3A]
17159125 : Rx: [84][00][E5][C4][FE][C8][B9][3A]
17159375 : Rx: [04][00][E5][C4][FE][C8][B9][3A]
17159625 : Rx: [04][00][E5][C4][FE][C8][B9][3A]
17159875 : Rx: [04][00][FE][C8][F9][CC][BA][3B]
17160109 : Rx: [04][00][FE][C8][F9][CC][BA][3B]
17160359 : Rx: [84][00][FE][C8][F9][CC][BA][3B]
17160609 : Rx: [84][00][FE][C8][F9][CC][BA][3B]
17160859 : Rx: [84][00][F9][CC][CF][D0][BB][3C]
17161093 : Rx: [84][00][F9][CC][CF][D0][BB][3C]
17161343 : Rx: [04][00][F9][CC][CF][D0][BB][3C]
17161593 : Rx: [04][00][F9][CC][CF][D0][BB][3C]
17161843 : Rx: [79][52][03][FF][9C][D4][BC][3D]
17162078 : Rx: [04][00][CF][D0][9C][D4][BC][3D]
17162343 : Rx: [84][00][CF][D0][9C][D4][BC][3D]
17162578 : Rx: [84][00][CF][D0][9C][D4][BC][3D]
17162828 : Rx: [84][00][9C][D4][4D][D8][BD][3E]
17163078 : Rx: [84][00][9C][D4][4D][D8][BD][3E]
17163312 : Rx: [04][00][9C][D4][4D][D8][BD][3E]
17163562 : Rx: [04][00][9C][D4][4D][D8][BD][3E]
17163812 : Rx: [04][00][4D][D8][2A][DC][BE][3F]
17164062 : Rx: [04][00][4D][D8][2A][DC][BE][3F]
17164312 : Rx: [84][00][4D][D8][2A][DC][BE][3F]
17164546 : Rx: [84][00][4D][D8][2A][DC][BE][3F]
17164796 : Rx: [84][00][2A][DC][B6][DF][BF][40]
17165046 : Rx: [F9][42][D6][09][B6][DF][BF][40]
17165281 : Rx: [04][00][2A][DC][B6][DF][BF][40]
17165531 : Rx: [04][00][B6][DF][A1][E2][C0][40]
17165781 : Rx: [04][00][B6][DF][A1][E2][C0][40]
17166031 : Rx: [04][00][B6][DF][A1][E2][C0][40]
17166281 : Rx: [84][00][A1][E2][6B][E5][C1][40]
17166515 : Rx: [84][00][A1][E2][6B][E5][C1][40]
17166765 : Rx fail
17167015 : Rx: [84][00][6B][E5][30][E8][C2][41]
17167250 : Rx: [04][00][6B][E5][30][E8][C2][41]
17167500 : Rx: [04][00][30][E8][A6][EC][C3][41]
17167750 : Rx: [04][00][30][E8][A6][EC][C3][41]
17168000 : Rx: [04][00][30][E8][A6][EC][C3][41]
17168250 : Rx fail
17168484 : Rx: [84][00][30][E8][A6][EC][C3][41]
17168734 : Rx: [84][00][A6][EC][E6][F0][C4][41]
17168984 : Rx: [84][00][A6][EC][E6][F0][C4][41]
17169218 : Rx: [04][00][A6][EC][E6][F0][C4][41]
17169468 : Rx fail
17169718 : Rx: [04][00][A6][EC][E6][F0][C4][41]
17169968 : Rx: [04][00][E6][F0][2A][F5][C5][41]
17170218 : Rx: [84][00][E6][F0][2A][F5][C5][41]
17170453 : Rx: [84][00][E6][F0][2A][F5][C5][41]
17170703 : Rx: [84][00][E6][F0][2A][F5][C5][41]
17170953 : Rx: [84][00][2A][F5][4C][F9][C6][40]
17171187 : Rx: [04][00][2A][F5][4C][F9][C6][40]
17171453 : Rx: [79][42][D3][09][4C][F9][C6][40]
17171687 : Rx: [04][00][2A][F5][4C][F9][C6][40]
17171937 : Rx: [04][00][4C][F9][71][FD][C7][3D]
17172187 : Rx: [84][00][4C][F9][71][FD][C7][3D]
17172421 : Rx: [84][00][4C][F9][71][FD][C7][3D]
17172671 : Rx: [84][00][4C][F9][71][FD][C7][3D]
17172921 : Rx: [84][00][4C][F9][71][FD][C7][3D]
17173171 : Rx: [01][38][1C][76][3F][01][C8][3C]
17173421 : Rx: [01][38][1C][76][3F][01][C8][3C]
17173656 : Rx: [01][38][1C][76][3F][01][C8][3C]
17173906 : Rx: [01][38][1C][76][03][05][C9][3D]
17174156 : Rx: [84][00][3F][01][03][05][C9][3D]
17174390 : Rx: [84][00][3F][01][03][05][C9][3D]
17174640 : Rx: [F9][52][FF][FF][03][05][C9][3D]
17174890 : Rx: [84][00][03][05][C3][08][CA][3E]
17175140 : Rx: [04][00][03][05][C3][08][CA][3E]
17175390 : Rx: [04][00][03][05][C3][08][CA][3E]
17175625 : Rx: [04][00][03][05][C3][08][CA][3E]
17175875 : Rx: [04][00][C3][08][0C][0C][CB][3F]
17176125 : Rx: [84][00][C3][08][0C][0C][CB][3F]
17176359 : Rx: [84][00][C3][08][0C][0C][CB][3F]
17176609 : Rx: [84][00][0C][0C][E3][0E][CC][3F]
17176859 : Rx: [84][00][0C][0C][E3][0E][CC][3F]
17177109 : Rx: [04][00][E3][0E][9F][11][CD][3F]
17177359 : Rx: [04][00][E3][0E][9F][11][CD][3F]
17177593 : Rx: [04][00][E3][0E][9F][11][CD][3F]
17177843 : Rx fail
17178093 : Rx: [84][00][9F][11][5C][14][CE][40]
17178328 : Rx: [84][00][9F][11][5C][14][CE][40]
17178578 : Rx: [84][00][5C][14][C2][18][CF][40]
17178828 : Rx: [84][00][5C][14][C2][18][CF][40]
17179078 : Rx: [04][00][5C][14][C2][18][CF][40]
17179328 : Rx: [04][00][5C][14][C2][18][CF][40]
17179562 : Rx: [04][00][5C][14][C2][18][CF][40]
17179812 : Rx: [04][00][C2][18][EB][1C][D0][41]
17180062 : Rx: [84][00][C2][18][EB][1C][D0][41]
17180312 : Rx: [84][00][C2][18][EB][1C][D0][41]
17180562 : Rx: [84][00][C2][18][EB][1C][D0][41]
17180812 : Rx: [84][00][EB][1C][BD][20][D1][41]
17181046 : Rx: [79][42][D0][09][BD][20][D1][41]
17181296 : Rx: [04][00][EB][1C][BD][20][D1][41]
17181546 : Rx: [04][00][EB][1C][BD][20][D1][41]
17181781 : Rx: [04][00][BD][20][04][24][D2][41]
17182031 : Rx: [84][00][BD][20][04][24][D2][41]
17182281 : Rx: [84][00][BD][20][04][24][D2][41]
17182531 : Rx: [84][00][04][24][20][27][D3][41]
17182781 : Rx: [84][00][04][24][20][27][D3][41]
17183015 : Rx: [04][00][04][24][20][27][D3][41]
17183265 : Rx: [04][00][20][27][EC][2A][D4][41]
17183515 : Rx: [04][00][20][27][EC][2A][D4][41]
17183750 : Rx: [04][00][20][27][EC][2A][D4][41]
17184000 : Rx: [84][00][20][27][EC][2A][D4][41]
17184250 : Rx: [84][00][EC][2A][A4][2E][D5][41]
17184500 : Rx: [84][00][EC][2A][A4][2E][D5][41]
17184750 : Rx: [84][00][EC][2A][A4][2E][D5][41]
17184984 : Rx: [04][00][EC][2A][A4][2E][D5][41]
17185234 : Rx: [04][00][A4][2E][A8][31][D6][41]
17185484 : Rx: [04][00][A4][2E][A8][31][D6][41]
17185718 : Rx: [04][00][A4][2E][A8][31][D6][41]
17185968 : Rx: [84][00][A8][31][C8][34][D7][41]
17186218 : Rx: [84][00][A8][31][C8][34][D7][41]
17186468 : Rx: [84][00][A8][31][C8][34][D7][41]
17186718 : Rx: [84][00][C8][34][5A][38][D8][42]
17186953 : Rx: [04][00][C8][34][5A][38][D8][42]
17187203 : Rx fail
17187453 : Rx: [79][42][93][09][5A][38][D8][42]
17187703 : Rx: [04][00][5A][38][9A][3B][D9][42]
17187937 : Rx: [84][00][5A][38][9A][3B][D9][42]
17188187 : Rx: [84][00][5A][38][9A][3B][D9][42]
17188437 : Rx: [84][00][9A][3B][71][3E][DA][42]
17188687 : Rx: [84][00][9A][3B][71][3E][DA][42]
17188921 : Rx: [04][00][71][3E][48][41][DB][42]
17189171 : Rx: [04][00][71][3E][48][41][DB][42]
17189421 : Rx: [04][00][71][3E][48][41][DB][42]
17189671 : Rx: [04][00][48][41][5B][44][DC][42]
17189921 : Rx: [82][01][CE][C8][5B][44][DC][42]
17190156 : Rx: [82][01][CE][C8][5B][44][DC][42]
17190406 : Rx: [82][01][CE][C8][1D][48][DD][42]
17190656 : Rx: [82][01][CE][C8][1D][48][DD][42]
17190890 : Rx: [04][00][5B][44][1D][48][DD][42]
17191140 : Rx: [04][00][5B][44][1D][48][DD][42]
17191390 : Rx: [04][00][1D][48][D2][4B][DE][42]
17191640 : Rx: [04][00][1D][48][D2][4B][DE][42]
17191890 : Rx: [84][00][1D][48][D2][4B][DE][42]
17192125 : Rx: [84][00][1D][48][D2][4B][DE][42]
17192375 : Rx: [84][00][D2][4B][05][4F][DF][42]
17192625 : Rx: [84][00][D2][4B][05][4F][DF][42]
17192859 : Rx: [04][00][D2][4B][05][4F][DF][42]
17193109 : Rx: [04][00][05][4F][E2][51][E0][43]
17193359 : Rx: [04][00][05][4F][E2][51][E0][43]
17193609 : Rx: [04][00][05][4F][E2][51][E0][43]
17193859 : Rx: [84][00][E2][51][C8][54][E1][43]
17194093 : Rx: [84][00][E2][51][C8][54][E1][43]
17194343 : Rx: [84][00][E2][51][C8][54][E1][43]
17194593 : Rx: [84][00][C8][54][2A][58][E2][43]
17194828 : Rx: [04][00][C8][54][2A][58][E2][43]
17195078 : Rx: [04][00][C8][54][2A][58][E2][43]
17195328 : Rx: [04][00][C8][54][2A][58][E2][43]
17195578 : Rx fail
17195828 : Rx: [84][00][2A][58][FA][5B][E3][43]
17196062 : Rx: [84][00][2A][58][FA][5B][E3][43]
17196312 : Rx: [84][00][2A][58][FA][5B][E3][43]
17196562 : Rx: [84][00][FA][5B][81][5F][E4][42]
17196812 : Rx: [04][00][FA][5B][81][5F][E4][42]
17197062 : Rx: [79][50][00][00][81][5F][E4][42]
17197312 : Rx: [04][00][81][5F][7C][62][E5][42]
17197546 : Rx: [04][00][81][5F][7C][62][E5][42]
17197796 : Rx: [84][00][81][5F][7C][62][E5][42]
17198046 : Rx: [84][00][7C][62][4C][65][E6][43]
17198296 : Rx: [84][00][7C][62][4C][65][E6][43]
17198531 : Rx: [84][00][7C][62][4C][65][E6][43]
17198781 : Rx: [04][00][4C][65][52][68][E7][42]
17199031 : Rx: [04][00][4C][65][52][68][E7][42]
17199281 : Rx: [04][00][4C][65][52][68][E7][42]
17199515 : Rx: [04][00][52][68][20][6C][E8][42]
17199765 : Rx: [84][00][52][68][20][6C][E8][42]
17200015 : Rx: [84][00][52][68][20][6C][E8][42]
17200250 : Rx: [F9][51][17][0C][20][6C][E8][42]
17200500 : Rx: [84][00][20][6C][21][70][E9][42]
17200750 : Rx: [04][00][20][6C][21][70][E9][42]
17201000 : Rx: [04][00][20][6C][21][70][E9][42]
17201250 : Rx: [04][00][20][6C][21][70][E9][42]
17201484 : Rx: [04][00][21][70][9E][73][EA][43]
17201734 : Rx: [84][00][21][70][9E][73][EA][43]
17201984 : Rx: [84][00][21][70][9E][73][EA][43]
17202218 : Rx: [84][00][21][70][9E][73][EA][43]
17202468 : Rx: [84][00][9E][73][91][76][EB][43]
17202718 : Rx: [04][00][9E][73][91][76][EB][43]
17202968 : Rx: [04][00][9E][73][91][76][EB][43]
17203218 : Rx: [04][00][91][76][71][79][EC][44]
17203453 : Rx: [79][47][FF][0F][71][79][EC][44]
17203703 : Rx: [84][00][71][79][C6][7C][ED][43]
17203953 : Rx: [84][00][71][79][C6][7C][ED][43]
17204203 : Rx: [84][00][71][79][C6][7C][ED][43]
17204437 : Rx: [84][00][71][79][C6][7C][ED][43]
17204687 : Rx: [04][00][C6][7C][C4][80][EE][42]
17204937 : Rx: [04][00][C6][7C][C4][80][EE][42]
17205187 : Rx: [04][00][C6][7C][C4][80][EE][42]
17205421 : Rx: [04][00][C6][7C][C4][80][EE][42]
17205671 : Rx: [84][00][C4][80][E7][83][EF][42]
17205921 : Rx: [84][00][C4][80][E7][83][EF][42]
17206171 : Rx: [84][00][C4][80][E7][83][EF][42]
17206421 : Rx: [84][00][E7][83][CD][86][F0][42]
17206656 : Rx: [03][42][47][13][CD][86][F0][42]
17206906 : Rx: [03][42][47][13][CD][86][F0][42]
17207156 : Rx: [03][42][47][13][C6][8A][F1][42]
17207406 : Rx: [03][42][47][13][C6][8A][F1][42]
17207640 : Rx: [84][00][CD][86][C6][8A][F1][42]
17207890 : Rx: [84][00][CD][86][C6][8A][F1][42]
17208140 : Rx: [84][00][C6][8A][EF][8E][F2][42]
17208390 : Rx: [84][00][C6][8A][EF][8E][F2][42]
17208625 : Rx: [04][00][C6][8A][EF][8E][F2][42]
17208875 : Rx: [04][00][C6][8A][EF][8E][F2][42]
17209125 : Rx: [04][00][C6][8A][EF][8E][F2][42]
17209359 : Rx: [04][00][EF][8E][E8][92][F3][42]
17209609 : Rx: [84][00][EF][8E][E8][92][F3][42]
17209859 : Rx: [F9][52][FF][FF][E8][92][F3][42]
17210109 : Rx: [84][00][EF][8E][E8][92][F3][42]
17210359 : Rx: [84][00][E8][92][C3][96][F4][40]
17210593 : Rx: [04][00][E8][92][C3][96][F4][40]
17210843 : Rx: [04][00][E8][92][C3][96][F4][40]
17211093 : Rx: [04][00][E8][92][C3][96][F4][40]
17211328 : Rx: [04][00][C3][96][A3][9A][F5][40]
17211578 : Rx: [84][00][C3][96][A3][9A][F5][40]
17211828 : Rx: [84][00][C3][96][A3][9A][F5][40]
17212078 : Rx: [84][00][C3][96][A3][9A][F5][40]
17212328 : Rx: [84][00][A3][9A][41][9E][F6][3F]
17212562 : Rx: [04][00][A3][9A][41][9E][F6][3F]
17212812 : Rx: [04][00][A3][9A][41][9E][F6][3F]
17213062 : Rx: [79][42][93][09][48][A1][F7][3F]
17213312 : Rx: [04][00][41][9E][48][A1][F7][3F]
17213562 : Rx: [84][00][41][9E][48][A1][F7][3F]
17213812 : Rx: [84][00][48][A1][12][A4][F8][3F]
17214046 : Rx: [84][00][48][A1][12][A4][F8][3F]
17214296 : Rx: [84][00][48][A1][12][A4][F8][3F]
17214546 : Rx: [04][00][12][A4][CA][A6][F9][3F]
17214796 : Rx: [04][00][12][A4][CA][A6][F9][3F]
17215031 : Rx: [04][00][CA][A6][08][AA][FA][3F]
17215281 : Rx: [04][00][CA][A6][08][AA][FA][3F]
17215531 : Rx: [84][00][CA][A6][08][AA][FA][3F]
17215781 : Rx: [84][00][CA][A6][08][AA][FA][3F]
17216015 : Rx: [84][00][08][AA][54][AE][FB][3F]
17216265 : Rx: [F9][42][98][0A][54][AE][FB][3F]
17216515 : Rx: [04][00][08][AA][54][AE][FB][3F]
17216750 : Rx: [04][00][08][AA][54][AE][FB][3F]
17217000 : Rx fail
17217250 : Rx: [04][00][54][AE][58][B2][FC][3F]
17217500 : Rx: [84][00][54][AE][58][B2][FC][3F]
17217750 : Rx: [84][00][54][AE][58][B2][FC][3F]
17217984 : Rx: [84][00][54][AE][58][B2][FC][3F]
17218234 : Rx: [84][00][58][B2][31][B6][FD][3F]
17218484 : Rx: [04][00][58][B2][31][B6][FD][3F]
17218734 : Rx: [04][00][58][B2][31][B6][FD][3F]
17218968 : Rx: [04][00][58][B2][31][B6][FD][3F]
17219218 : Rx: [04][00][31][B6][17][BA][FE][40]
17219468 : Rx: [F9][42][E2][09][17][BA][FE][40]
17219718 : Rx: [84][00][31][B6][17][BA][FE][40]
17219953 : Rx: [84][00][31][B6][17][BA][FE][40]
17220203 : Rx: [84][00][17][BA][FC][BD][FF][40]
17220453 : Rx: [04][00][17][BA][FC][BD][FF][40]
17220703 : Rx: [04][00][17][BA][FC][BD][FF][40]
17220937 : Rx: [04][00][17][BA][FC][BD][FF][40]
17221187 : Rx: [04][00][FC][BD][C9][C1][00][40]
17221437 : Rx: [84][00][FC][BD][C9][C1][00][40]
17221687 : Rx: [84][00][FC][BD][C9][C1][00][40]
17221921 : Rx: [84][00][FC][BD][C9][C1][00][40]
17222171 : Rx: [84][00][C9][C1][84][C5][01][40]
17222421 : Rx: [04][00][C9][C1][84][C5][01][40]
17222671 : Rx: [04][00][C9][C1][84][C5][01][40]
17222921 : Rx: [04][00][84][C5][1E][C9][02][41]
17223156 : Rx: [04][00][84][C5][1E][C9][02][41]
17223406 : Rx: [86][FF][87][80][1E][C9][02][41]
17223656 : Rx: [86][FF][87][80][1E][C9][02][41]
17223906 : Rx: [86][FF][87][80][38][CC][03][41]
17224140 : Rx: [86][FF][87][80][38][CC][03][41]
17224390 : Rx: [04][00][1E][C9][38][CC][03][41]
17224640 : Rx: [04][00][38][CC][26][CF][04][41]
17224890 : Rx: [04][00][38][CC][26][CF][04][41]
17225125 : Rx: [04][00][38][CC][26][CF][04][41]
17225375 : Rx: [84][00][26][CF][69][D3][05][41]
17225625 : Rx: [84][00][26][CF][69][D3][05][41]
17225859 : Rx: [84][00][26][CF][69][D3][05][41]
17226125 : Rx: [84][00][26][CF][69][D3][05][41]
17226359 : Rx: [04][00][69][D3][A2][D7][06][41]
17226609 : Rx: [04][00][69][D3][A2][D7][06][41]
17226859 : Rx: [04][00][69][D3][A2][D7][06][41]
17227109 : Rx: [04][00][69][D3][A2][D7][06][41]
17227343 : Rx: [84][00][69][D3][A2][D7][06][41]
17227593 : Rx: [84][00][A2][D7][CA][DB][07][41]
17227828 : Rx: [84][00][A2][D7][CA][DB][07][41]
17228078 : Rx: [84][00][A2][D7][CA][DB][07][41]
17228328 : Rx: [04][00][A2][D7][CA][DB][07][41]
17228578 : Rx: [04][00][CA][DB][9E][DF][08][40]
17228828 : Rx: [04][00][CA][DB][9E][DF][08][40]
17229078 : Rx: [79][52][FF][FF][9E][DF][08][40]
17229312 : Rx: [84][00][CA][DB][9E][DF][08][40]
17229562 : Rx: [84][00][9E][DF][26][E3][09][40]
17229812 : Rx: [84][00][9E][DF][26][E3][09][40]
17230062 : Rx: [84][00][9E][DF][26][E3][09][40]
17230312 : Rx: [04][00][26][E3][A6][E6][0A][43]
17230546 : Rx: [04][00][26][E3][A6][E6][0A][43]
17230796 : Rx: [04][00][26][E3][A6][E6][0A][43]
17231046 : Rx: [04][00][26][E3][A6][E6][0A][43]
17231281 : Rx: [84][00][A6][E6][CC][EA][0B][43]
17231531 : Rx: [84][00][A6][E6][CC][EA][0B][43]
17231781 : Rx: [84][00][A6][E6][CC][EA][0B][43]
17232031 : Rx: [84][00][A6][E6][CC][EA][0B][43]
17232281 : Rx: [79][42][C0][09][DB][EE][0C][41]
17232515 : Rx: [04][00][CC][EA][DB][EE][0C][41]
17232765 : Rx fail
17233015 : Rx: [04][00][CC][EA][DB][EE][0C][41]
17233250 : Rx: [84][00][CC][EA][DB][EE][0C][41]
17233500 : Rx: [84][00][DB][EE][CE][F2][0D][3E]
17233750 : Rx: [84][00][DB][EE][CE][F2][0D][3E]
17234000 : Rx: [84][00][DB][EE][CE][F2][0D][3E]
17234250 : Rx: [04][00][CE][F2][39][F6][0E][3E]
17234484 : Rx: [04][00][CE][F2][39][F6][0E][3E]
17234734 : Rx: [04][00][CE][F2][39][F6][0E][3E]
17234984 : Rx: [04][00][CE][F2][39][F6][0E][3E]
17235218 : Rx: [84][00][39][F6][30][F9][0F][3E]
17235468 : Rx: [84][00][39][F6][30][F9][0F][3E]
17235718 : Rx: [84][00][30][F9][8E][FC][10][3E]
17235968 : Rx: [84][00][30][F9][8E][FC][10][3E]
17236218 : Rx: [04][00][30][F9][8E][FC][10][3E]
17236453 : Rx: [04][00][30][F9][8E][FC][10][3E]
17236703 : Rx: [04][00][8E][FC][EF][00][11][3E]
17236953 : Rx: [04][00][8E][FC][EF][00][11][3E]
17237187 : Rx: [84][00][8E][FC][EF][00][11][3E]
17237437 : Rx: [84][00][8E][FC][EF][00][11][3E]
17237687 : Rx: [84][00][8E][FC][EF][00][11][3E]
17237937 : Rx: [84][00][EF][00][F8][04][12][3E]
17238187 : Rx: [04][00][EF][00][F8][04][12][3E]
17238421 : Rx: [04][00][EF][00][F8][04][12][3E]
17238671 : Rx: [79][42][9B][09][F8][04][12][3E]
17238921 : Rx: [04][00][F8][04][DE][08][13][3E]
17239171 : Rx: [84][00][F8][04][DE][08][13][3E]
17239421 : Rx: [84][00][F8][04][DE][08][13][3E]
17239671 : Rx: [84][00][F8][04][DE][08][13][3E]
17239906 : Rx: [84][00][DE][08][86][0C][14][40]
17240156 : Rx: [07][FF][FA][32][86][0C][14][40]
17240390 : Rx: [07][FF][FA][32][86][0C][14][40]
17240640 : Rx: [07][FF][FA][32][86][0C][14][40]
17240890 : Rx: [07][FF][FA][32][B7][0F][15][42]
17241140 : Rx: [84][00][86][0C][B7][0F][15][42]
17241390 : Rx: [84][00][86][0C][B7][0F][15][42]
17241625 : Rx: [84][00][B7][0F][10][13][16][46]
17241875 : Rx: [84][00][B7][0F][10][13][16][46]
17242125 : Rx fail
17242359 : Rx: [04][00][10][13][60][17][17][46]
17242609 : Rx: [04][00][10][13][60][17][17][46]
17242859 : Rx: [04][00][10][13][60][17][17][46]
17243109 : Rx: [84][00][10][13][60][17][17][46]
17243359 : Rx: [84][00][60][17][56][1B][18][46]
17243609 : Rx: [84][00][60][17][56][1B][18][46]
17243843 : Rx: [84][00][60][17][56][1B][18][46]
17244093 : Rx: [04][00][60][17][56][1B][18][46]
17244328 : Rx fail
17244578 : Rx: [04][00][56][1B][22][1F][19][44]
17244828 : Rx: [04][00][56][1B][22][1F][19][44]
17245078 : Rx: [84][00][56][1B][22][1F][19][44]
17245328 : Rx: [84][00][22][1F][C8][22][1A][42]
17245562 : Rx fail
17245812 : Rx: [84][00][22][1F][C8][22][1A][42]
17246062 : Rx: [04][00][22][1F][C8][22][1A][42]
17246312 : Rx: [04][00][C8][22][A5][26][1B][41]
17246546 : Rx: [04][00][C8][22][A5][26][1B][41]
17246812 : Rx: [04][00][C8][22][A5][26][1B][41]
17247046 : Rx: [84][00][C8][22][A5][26][1B][41]
17247296 : Rx: [84][00][A5][26][89][2A][1C][41]
17247546 : Rx: [84][00][A5][26][89][2A][1C][41]
17247781 : Rx: [84][00][A5][26][89][2A][1C][41]
17248031 : Rx: [04][00][A5][26][89][2A][1C][41]
17248281 : Rx: [79][42][91][09][70][2E][1D][40]
17248531 : Rx: [04][00][89][2A][70][2E][1D][40]
17248781 : Rx: [04][00][89][2A][70][2E][1D][40]
17249015 : Rx: [84][00][89][2A][70][2E][1D][40]
17249265 : Rx: [84][00][70][2E][30][32][1E][3F]
17249515 : Rx: [84][00][70][2E][30][32][1E][3F]
17249750 : Rx: [84][00][70][2E][30][32][1E][3F]
17250000 : Rx: [04][00][70][2E][30][32][1E][3F]
17250250 : Rx: [04][00][30][32][1B][36][1F][3F]
17250500 : Rx: [04][00][30][32][1B][36][1F][3F]
17250750 : Rx: [04][00][30][32][1B][36][1F][3F]
17250984 : Rx: [84][00][30][32][1B][36][1F][3F]
17251234 : Rx: [84][00][1B][36][00][3A][20][3F]
17251484 : Rx: [84][00][1B][36][00][3A][20][3F]
17251718 : Rx: [84][00][1B][36][00][3A][20][3F]
17251968 : Rx: [04][00][1B][36][00][3A][20][3F]
17252218 : Rx: [04][00][00][3A][7A][3D][21][3F]
17252468 : Rx: [04][00][00][3A][7A][3D][21][3F]
17252718 : Rx: [04][00][00][3A][7A][3D][21][3F]
17252953 : Rx: [84][00][7A][3D][3B][41][22][41]
17253203 : Rx: [84][00][7A][3D][3B][41][22][41]
17253453 : Rx: [84][00][7A][3D][3B][41][22][41]
17253687 : Rx: [84][00][7A][3D][3B][41][22][41]
17253937 : Rx: [04][00][3B][41][FD][44][23][42]
17254187 : Rx: [04][00][3B][41][FD][44][23][42]
17254437 : Rx: [04][00][3B][41][FD][44][23][42]
17254687 : Rx: [04][00][3B][41][FD][44][23][42]
17254921 : Rx: [84][00][FD][44][52][48][24][41]
17255171 : Rx: [84][00][FD][44][52][48][24][41]
17255421 : Rx fail
17255671 : Rx: [84][00][52][48][16][4C][25][42]
17255921 : Rx: [04][00][52][48][16][4C][25][42]
17256171 : Rx: [04][00][52][48][16][4C][25][42]
17256406 : Rx: [04][00][52][48][16][4C][25][42]
17256656 : Rx: [04][00][16][4C][3F][50][26][42]
17256890 : Rx: [89][FC][FF][FF][3F][50][26][42]
17257140 : Rx: [89][FC][FF][FF][3F][50][26][42]
17257390 : Rx: [89][FC][FF][FF][3F][50][26][42]
17257640 : Rx: [89][FC][FF][FF][F2][53][27][41]
17257890 : Rx: [79][51][17][0C][F2][53][27][41]
17258125 : Rx: [04][00][3F][50][F2][53][27][41]
17258375 : Rx: [04][00][3F][50][F2][53][27][41]
17258625 : Rx: [04][00][F2][53][9B][57][28][42]
17258859 : Rx: [84][00][F2][53][9B][57][28][42]
17259109 : Rx: [84][00][F2][53][9B][57][28][42]
17259359 : Rx: [84][00][F2][53][9B][57][28][42]
17259609 : Rx: [84][00][9B][57][A7][5B][29][42]
17259859 : Rx: [04][00][9B][57][A7][5B][29][42]
17260109 : Rx: [04][00][9B][57][A7][5B][29][42]
17260343 : Rx: [04][00][9B][57][A7][5B][29][42]
17260593 : Rx fail
17260828 : Rx: [84][00][A7][5B][4B][5F][2A][43]
17261078 : Rx: [F9][47][FF][0F][4B][5F][2A][43]
17261328 : Rx: [84][00][A7][5B][4B][5F][2A][43]
17261578 : Rx: [84][00][4B][5F][01][63][2B][43]
17261828 : Rx: [04][00][4B][5F][01][63][2B][43]
17262078 : Rx: [04][00][4B][5F][01][63][2B][43]
17262312 : Rx: [04][00][01][63][08][67][2C][42]
17262562 : Rx: [04][00][01][63][08][67][2C][42]
17262812 : Rx: [84][00][01][63][08][67][2C][42]
17263046 : Rx: [84][00][01][63][08][67][2C][42]
17263296 : Rx: [84][00][08][67][7D][6A][2D][42]
17263546 : Rx: [84][00][08][67][7D][6A][2D][42]
17263796 : Rx: [04][00][08][67][7D][6A][2D][42]
17264046 : Rx: [04][00][08][67][7D][6A][2D][42]
17264281 : Rx: [79][52][FF][FF][4D][6E][2E][41]
17264531 : Rx: [04][00][7D][6A][4D][6E][2E][41]
17264781 : Rx: [84][00][7D][6A][4D][6E][2E][41]
17265031 : Rx: [84][00][7D][6A][4D][6E][2E][41]
17265281 : Rx: [84][00][4D][6E][5F][72][2F][41]
17265515 : Rx: [84][00][4D][6E][5F][72][2F][41]
17265765 : Rx: [04][00][4D][6E][5F][72][2F][41]
17266015 : Rx: [04][00][4D][6E][5F][72][2F][41]
17266250 : Rx: [04][00][5F][72][C5][75][30][41]
17266500 : Rx: [04][00][5F][72][C5][75][30][41]
17266750 : Rx: [84][00][5F][72][C5][75][30][41]
17267000 : Rx: [84][00][C5][75][A4][79][31][41]
17267250 : Rx: [84][00][C5][75][A4][79][31][41]
17267484 : Rx: [F9][42][6B][09][A4][79][31][41]
17267734 : Rx: [04][00][C5][75][A4][79][31][41]
17267984 : Rx: [04][00][A4][79][94][7D][32][41]
17268218 : Rx: [04][00][A4][79][94][7D][32][41]
17268468 : Rx: [04][00][A4][79][94][7D][32][41]
17268718 : Rx: [84][00][A4][79][94][7D][32][41]
17268968 : Rx: [84][00][94][7D][D3][80][33][41]
17269218 : Rx: [84][00][94][7D][D3][80][33][41]
17269453 : Rx: [84][00][94][7D][D3][80][33][41]
17269703 : Rx: [04][00][D3][80][AB][83][34][41]
17269953 : Rx: [04][00][D3][80][AB][83][34][41]
17270203 : Rx: [04][00][D3][80][AB][83][34][41]
17270437 : Rx: [04][00][AB][83][90][86][35][41]
17270687 : Rx: [F9][42][92][09][90][86][35][41]
17270937 : Rx: [84][00][AB][83][90][86][35][41]
17271187 : Rx fail
17271421 : Rx fail
17271671 : Rx: [04][00][90][86][F1][8A][36][41]
17271921 : Rx: [04][00][90][86][F1][8A][36][41]
17272171 : Rx: [04][00][F1][8A][F3][8E][37][41]
17272421 : Rx: [04][00][F1][8A][F3][8E][37][41]
17272656 : Rx: [84][00][F1][8A][F3][8E][37][41]
17272906 : Rx: [84][00][F1][8A][F3][8E][37][41]
17273156 : Rx: [84][00][F1][8A][F3][8E][37][41]
17273390 : Rx: [84][00][F3][8E][B8][92][38][41]
17273640 : Rx: [01][6B][1C][76][B8][92][38][41]
17273890 : Rx: [01][6B][1C][76][B8][92][38][41]
17274140 : Rx fail
17274390 : Rx: [01][6B][1C][76][13][96][39][41]
17274640 : Rx: [84][00][B8][92][13][96][39][41]
17274875 : Rx: [84][00][B8][92][13][96][39][41]
17275125 : Rx: [84][00][13][96][92][99][3A][42]
17275359 : Rx fail
17275609 : Rx: [04][00][13][96][92][99][3A][42]
17275859 : Rx: [04][00][92][99][C1][9D][3B][42]
17276109 : Rx: [04][00][92][99][C1][9D][3B][42]
17276359 : Rx: [04][00][92][99][C1][9D][3B][42]
17276609 : Rx: [84][00][92][99][C1][9D][3B][42]
17276843 : Rx: [84][00][92][99][C1][9D][3B][42]
17277093 : Rx: [F9][42][D6][09][A6][A1][3C][42]
17277343 : Rx: [84][00][C1][9D][A6][A1][3C][42]
17277578 : Rx: [04][00][C1][9D][A6][A1][3C][42]
17277828 : Rx: [04][00][C1][9D][A6][A1][3C][42]
17278078 : Rx: [04][00][A6][A1][21][A5][3D][42]
17278328 : Rx: [04][00][A6][A1][21][A5][3D][42]
17278578 : Rx: [84][00][A6][A1][21][A5][3D][42]
17278812 : Rx: [84][00][21][A5][D2][A8][3E][42]
17279062 : Rx: [84][00][21][A5][D2][A8][3E][42]
17279296 : Rx: [84][00][21][A5][D2][A8][3E][42]
17279562 : Rx: [04][00][21][A5][D2][A8][3E][42]
17279796 : Rx: [04][00][D2][A8][A2][AC][3F][44]
17280046 : Rx: [04][00][D2][A8][A2][AC][3F][44]
17280296 : Rx: [04][00][D2][A8][A2][AC][3F][44]
17280546 : Rx: [84][00][D2][A8][A2][AC][3F][44]
17280781 : Rx: [84][00][A2][AC][15][B0][40][44]
17281031 : Rx: [84][00][A2][AC][15][B0][40][44]
17281281 : Rx: [84][00][A2][AC][15][B0][40][44]
17281531 : Rx: [04][00][15][B0][13][B3][41][44]
17281781 : Rx: [04][00][15][B0][13][B3][41][44]
17282015 : Rx: [04][00][15][B0][13][B3][41][44]
17282265 : Rx: [04][00][13][B3][E5][B5][42][44]
17282515 : Rx: [84][00][13][B3][E5][B5][42][44]
17282765 : Rx: [84][00][13][B3][E5][B5][42][44]
17283000 : Rx: [84][00][E5][B5][C2][B8][43][46]
17283250 : Rx: [84][00][E5][B5][C2][B8][43][46]
17283500 : Rx: [04][00][C2][B8][8D][BC][44][46]
17283750 : Rx: [04][00][C2][B8][8D][BC][44][46]
17283984 : Rx: [04][00][C2][B8][8D][BC][44][46]
17284234 : Rx: [04][00][C2][B8][8D][BC][44][46]
17284484 : Rx: [84][00][8D][BC][DF][C0][45][46]
17284734 : Rx: [84][00][8D][BC][DF][C0][45][46]
17284968 : Rx: [84][00][8D][BC][DF][C0][45][46]
17285218 : Rx: [84][00][8D][BC][DF][C0][45][46]
17285468 : Rx: [04][00][8D][BC][DF][C0][45][46]
17285718 : Rx: [04][00][DF][C0][AC][C4][46][46]
17285953 : Rx: [04][00][DF][C0][AC][C4][46][46]
17286203 : Rx: [04][00][DF][C0][AC][C4][46][46]
17286453 : Rx: [84][00][DF][C0][AC][C4][46][46]
17286687 : Rx: [F9][52][FF][FF][F9][C7][47][46]
17286937 : Rx: [84][00][AC][C4][F9][C7][47][46]
17287187 : Rx: [84][00][AC][C4][F9][C7][47][46]
17287437 : Rx: [04][00][F9][C7][CD][CB][48][46]
17287687 : Rx: [04][00][F9][C7][CD][CB][48][46]
17287921 : Rx: [04][00][F9][C7][CD][CB][48][46]
17288171 : Rx: [04][00][F9][C7][CD][CB][48][46]
17288421 : Rx: [84][00][CD][CB][BC][CF][49][46]
17288671 : Rx: [84][00][CD][CB][BC][CF][49][46]
17288921 : Rx: [84][00][CD][CB][BC][CF][49][46]
17289171 : Rx: [84][00][CD][CB][BC][CF][49][46]
17289406 : Rx: [04][00][BC][CF][BD][D3][4A][44]
17289656 : Rx: [04][00][BC][CF][BD][D3][4A][44]
17289890 : Rx: [79][42][D9][09][BD][D3][4A][44]
17290156 : Rx: [04][00][BC][CF][BD][D3][4A][44]
17290390 : Rx fail
17290640 : Rx fail
17290890 : Rx: [82][01][CE][C8][70][D7][4B][41]
17291140 : Rx: [82][01][CE][C8][70][D7][4B][41]
17291375 : Rx: [04][00][70][D7][6F][DA][4C][41]
17291625 : Rx: [04][00][70][D7][6F][DA][4C][41]
17291859 : Rx: [04][00][70][D7][6F][DA][4C][41]
17292109 : Rx: [04][00][6F][DA][4F][DD][4D][41]
17292359 : Rx: [84][00][6F][DA][4F][DD][4D][41]
17292609 : Rx: [84][00][6F][DA][4F][DD][4D][41]
17292859 : Rx: [84][00][4F][DD][96][E0][4E][41]
17293109 : Rx: [84][00][4F][DD][96][E0][4E][41]
17293343 : Rx: [04][00][4F][DD][96][E0][4E][41]
17293593 : Rx: [04][00][96][E0][F5][E4][4F][41]
17293828 : Rx: [04][00][96][E0][F5][E4][4F][41]
17294078 : Rx: [04][00][96][E0][F5][E4][4F][41]
17294328 : Rx: [84][00][96][E0][F5][E4][4F][41]
17294578 : Rx: [84][00][96][E0][F5][E4][4F][41]
17294828 : Rx: [84][00][F5][E4][A3][E8][50][41]
17295078 : Rx: [84][00][F5][E4][A3][E8][50][41]
17295312 : Rx: [04][00][F5][E4][A3][E8][50][41]
17295562 : Rx: [04][00][F5][E4][A3][E8][50][41]
17295796 : Rx: [04][00][A3][E8][C6][EB][51][41]
17296046 : Rx: [04][00][A3][E8][C6][EB][51][41]
17296296 : Rx: [84][00][A3][E8][C6][EB][51][41]
17296546 : Rx: [84][00][C6][EB][1A][EF][52][41]
17296796 : Rx: [84][00][C6][EB][1A][EF][52][41]
17297046 : Rx: [84][00][C6][EB][1A][EF][52][41]