5630890 : Rx: [04][00][6D][A2][C9][A6][A6][50]
5631140 : Rx fail
5631390 : Rx: [84][00][6D][A2][C9][A6][A6][50]
5631625 : Rx: [84][00][6D][A2][C9][A6][A6][50]
5631875 : Rx: [84][00][6D][A2][C9][A6][A6][50]
5632125 : Rx: [84][00][C9][A6][FF][AA][A7][50]
5632359 : Rx: [04][00][C9][A6][FF][AA][A7][50]
5632609 : Rx: [04][00][C9][A6][FF][AA][A7][50]
5632859 : Rx: [04][00][C9][A6][FF][AA][A7][50]
5633109 : Rx: [04][00][FF][AA][22][AE][A8][50]
5633359 : Rx: [84][00][FF][AA][22][AE][A8][50]
5633593 : Rx: [84][00][FF][AA][22][AE][A8][50]
5633843 : Rx: [84][00][22][AE][31][B1][A9][50]
5634093 : Rx: [84][00][22][AE][31][B1][A9][50]
5634328 : Rx: [04][00][22][AE][31][B1][A9][50]
5634578 : Rx: [04][00][31][B1][D3][B4][AA][50]
5634828 : Rx: [04][00][31][B1][D3][B4][AA][50]
5635078 : Rx: [04][00][31][B1][D3][B4][AA][50]
5635328 : Rx: [82][01][CE][C8][D3][B4][AA][50]
5635562 : Rx: [82][01][CE][C8][7F][B8][AB][50]
5635812 : Rx: [82][01][CE][C8][7F][B8][AB][50]
5636062 : Rx: [82][01][CE][C8][7F][B8][AB][50]
5636296 : Rx: [04][00][7F][B8][97][BB][AC][50]
5636546 : Rx: [04][00][7F][B8][97][BB][AC][50]
5636796 : Rx: [04][00][7F][B8][97][BB][AC][50]
5637046 : Rx: [04][00][97][BB][58][BE][AD][50]
5637296 : Rx: [84][00][97][BB][58][BE][AD][50]
5637531 : Rx: [84][00][97][BB][58][BE][AD][50]
5637781 : Rx: [84][00][58][BE][0B][C1][AE][50]
5638031 : Rx: [84][00][58][BE][0B][C1][AE][50]
5638281 : Rx: [04][00][0B][C1][F7][C3][AF][50]
5638515 : Rx: [04][00][0B][C1][F7][C3][AF][50]
5638781 : Rx: [04][00][0B][C1][F7][C3][AF][50]
5639015 : Rx: [04][00][F7][C3][0C][C7][B0][50]
5639265 : Rx: [84][00][F7][C3][0C][C7][B0][50]
5639500 : Rx fail
5639750 : Rx: [84][00][0C][C7][22][CA][B1][4F]
5640000 : Rx: [F9][42][25][09][22][CA][B1][4F]
5640250 : Rx: [04][00][0C][C7][22][CA][B1][4F]
5640500 : Rx: [04][00][0C][C7][22][CA][B1][4F]
5640750 : Rx: [04][00][22][CA][E5][CC][B2][50]
5640984 : Rx: [04][00][22][CA][E5][CC][B2][50]
5641234 : Rx: [84][00][E5][CC][E6][D0][B3][50]
5641468 : Rx: [84][00][E5][CC][E6][D0][B3][50]
5641718 : Rx: [84][00][E5][CC][E6][D0][B3][50]
5641968 : Rx: [84][00][E5][CC][E6][D0][B3][50]
5642218 : Rx: [04][00][E5][CC][E6][D0][B3][50]
5642468 : Rx: [04][00][E6][D0][A4][D4][B4][4F]
5642718 : Rx: [04][00][E6][D0][A4][D4][B4][4F]
5642953 : Rx: [04][00][E6][D0][A4][D4][B4][4F]
5643203 : Rx: [84][00][E6][D0][A4][D4][B4][4F]
5643437 : Rx: [84][00][A4][D4][1A][D9][B5][4F]
5643687 : Rx: [84][00][A4][D4][1A][D9][B5][4F]
5643937 : Rx: [84][00][A4][D4][1A][D9][B5][4F]
5644187 : Rx: [04][00][A4][D4][1A][D9][B5][4F]
5644437 : Rx: [04][00][A4][D4][1A][D9][B5][4F]
5644687 : Rx: [04][00][1A][D9][DB][DD][B6][4F]
5644921 : Rx: [04][00][1A][D9][DB][DD][B6][4F]
5645171 : Rx: [84][00][1A][D9][DB][DD][B6][4F]
5645421 : Rx: [84][00][1A][D9][DB][DD][B6][4F]
5645656 : Rx: [84][00][1A][D9][DB][DD][B6][4F]
5645906 : Rx: [84][00][DB][DD][A9][E2][B7][4F]
5646156 : Rx: [04][00][DB][DD][A9][E2][B7][4F]
5646406 : Rx: [04][00][DB][DD][A9][E2][B7][4F]
5646656 : Rx: [04][00][DB][DD][A9][E2][B7][4F]
5646890 : Rx: [04][00][DB][DD][A9][E2][B7][4F]
5647140 : Rx: [84][00][A9][E2][9D][E7][B8][4D]
5647390 : Rx: [84][00][A9][E2][9D][E7][B8][4D]
5647640 : Rx: [84][00][A9][E2][9D][E7][B8][4D]
5647890 : Rx: [84][00][A9][E2][9D][E7][B8][4D]
5648125 : Rx: [04][00][A9][E2][9D][E7][B8][4D]
5648375 : Rx: [04][00][9D][E7][F4][EB][B9][4C]
5648625 : Rx fail
5648859 : Rx: [04][00][9D][E7][F4][EB][B9][4C]
5649109 : Rx: [84][00][9D][E7][F4][EB][B9][4C]
5649359 : Rx: [84][00][9D][E7][F4][EB][B9][4C]
5649609 : Rx: [F9][52][FF][FF][62][EF][BA][4C]
5649859 : Rx fail
5650093 : Rx: [04][00][F4][EB][62][EF][BA][4C]
5650343 : Rx: [04][00][62][EF][89][F2][BB][4C]
5650593 : Rx: [04][00][62][EF][89][F2][BB][4C]
5650843 : Rx: [04][00][62][EF][89][F2][BB][4C]
5651078 : Rx: [84][00][89][F2][96][F5][BC][4C]
5651328 : Rx: [84][00][89][F2][96][F5][BC][4C]
5651578 : Rx: [84][00][96][F5][CF][FA][BD][4C]
5651828 : Rx: [84][00][96][F5][CF][FA][BD][4C]
5652062 : Rx: [03][42][47][13][CF][FA][BD][4C]
5652312 : Rx: [03][42][47][13][CF][FA][BD][4C]
5652562 : Rx: [03][42][47][13][CF][FA][BD][4C]
5652796 : Rx: [03][42][47][13][CF][FA][BD][4C]
5653046 : Rx: [84][00][CF][FA][99][FF][BE][4C]
5653296 : Rx: [84][00][CF][FA][99][FF][BE][4C]
5653546 : Rx: [84][00][CF][FA][99][FF][BE][4C]
5653796 : Rx: [84][00][CF][FA][99][FF][BE][4C]
5654031 : Rx: [04][00][CF][FA][99][FF][BE][4C]
5654281 : Rx: [04][00][CF][FA][99][FF][BE][4C]
5654531 : Rx: [04][00][99][FF][3D][04][BF][4C]
5654765 : Rx: [04][00][99][FF][3D][04][BF][4C]
5655031 : Rx: [84][00][99][FF][3D][04][BF][4C]
5655265 : Rx: [84][00][99][FF][3D][04][BF][4C]
5655515 : Rx: [84][00][3D][04][F7][08][C0][4C]
5655765 : Rx: [84][00][3D][04][F7][08][C0][4C]
5656000 : Rx: [79][42][CB][08][F7][08][C0][4C]
5656250 : Rx: [04][00][3D][04][F7][08][C0][4C]
5656500 : Rx: [04][00][3D][04][F7][08][C0][4C]
5656750 : Rx: [04][00][F7][08][9F][0D][C1][4B]
5657000 : Rx: [84][00][F7][08][9F][0D][C1][4B]
5657250 : Rx: [84][00][F7][08][9F][0D][C1][4B]
5657484 : Rx: [84][00][F7][08][9F][0D][C1][4B]
5657734 : Rx: [84][00][F7][08][9F][0D][C1][4B]
5657968 : Rx: [04][00][9F][0D][22][11][C2][4B]
5658234 : Rx: [04][00][9F][0D][22][11][C2][4B]
5658468 : Rx: [04][00][9F][0D][22][11][C2][4B]
5658718 : Rx: [04][00][22][11][1C][14][C3][4B]
5658968 : Rx fail
5659218 : Rx: [F9][42][E9][08][1C][14][C3][4B]
5659453 : Rx: [84][00][1C][14][F7][16][C4][4B]
5659703 : Rx: [84][00][1C][14][F7][16][C4][4B]
5659937 : Rx: [04][00][F7][16][DD][19][C5][4C]
5660187 : Rx: [04][00][F7][16][DD][19][C5][4C]
5660437 : Rx: [04][00][F7][16][DD][19][C5][4C]
5660687 : Rx: [04][00][DD][19][55][1D][C6][4C]
5660937 : Rx: [84][00][DD][19][55][1D][C6][4C]
5661187 : Rx: [84][00][DD][19][55][1D][C6][4C]
5661421 : Rx: [84][00][DD][19][55][1D][C6][4C]
5661671 : Rx: [84][00][55][1D][53][20][C7][4C]
5661906 : Rx: [04][00][55][1D][53][20][C7][4C]
5662156 : Rx: [04][00][53][20][84][24][C8][4C]
5662406 : Rx: [04][00][53][20][84][24][C8][4C]
5662656 : Rx: [04][00][53][20][84][24][C8][4C]
5662906 : Rx: [84][00][53][20][84][24][C8][4C]
5663156 : Rx: [84][00][53][20][84][24][C8][4C]
5663390 : Rx: [84][00][84][24][66][29][C9][4C]
5663640 : Rx: [84][00][84][24][66][29][C9][4C]
5663890 : Rx: [04][00][84][24][66][29][C9][4C]
5664140 : Rx: [04][00][84][24][66][29][C9][4C]
5664390 : Rx: [04][00][84][24][66][29][C9][4C]
5664625 : Rx: [04][00][66][29][35][2E][CA][4B]
5664875 : Rx: [84][00][66][29][35][2E][CA][4B]
5665125 : Rx: [84][00][66][29][35][2E][CA][4B]
5665359 : Rx: [84][00][66][29][35][2E][CA][4B]
5665609 : Rx: [84][00][66][29][35][2E][CA][4B]
5665859 : Rx: [04][00][66][29][35][2E][CA][4B]
5666109 : Rx: [04][00][35][2E][F5][32][CB][4B]
5666359 : Rx: [04][00][35][2E][F5][32][CB][4B]
5666593 : Rx: [04][00][35][2E][F5][32][CB][4B]
5666843 : Rx: [84][00][35][2E][F5][32][CB][4B]
5667093 : Rx: [84][00][35][2E][F5][32][CB][4B]
5667343 : Rx: [84][00][F5][32][9D][37][CC][4B]
5667578 : Rx: [84][00][F5][32][9D][37][CC][4B]
5667828 : Rx fail
5668078 : Rx: [04][00][F5][32][9D][37][CC][4B]
5668328 : Rx: [04][00][F5][32][9D][37][CC][4B]
5668562 : Rx: [04][00][9D][37][3E][3C][CD][4C]
5668812 : Rx: [86][FF][87][80][3E][3C][CD][4C]
5669062 : Rx: [86][FF][87][80][3E][3C][CD][4C]
5669296 : Rx: [86][FF][87][80][3E][3C][CD][4C]
5669562 : Rx: [86][FF][87][80][E2][40][CE][4C]
5669796 : Rx: [04][00][3E][3C][E2][40][CE][4C]
5670046 : Rx: [04][00][3E][3C][E2][40][CE][4C]
5670296 : Rx: [04][00][3E][3C][E2][40][CE][4C]
5670546 : Rx: [04][00][3E][3C][E2][40][CE][4C]
5670781 : Rx: [84][00][E2][40][73][45][CF][4C]
5671031 : Rx: [84][00][E2][40][73][45][CF][4C]
5671265 : Rx: [84][00][E2][40][73][45][CF][4C]
5671515 : Rx: [84][00][E2][40][73][45][CF][4C]
5671765 : Rx: [04][00][E2][40][73][45][CF][4C]
5672015 : Rx: [79][42][96][08][00][4A][D0][4C]
5672265 : Rx: [04][00][73][45][00][4A][D0][4C]
5672500 : Rx: [04][00][73][45][00][4A][D0][4C]
5672750 : Rx: [84][00][73][45][00][4A][D0][4C]
5673000 : Rx: [84][00][00][4A][81][4E][D1][4C]
5673250 : Rx: [84][00][00][4A][81][4E][D1][4C]
5673500 : Rx: [84][00][00][4A][81][4E][D1][4C]
5673750 : Rx: [04][00][00][4A][81][4E][D1][4C]
5673984 : Rx fail
5674234 : Rx: [04][00][81][4E][1C][53][D2][4B]
5674468 : Rx: [04][00][81][4E][1C][53][D2][4B]
5674718 : Rx: [84][00][81][4E][1C][53][D2][4B]
5674968 : Rx: [84][00][81][4E][1C][53][D2][4B]
5675218 : Rx: [84][00][81][4E][1C][53][D2][4B]
5675468 : Rx: [84][00][1C][53][5B][57][D3][4B]
5675718 : Rx: [04][00][1C][53][5B][57][D3][4B]
5675953 : Rx: [04][00][1C][53][5B][57][D3][4B]
5676203 : Rx: [04][00][1C][53][5B][57][D3][4B]
5676453 : Rx: [04][00][5B][57][BF][5A][D4][4B]
5676687 : Rx: [84][00][5B][57][BF][5A][D4][4B]
5676937 : Rx: [84][00][5B][57][BF][5A][D4][4B]
5677187 : Rx: [84][00][BF][5A][B4][5D][D5][4B]
5677437 : Rx: [84][00][BF][5A][B4][5D][D5][4B]
5677687 : Rx: [04][00][BF][5A][B4][5D][D5][4B]
5677921 : Rx: [04][00][B4][5D][B3][62][D6][4B]
5678171 : Rx: [04][00][B4][5D][B3][62][D6][4B]
5678421 : Rx fail
5678671 : Rx: [84][00][B4][5D][B3][62][D6][4B]
5678906 : Rx: [84][00][B4][5D][B3][62][D6][4B]
5679156 : Rx: [84][00][B3][62][C1][67][D7][4B]
5679406 : Rx: [84][00][B3][62][C1][67][D7][4B]
5679656 : Rx: [04][00][B3][62][C1][67][D7][4B]
5679890 : Rx: [04][00][B3][62][C1][67][D7][4B]
5680140 : Rx: [04][00][B3][62][C1][67][D7][4B]
5680390 : Rx: [04][00][C1][67][77][6C][D8][4B]
5680625 : Rx: [84][00][C1][67][77][6C][D8][4B]
5680875 : Rx: [84][00][C1][67][77][6C][D8][4B]
5681125 : Rx: [84][00][C1][67][77][6C][D8][4B]
5681375 : Rx: [84][00][C1][67][77][6C][D8][4B]
5681625 : Rx: [79][46][7B][51][77][6C][D8][4B]
5681859 : Rx: [04][00][77][6C][E1][70][D9][4B]
5682109 : Rx: [04][00][77][6C][E1][70][D9][4B]
5682359 : Rx: [04][00][77][6C][E1][70][D9][4B]
5682609 : Rx: [84][00][77][6C][E1][70][D9][4B]
5682859 : Rx: [84][00][E1][70][2D][74][DA][4B]
5683093 : Rx: [84][00][E1][70][2D][74][DA][4B]
5683343 : Rx: [84][00][E1][70][2D][74][DA][4B]
5683593 : Rx: [04][00][2D][74][22][77][DB][4B]
5683828 : Rx: [04][00][2D][74][22][77][DB][4B]
5684078 : Rx: [04][00][22][77][12][7A][DC][4C]
5684328 : Rx: [04][00][22][77][12][7A][DC][4C]
5684578 : Rx: [84][00][22][77][12][7A][DC][4C]
5684828 : Rx: [F9][51][17][0C][92][7E][DD][4C]
5685062 : Rx: [84][00][12][7A][92][7E][DD][4C]
5685312 : Rx: [84][00][12][7A][92][7E][DD][4C]
5685562 : Rx: [07][FF][FA][32][92][7E][DD][4C]
5685812 : Rx: [07][FF][FA][32][92][7E][DD][4C]
5686046 : Rx: [07][FF][FA][32][1B][83][DE][4C]
5686296 : Rx: [07][FF][FA][32][1B][83][DE][4C]
5686546 : Rx: [84][00][92][7E][1B][83][DE][4C]
5686796 : Rx: [84][00][92][7E][1B][83][DE][4C]
5687031 : Rx: [84][00][92][7E][1B][83][DE][4C]
5687281 : Rx: [84][00][1B][83][8B][87][DF][4C]
5687531 : Rx: [04][00][1B][83][8B][87][DF][4C]
5687765 : Rx: [04][00][1B][83][8B][87][DF][4C]
5688015 : Rx: [79][47][FF][0F][8B][87][DF][4C]
5688265 : Rx: [04][00][8B][87][E4][8B][E0][4C]
5688515 : Rx: [84][00][8B][87][E4][8B][E0][4C]
5688765 : Rx fail
5689000 : Rx: [84][00][8B][87][E4][8B][E0][4C]
5689250 : Rx: [84][00][8B][87][E4][8B][E0][4C]
5689500 : Rx: [04][00][E4][8B][26][90][E1][4B]
5689750 : Rx: [04][00][E4][8B][26][90][E1][4B]
5690000 : Rx fail
5690250 : Rx: [04][00][E4][8B][26][90][E1][4B]
5690484 : Rx: [84][00][26][90][72][94][E2][4B]
5690734 : Rx: [84][00][26][90][72][94][E2][4B]
5690968 : Rx: [84][00][26][90][72][94][E2][4B]
5691218 : Rx: [F9][52][FF][FF][72][94][E2][4B]
5691468 : Rx: [04][00][26][90][72][94][E2][4B]
5691718 : Rx: [04][00][72][94][A9][98][E3][4A]
5691968 : Rx: [04][00][72][94][A9][98][E3][4A]
5692218 : Rx: [04][00][72][94][A9][98][E3][4A]
5692453 : Rx: [84][00][72][94][A9][98][E3][4A]
5692703 : Rx: [84][00][A9][98][CC][9C][E4][4A]
5692937 : Rx: [84][00][A9][98][CC][9C][E4][4A]
5693187 : Rx: [84][00][A9][98][CC][9C][E4][4A]
5693437 : Rx: [04][00][A9][98][CC][9C][E4][4A]
5693687 : Rx fail
5693937 : Rx: [04][00][CC][9C][F9][A0][E5][4A]
5694187 : Rx: [04][00][CC][9C][F9][A0][E5][4A]
5694421 : Rx: [F9][48][00][00][F9][A0][E5][4A]
5694671 : Rx: [84][00][F9][A0][52][A5][E6][49]
5694921 : Rx: [84][00][F9][A0][52][A5][E6][49]
5695156 : Rx: [84][00][F9][A0][52][A5][E6][49]
5695406 : Rx: [04][00][F9][A0][52][A5][E6][49]
5695656 : Rx: [04][00][F9][A0][52][A5][E6][49]
5695906 : Rx: [04][00][52][A5][DE][A8][E7][49]
5696156 : Rx: [04][00][52][A5][DE][A8][E7][49]
5696390 : Rx: [84][00][52][A5][DE][A8][E7][49]
5696640 : Rx: [84][00][DE][A8][D6][AB][E8][49]
5696890 : Rx: [84][00][DE][A8][D6][AB][E8][49]
5697140 : Rx: [84][00][DE][A8][D6][AB][E8][49]
5697375 : Rx: [04][00][D6][AB][6B][AF][E9][49]
5697625 : Rx: [79][43][85][B4][6B][AF][E9][49]
5697875 : Rx: [04][00][D6][AB][6B][AF][E9][49]
5698125 : Rx: [04][00][6B][AF][B8][B4][EA][49]
5698359 : Rx: [84][00][6B][AF][B8][B4][EA][49]
5698609 : Rx: [84][00][6B][AF][B8][B4][EA][49]
5698859 : Rx: [84][00][6B][AF][B8][B4][EA][49]
5699109 : Rx: [84][00][6B][AF][B8][B4][EA][49]
5699359 : Rx: [04][00][6B][AF][B8][B4][EA][49]
5699593 : Rx: [04][00][B8][B4][95][B9][EB][49]
5699843 : Rx: [04][00][B8][B4][95][B9][EB][49]
5700093 : Rx: [04][00][B8][B4][95][B9][EB][49]
5700328 : Rx: [84][00][B8][B4][95][B9][EB][49]
5700578 : Rx: [84][00][B8][B4][95][B9][EB][49]
5700828 : Rx: [F9][44][00][00][A7][BD][EC][49]
5701078 : Rx: [84][00][95][B9][A7][BD][EC][49]
5701328 : Rx: [04][00][95][B9][A7][BD][EC][49]
5701562 : Rx: [04][00][95][B9][A7][BD][EC][49]
5701812 : Rx: [04][00][A7][BD][1C][C1][ED][49]
5702062 : Rx fail
5702296 : Rx: [89][FC][FF][FF][1C][C1][ED][49]
5702546 : Rx: [89][FC][FF][FF][1C][C1][ED][49]
5702796 : Rx: [89][FC][FF][FF][98][C4][EE][49]
5703046 : Rx: [89][FC][FF][FF][98][C4][EE][49]
5703296 : Rx: [04][00][1C][C1][98][C4][EE][49]
5703531 : Rx: [04][00][98][C4][56][C9][EF][49]
5703781 : Rx: [04][00][98][C4][56][C9][EF][49]
5704031 : Rx: [79][45][0D][00][56][C9][EF][49]
5704265 : Rx: [84][00][98][C4][56][C9][EF][49]
5704515 : Rx: [84][00][98][C4][56][C9][EF][49]
5704765 : Rx: [84][00][56][C9][29][CE][F0][49]
5705015 : Rx: [84][00][56][C9][29][CE][F0][49]
5705265 : Rx: [04][00][56][C9][29][CE][F0][49]
5705500 : Rx: [04][00][56][C9][29][CE][F0][49]
5705765 : Rx: [04][00][56][C9][29][CE][F0][49]
5706000 : Rx: [04][00][29][CE][B4][D2][F1][49]
5706250 : Rx: [84][00][29][CE][B4][D2][F1][49]
5706500 : Rx: [84][00][29][CE][B4][D2][F1][49]
5706750 : Rx: [84][00][29][CE][B4][D2][F1][49]
5706984 : Rx: [84][00][29][CE][B4][D2][F1][49]
5707234 : Rx: [79][53][2C][00][28][D7][F2][4A]
5707468 : Rx: [04][00][B4][D2][28][D7][F2][4A]
5707718 : Rx: [04][00][B4][D2][28][D7][F2][4A]
5707968 : Rx: [04][00][B4][D2][28][D7][F2][4A]
5708218 : Rx fail
5708468 : Rx: [84][00][28][D7][3F][DB][F3][49]
5708718 : Rx: [84][00][28][D7][3F][DB][F3][49]
5708953 : Rx: [84][00][28][D7][3F][DB][F3][49]
5709203 : Rx: [04][00][28][D7][3F][DB][F3][49]
5709453 : Rx: [04][00][3F][DB][04][DF][F4][4A]
5709687 : Rx fail
5709937 : Rx: [04][00][3F][DB][04][DF][F4][4A]
5710187 : Rx: [84][00][04][DF][B1][E2][F5][49]
5710437 : Rx: [F9][54][00][00][B1][E2][F5][49]
5710687 : Rx: [84][00][04][DF][B1][E2][F5][49]
5710921 : Rx: [84][00][04][DF][B1][E2][F5][49]
5711171 : Rx: [04][00][B1][E2][35][E7][F6][49]
5711421 : Rx: [04][00][B1][E2][35][E7][F6][49]
5711656 : Rx fail
5711906 : Rx: [04][00][B1][E2][35][E7][F6][49]
5712156 : Rx: [84][00][B1][E2][35][E7][F6][49]
5712406 : Rx: [84][00][35][E7][CE][EB][F7][49]
5712656 : Rx: [84][00][35][E7][CE][EB][F7][49]
5712890 : Rx: [84][00][35][E7][CE][EB][F7][49]
5713140 : Rx: [04][00][35][E7][CE][EB][F7][49]
5713390 : Rx: [04][00][CE][EB][46][F0][F8][48]
5713625 : Rx: [79][4A][04][00][46][F0][F8][48]
5713890 : Rx: [04][00][CE][EB][46][F0][F8][48]
5714125 : Rx: [84][00][CE][EB][46][F0][F8][48]
5714375 : Rx: [84][00][CE][EB][46][F0][F8][48]
5714625 : Rx: [84][00][46][F0][71][F4][F9][48]
5714859 : Rx: [84][00][46][F0][71][F4][F9][48]
5715109 : Rx: [04][00][46][F0][71][F4][F9][48]
5715359 : Rx: [04][00][46][F0][71][F4][F9][48]
5715609 : Rx: [04][00][71][F4][22][F8][FA][49]
5715859 : Rx: [04][00][71][F4][22][F8][FA][49]
5716093 : Rx: [84][00][71][F4][22][F8][FA][49]
5716343 : Rx: [84][00][71][F4][22][F8][FA][49]
5716593 : Rx: [84][00][22][F8][38][FC][FB][48]
5716828 : Rx: [F9][4B][7E][54][38][FC][FB][48]
5717078 : Rx: [04][00][22][F8][38][FC][FB][48]
5717328 : Rx: [04][00][22][F8][38][FC][FB][48]
5717578 : Rx: [04][00][38][FC][DD][00][FC][48]
5717828 : Rx: [04][00][38][FC][DD][00][FC][48]
5718062 : Rx: [84][00][38][FC][DD][00][FC][48]
5718312 : Rx: [84][00][38][FC][DD][00][FC][48]
5718562 : Rx: [84][00][38][FC][DD][00][FC][48]
5718796 : Rx: [84][00][DD][00][85][05][FD][47]
5719046 : Rx: [01][D9][05][76][85][05][FD][47]
5719296 : Rx: [01][D9][05][76][85][05][FD][47]
5719546 : Rx: [01][D9][05][76][85][05][FD][47]
5719796 : Rx: [01][D9][05][76][85][05][FD][47]
5720031 : Rx: [F9][4B][5B][CE][C7][09][FE][47]
5720281 : Rx: [84][00][85][05][C7][09][FE][47]
5720531 : Rx: [84][00][85][05][C7][09][FE][47]
5720765 : Rx: [84][00][85][05][C7][09][FE][47]
5721015 : Rx: [04][00][C7][09][5C][0E][FF][47]
5721265 : Rx: [04][00][C7][09][5C][0E][FF][47]
5721515 : Rx: [04][00][C7][09][5C][0E][FF][47]
5721765 : Rx: [04][00][C7][09][5C][0E][FF][47]
5722000 : Rx: [84][00][C7][09][5C][0E][FF][47]
5722250 : Rx: [84][00][5C][0E][06][13][00][47]
5722500 : Rx: [84][00][5C][0E][06][13][00][47]
5722750 : Rx: [84][00][5C][0E][06][13][00][47]
5723000 : Rx: [04][00][5C][0E][06][13][00][47]
5723250 : Rx: [79][4B][F8][0D][06][13][00][47]
5723484 : Rx: [04][00][06][13][84][17][01][47]
5723734 : Rx: [04][00][06][13][84][17][01][47]
5723984 : Rx: [84][00][06][13][84][17][01][47]
5724218 : Rx: [84][00][06][13][84][17][01][47]
5724468 : Rx: [84][00][84][17][8C][1B][02][47]
5724718 : Rx: [84][00][84][17][8C][1B][02][47]
5724968 : Rx: [04][00][84][17][8C][1B][02][47]
5725218 : Rx: [04][00][84][17][8C][1B][02][47]
5725453 : Rx: [04][00][8C][1B][A6][1F][03][47]
5725703 : Rx: [04][00][8C][1B][A6][1F][03][47]
5725953 : Rx: [84][00][8C][1B][A6][1F][03][47]
5726187 : Rx: [84][00][8C][1B][A6][1F][03][47]
5726437 : Rx: [F9][4B][65][06][21][24][04][47]
5726687 : Rx: [84][00][A6][1F][21][24][04][47]
5726937 : Rx: [04][00][A6][1F][21][24][04][47]
5727187 : Rx: [04][00][A6][1F][21][24][04][47]
5727421 : Rx: [04][00][A6][1F][21][24][04][47]
5727671 : Rx fail
5727921 : Rx: [84][00][21][24][8E][28][05][46]
5728156 : Rx: [84][00][21][24][8E][28][05][46]
5728406 : Rx: [84][00][21][24][8E][28][05][46]
5728656 : Rx: [84][00][8E][28][CE][2C][06][46]
5728906 : Rx: [04][00][8E][28][CE][2C][06][46]
5729156 : Rx: [04][00][8E][28][CE][2C][06][46]
5729390 : Rx: [04][00][8E][28][CE][2C][06][46]
5729640 : Rx: [79][42][93][08][E2][30][07][46]
5729890 : Rx: [84][00][CE][2C][E2][30][07][46]
5730125 : Rx: [84][00][CE][2C][E2][30][07][46]
5730375 : Rx: [84][00][CE][2C][E2][30][07][46]
5730625 : Rx: [84][00][E2][30][34][35][08][46]
5730875 : Rx: [04][00][E2][30][34][35][08][46]
5731125 : Rx: [04][00][E2][30][34][35][08][46]
5731359 : Rx: [04][00][E2][30][34][35][08][46]
5731609 : Rx: [04][00][E2][30][34][35][08][46]
5731859 : Rx: [84][00][34][35][9A][39][09][45]
5732109 : Rx: [84][00][34][35][9A][39][09][45]
5732359 : Rx: [84][00][34][35][9A][39][09][45]
5732593 : Rx: [84][00][34][35][9A][39][09][45]
5732843 : Rx: [79][49][00][00][E3][3D][0A][45]
5733093 : Rx: [04][00][9A][39][E3][3D][0A][45]
5733328 : Rx: [04][00][9A][39][E3][3D][0A][45]
5733578 : Rx: [04][00][9A][39][E3][3D][0A][45]
5733828 : Rx: [84][00][9A][39][E3][3D][0A][45]
5734078 : Rx: [84][00][E3][3D][85][41][0B][45]
5734328 : Rx: [84][00][E3][3D][85][41][0B][45]
5734562 : Rx: [84][00][E3][3D][85][41][0B][45]
5734812 : Rx: [04][00][85][41][DC][44][0C][45]
5735062 : Rx: [04][00][85][41][DC][44][0C][45]
5735296 : Rx: [04][00][85][41][DC][44][0C][45]
5735546 : Rx: [04][00][DC][44][52][49][0D][45]
5735796 : Rx: [82][01][CE][C8][52][49][0D][45]
5736046 : Rx: [82][01][CE][C8][52][49][0D][45]
5736296 : Rx: [82][01][CE][C8][52][49][0D][45]
5736531 : Rx: [82][01][CE][C8][52][49][0D][45]
5736781 : Rx fail
5737031 : Rx: [04][00][52][49][DC][4D][0E][45]
5737265 : Rx: [04][00][52][49][DC][4D][0E][45]
5737515 : Rx: [04][00][52][49][DC][4D][0E][45]
5737765 : Rx: [84][00][52][49][DC][4D][0E][45]
5738015 : Rx fail
5738265 : Rx: [84][00][DC][4D][37][53][0F][45]
5738515 : Rx: [84][00][DC][4D][37][53][0F][45]
5738750 : Rx: [04][00][DC][4D][37][53][0F][45]
5739000 : Rx: [04][00][DC][4D][37][53][0F][45]
5739250 : Rx: [79][42][51][0D][37][53][0F][45]
5739500 : Rx: [04][00][37][53][E7][58][10][45]
5739750 : Rx: [84][00][37][53][E7][58][10][45]
5739984 : Rx: [84][00][37][53][E7][58][10][45]
5740234 : Rx: [84][00][37][53][E7][58][10][45]
5740484 : Rx: [84][00][37][53][E7][58][10][45]
5740718 : Rx: [04][00][37][53][E7][58][10][45]
5740968 : Rx: [04][00][E7][58][54][5D][11][45]
5741218 : Rx: [04][00][E7][58][54][5D][11][45]
5741468 : Rx: [04][00][E7][58][54][5D][11][45]
5741718 : Rx: [84][00][E7][58][54][5D][11][45]
5741953 : Rx: [84][00][54][5D][98][61][12][45]
5742203 : Rx: [84][00][54][5D][98][61][12][45]
5742453 : Rx: [F9][42][CD][08][98][61][12][45]
5742687 : Rx: [04][00][54][5D][98][61][12][45]
5742937 : Rx: [04][00][98][61][9D][65][13][45]
5743187 : Rx: [04][00][98][61][9D][65][13][45]
5743437 : Rx: [04][00][98][61][9D][65][13][45]
5743687 : Rx: [84][00][98][61][9D][65][13][45]
5743921 : Rx: [84][00][9D][65][B6][69][14][45]
5744171 : Rx: [84][00][9D][65][B6][69][14][45]
5744421 : Rx: [84][00][9D][65][B6][69][14][45]
5744656 : Rx: [04][00][9D][65][B6][69][14][45]
5744906 : Rx: [04][00][B6][69][E5][6D][15][45]
5745156 : Rx: [04][00][B6][69][E5][6D][15][45]
5745406 : Rx: [04][00][B6][69][E5][6D][15][45]
5745656 : Rx: [F9][52][FF][FF][E5][6D][15][45]
5745890 : Rx: [84][00][E5][6D][03][72][16][44]
5746140 : Rx: [84][00][E5][6D][03][72][16][44]
5746390 : Rx: [84][00][E5][6D][03][72][16][44]
5746625 : Rx: [04][00][E5][6D][03][72][16][44]
5746875 : Rx: [04][00][E5][6D][03][72][16][44]
5747125 : Rx: [04][00][03][72][8F][75][17][45]
5747375 : Rx: [04][00][03][72][8F][75][17][45]
5747625 : Rx: [84][00][03][72][8F][75][17][45]
5747859 : Rx: [84][00][8F][75][C5][78][18][46]
5748109 : Rx: [84][00][8F][75][C5][78][18][46]
5748359 : Rx: [84][00][8F][75][C5][78][18][46]
5748609 : Rx: [04][00][C5][78][C5][7C][19][46]
5748859 : Rx: [79][42][FA][08][C5][7C][19][46]
5749093 : Rx: [04][00][C5][78][C5][7C][19][46]
5749343 : Rx: [04][00][C5][78][C5][7C][19][46]
5749593 : Rx: [84][00][C5][7C][51][81][1A][46]
5749843 : Rx: [84][00][C5][7C][51][81][1A][46]
5750078 : Rx: [84][00][C5][7C][51][81][1A][46]
5750328 : Rx: [84][00][C5][7C][51][81][1A][46]
5750578 : Rx: [04][00][C5][7C][51][81][1A][46]
5750828 : Rx: [04][00][51][81][B3][85][1B][46]
5751062 : Rx: [04][00][51][81][B3][85][1B][46]
5751312 : Rx: [04][00][51][81][B3][85][1B][46]
5751562 : Rx: [84][00][51][81][B3][85][1B][46]
5751812 : Rx: [84][00][51][81][B3][85][1B][46]
5752046 : Rx: [F9][42][B8][08][84][89][1C][45]
5752296 : Rx: [84][00][B3][85][84][89][1C][45]
5752546 : Rx: [03][42][47][13][84][89][1C][45]
5752796 : Rx: [03][42][47][13][0F][8D][1D][45]
5753031 : Rx: [03][42][47][13][0F][8D][1D][45]
5753281 : Rx: [03][42][47][13][0F][8D][1D][45]
5753531 : Rx: [84][00][84][89][0F][8D][1D][45]
5753765 : Rx: [84][00][0F][8D][3E][91][1E][45]
5754015 : Rx: [84][00][0F][8D][3E][91][1E][45]
5754265 : Rx: [84][00][0F][8D][3E][91][1E][45]
5754515 : Rx: [04][00][0F][8D][3E][91][1E][45]
5754765 : Rx: [04][00][3E][91][B7][95][1F][45]
5755015 : Rx: [04][00][3E][91][B7][95][1F][45]
5755250 : Rx: [79][42][CA][08][B7][95][1F][45]
5755500 : Rx: [84][00][3E][91][B7][95][1F][45]
5755750 : Rx: [84][00][B7][95][23][9A][20][45]
5756000 : Rx: [84][00][B7][95][23][9A][20][45]
5756250 : Rx: [84][00][B7][95][23][9A][20][45]
5756484 : Rx: [04][00][B7][95][23][9A][20][45]
5756734 : Rx: [04][00][B7][95][23][9A][20][45]
5756984 : Rx fail
5757218 : Rx: [04][00][23][9A][4E][9E][21][44]
5757468 : Rx fail
5757718 : Rx: [84][00][23][9A][4E][9E][21][44]
5757968 : Rx: [84][00][4E][9E][55][A2][22][45]
5758218 : Rx: [84][00][4E][9E][55][A2][22][45]
5758453 : Rx: [79][51][17][0C][55][A2][22][45]
5758703 : Rx: [04][00][4E][9E][55][A2][22][45]
5758953 : Rx: [04][00][55][A2][92][A6][23][44]
5759203 : Rx: [04][00][55][A2][92][A6][23][44]
5759437 : Rx: [84][00][55][A2][92][A6][23][44]
5759687 : Rx: [84][00][55][A2][92][A6][23][44]
5759937 : Rx: [84][00][55][A2][92][A6][23][44]
5760187 : Rx: [84][00][92][A6][DC][AA][24][44]
5760421 : Rx: [04][00][92][A6][DC][AA][24][44]
5760671 : Rx: [04][00][92][A6][DC][AA][24][44]
5760921 : Rx: [04][00][92][A6][DC][AA][24][44]
5761156 : Rx: [04][00][DC][AA][13][AF][25][44]
5761406 : Rx: [84][00][DC][AA][13][AF][25][44]
5761656 : Rx: [F9][47][FF][0F][13][AF][25][44]
5761906 : Rx: [84][00][DC][AA][13][AF][25][44]
5762156 : Rx: [84][00][13][AF][04][B3][26][44]
5762390 : Rx: [04][00][13][AF][04][B3][26][44]
5762640 : Rx: [04][00][13][AF][04][B3][26][44]
5762890 : Rx: [04][00][13][AF][04][B3][26][44]
5763125 : Rx: [04][00][04][B3][2D][B7][27][45]
5763375 : Rx: [84][00][04][B3][2D][B7][27][45]
5763625 : Rx fail
5763875 : Rx: [84][00][04][B3][2D][B7][27][45]
5764125 : Rx: [84][00][04][B3][2D][B7][27][45]
5764359 : Rx: [04][00][2D][B7][6A][BB][28][44]
5764609 : Rx: [04][00][2D][B7][6A][BB][28][44]
5764859 : Rx: [79][52][FF][FF][6A][BB][28][44]
5765109 : Rx: [04][00][2D][B7][6A][BB][28][44]
5765359 : Rx: [84][00][6A][BB][6B][BF][29][45]
5765593 : Rx: [84][00][6A][BB][6B][BF][29][45]
5765843 : Rx: [84][00][6A][BB][6B][BF][29][45]
5766093 : Rx: [84][00][6A][BB][6B][BF][29][45]
5766328 : Rx: [04][00][6B][BF][AA][C3][2A][44]
5766578 : Rx: [04][00][6B][BF][AA][C3][2A][44]
5766828 : Rx: [04][00][6B][BF][AA][C3][2A][44]
5767078 : Rx: [04][00][6B][BF][AA][C3][2A][44]
5767328 : Rx: [84][00][AA][C3][0C][C8][2B][43]
5767562 : Rx: [84][00][AA][C3][0C][C8][2B][43]
5767812 : Rx fail
5768062 : Rx: [F9][42][D4][08][0C][C8][2B][43]
5768296 : Rx: [04][00][AA][C3][0C][C8][2B][43]
5768546 : Rx: [04][00][0C][C8][5F][CC][2C][43]
5768796 : Rx: [04][00][0C][C8][5F][CC][2C][43]
5769046 : Rx: [04][00][0C][C8][5F][CC][2C][43]
5769296 : Rx: [86][FF][87][80][5F][CC][2C][43]
5769546 : Rx: [86][FF][87][80][20][D0][2D][43]
5769781 : Rx: [86][FF][87][80][20][D0][2D][43]
5770031 : Rx: [86][FF][87][80][20][D0][2D][43]
5770265 : Rx: [04][00][5F][CC][20][D0][2D][43]
5770515 : Rx: [04][00][20][D0][B2][D3][2E][44]
5770765 : Rx: [04][00][20][D0][B2][D3][2E][44]
5771015 : Rx: [04][00][20][D0][B2][D3][2E][44]
5771265 : Rx: [F9][42][4C][0D][FD][D7][2F][44]
5771515 : Rx: [84][00][B2][D3][FD][D7][2F][44]
5771750 : Rx: [84][00][B2][D3][FD][D7][2F][44]
5772000 : Rx: [84][00][B2][D3][FD][D7][2F][44]
5772250 : Rx: [04][00][B2][D3][FD][D7][2F][44]
5772484 : Rx: [04][00][FD][D7][8A][DC][30][44]
5772734 : Rx: [04][00][FD][D7][8A][DC][30][44]
5772984 : Rx: [04][00][FD][D7][8A][DC][30][44]
5773234 : Rx: [84][00][FD][D7][8A][DC][30][44]
5773484 : Rx: [84][00][FD][D7][8A][DC][30][44]
5773718 : Rx: [84][00][8A][DC][C3][E0][31][44]
5773968 : Rx: [84][00][8A][DC][C3][E0][31][44]
5774218 : Rx: [04][00][8A][DC][C3][E0][31][44]
5774468 : Rx: [79][42][E9][08][C3][E0][31][44]
5774718 : Rx: [04][00][C3][E0][3A][E4][32][44]
5774953 : Rx: [04][00][C3][E0][3A][E4][32][44]
5775203 : Rx: [84][00][C3][E0][3A][E4][32][44]
5775453 : Rx: [84][00][3A][E4][4E][E7][33][44]
5775687 : Rx: [84][00][3A][E4][4E][E7][33][44]
5775937 : Rx: [84][00][3A][E4][4E][E7][33][44]
5776187 : Rx: [04][00][4E][E7][E8][EB][34][44]
5776437 : Rx: [04][00][4E][E7][E8][EB][34][44]
5776687 : Rx: [04][00][4E][E7][E8][EB][34][44]
5776921 : Rx fail
5777171 : Rx: [84][00][4E][E7][E8][EB][34][44]
5777421 : Rx: [84][00][E8][EB][80][F0][35][44]
5777656 : Rx: [F9][52][FF][FF][80][F0][35][44]
5777906 : Rx: [84][00][E8][EB][80][F0][35][44]
5778156 : Rx: [04][00][E8][EB][80][F0][35][44]
5778406 : Rx: [04][00][E8][EB][80][F0][35][44]
5778656 : Rx: [04][00][80][F0][C8][F4][36][44]
5778890 : Rx: [04][00][80][F0][C8][F4][36][44]
5779140 : Rx: [84][00][80][F0][C8][F4][36][44]
5779390 : Rx: [84][00][80][F0][C8][F4][36][44]
5779625 : Rx: [84][00][C8][F4][1F][F9][37][43]
5779875 : Rx fail
5780125 : Rx: [04][00][C8][F4][1F][F9][37][43]
5780375 : Rx: [04][00][C8][F4][1F][F9][37][43]
5780625 : Rx: [04][00][C8][F4][1F][F9][37][43]
5780859 : Rx: [79][42][AC][08][6C][FD][38][43]
5781109 : Rx: [84][00][1F][F9][6C][FD][38][43]
5781359 : Rx: [84][00][1F][F9][6C][FD][38][43]
5781609 : Rx: [84][00][1F][F9][6C][FD][38][43]
5781859 : Rx: [84][00][6C][FD][8B][01][39][43]
5782093 : Rx: [04][00][6C][FD][8B][01][39][43]
5782343 : Rx: [04][00][6C][FD][8B][01][39][43]
5782593 : Rx fail
5782828 : Rx: [04][00][8B][01][81][05][3A][44]
5783078 : Rx: [84][00][8B][01][81][05][3A][44]
5783328 : Rx: [84][00][8B][01][81][05][3A][44]
5783578 : Rx: [84][00][8B][01][81][05][3A][44]
5783828 : Rx: [84][00][81][05][C4][09][3B][42]
5784062 : Rx: [79][42][ED][08][C4][09][3B][42]
5784312 : Rx: [04][00][81][05][C4][09][3B][42]
5784562 : Rx: [04][00][81][05][C4][09][3B][42]
5784796 : Rx: [04][00][81][05][C4][09][3B][42]
5785046 : Rx: [84][00][C4][09][4F][0E][3C][41]
5785296 : Rx: [84][00][C4][09][4F][0E][3C][41]
5785546 : Rx fail
5785796 : Rx: [84][00][C4][09][4F][0E][3C][41]
5786046 : Rx: [07][FF][FA][32][CE][12][3D][41]
5786281 : Rx: [07][FF][FA][32][CE][12][3D][41]
5786531 : Rx: [07][FF][FA][32][CE][12][3D][41]
5786765 : Rx: [07][FF][FA][32][CE][12][3D][41]
5787015 : Rx: [84][00][4F][0E][CE][12][3D][41]
5787265 : Rx fail
5787515 : Rx: [84][00][CE][12][9B][16][3E][42]
5787765 : Rx: [84][00][CE][12][9B][16][3E][42]
5788015 : Rx: [04][00][9B][16][B8][1A][3F][42]
5788250 : Rx: [04][00][9B][16][B8][1A][3F][42]
5788500 : Rx: [04][00][9B][16][B8][1A][3F][42]
5788734 : Rx fail
5789000 : Rx: [84][00][9B][16][B8][1A][3F][42]
5789234 : Rx: [84][00][B8][1A][22][1F][40][41]
5789484 : Rx fail
5789734 : Rx: [84][00][B8][1A][22][1F][40][41]
5789984 : Rx: [04][00][B8][1A][22][1F][40][41]
5790218 : Rx: [04][00][22][1F][D0][23][41][41]
5790468 : Rx: [79][42][CA][08][D0][23][41][41]
5790718 : Rx: [04][00][22][1F][D0][23][41][41]
5790968 : Rx: [84][00][22][1F][D0][23][41][41]
5791218 : Rx: [84][00][22][1F][D0][23][41][41]
5791453 : Rx: [84][00][D0][23][0E][28][42][41]
5791703 : Rx fail
5791953 : Rx: [04][00][D0][23][0E][28][42][41]
5792187 : Rx: [04][00][D0][23][0E][28][42][41]
5792437 : Rx: [04][00][0E][28][C9][2B][43][41]
5792687 : Rx: [04][00][0E][28][C9][2B][43][41]
5792937 : Rx: [84][00][0E][28][C9][2B][43][41]
5793187 : Rx: [84][00][0E][28][C9][2B][43][41]
5793421 : Rx: [84][00][C9][2B][F2][2F][44][42]
5793671 : Rx: [84][00][C9][2B][F2][2F][44][42]
5793921 : Rx: [04][00][C9][2B][F2][2F][44][42]
5794156 : Rx: [04][00][C9][2B][F2][2F][44][42]
5794406 : Rx: [04][00][F2][2F][42][34][45][41]
5794656 : Rx: [04][00][F2][2F][42][34][45][41]
5794906 : Rx: [84][00][F2][2F][42][34][45][41]
5795156 : Rx: [84][00][F2][2F][42][34][45][41]
5795390 : Rx: [84][00][F2][2F][42][34][45][41]
5795640 : Rx: [84][00][42][34][B0][38][46][41]
5795890 : Rx: [04][00][42][34][B0][38][46][41]
5796125 : Rx: [04][00][42][34][B0][38][46][41]
5796375 : Rx: [04][00][42][34][B0][38][46][41]
5796625 : Rx: [04][00][B0][38][D6][3C][47][42]
5796875 : Rx: [84][00][B0][38][D6][3C][47][42]
5797125 : Rx: [84][00][B0][38][D6][3C][47][42]
5797359 : Rx: [84][00][B0][38][D6][3C][47][42]
5797609 : Rx: [84][00][B0][38][D6][3C][47][42]
5797859 : Rx: [04][00][D6][3C][11][41][48][42]
5798109 : Rx fail
5798359 : Rx: [04][00][D6][3C][11][41][48][42]
5798609 : Rx: [04][00][D6][3C][11][41][48][42]
5798843 : Rx: [84][00][11][41][D4][45][49][40]
5799093 : Rx: [84][00][11][41][D4][45][49][40]
5799343 : Rx: [84][00][11][41][D4][45][49][40]
5799593 : Rx: [84][00][11][41][D4][45][49][40]
5799828 : Rx: [04][00][11][41][D4][45][49][40]
5800078 : Rx: [79][51][17][0C][50][4A][4A][40]
5800328 : Rx: [04][00][D4][45][50][4A][4A][40]
5800578 : Rx: [04][00][D4][45][50][4A][4A][40]
5800812 : Rx: [84][00][D4][45][50][4A][4A][40]
5801062 : Rx: [84][00][50][4A][4D][4E][4B][40]
5801296 : Rx: [84][00][50][4A][4D][4E][4B][40]
5801546 : Rx: [84][00][50][4A][4D][4E][4B][40]
5801796 : Rx: [04][00][50][4A][4D][4E][4B][40]
5802046 : Rx: [04][00][4D][4E][9A][52][4C][41]
5802296 : Rx: [04][00][4D][4E][9A][52][4C][41]
5802546 : Rx fail
5802781 : Rx: [89][FC][FF][FF][9A][52][4C][41]
5803031 : Rx: [89][FC][FF][FF][9A][52][4C][41]
5803265 : Rx: [89][FC][FF][FF][12][57][4D][41]
5803515 : Rx: [89][FC][FF][FF][12][57][4D][41]
5803765 : Rx: [04][00][9A][52][12][57][4D][41]
5804015 : Rx: [04][00][9A][52][12][57][4D][41]
5804265 : Rx: [04][00][12][57][81][5B][4E][3F]
5804515 : Rx: [04][00][12][57][81][5B][4E][3F]
5804750 : Rx: [84][00][12][57][81][5B][4E][3F]
5805000 : Rx: [84][00][12][57][81][5B][4E][3F]
5805234 : Rx: [84][00][12][57][81][5B][4E][3F]
5805484 : Rx: [84][00][81][5B][AF][5F][4F][40]
5805734 : Rx: [04][00][81][5B][AF][5F][4F][40]
5805984 : Rx: [04][00][81][5B][AF][5F][4F][40]
5806234 : Rx: [04][00][81][5B][AF][5F][4F][40]
5806484 : Rx: [79][47][FF][0F][2C][63][50][40]
5806718 : Rx: [84][00][AF][5F][2C][63][50][40]
5806968 : Rx: [84][00][AF][5F][2C][63][50][40]
5807218 : Rx: [84][00][2C][63][5E][66][51][40]
5807468 : Rx: [84][00][2C][63][5E][66][51][40]
5807718 : Rx: [04][00][2C][63][5E][66][51][40]
5807953 : Rx: [04][00][5E][66][F6][6A][52][40]
5808203 : Rx: [04][00][5E][66][F6][6A][52][40]
5808453 : Rx: [04][00][5E][66][F6][6A][52][40]
5808687 : Rx: [84][00][5E][66][F6][6A][52][40]
5808937 : Rx: [84][00][5E][66][F6][6A][52][40]
5809187 : Rx: [84][00][F6][6A][99][6F][53][40]
5809437 : Rx: [84][00][F6][6A][99][6F][53][40]
5809687 : Rx: [79][52][FF][FF][99][6F][53][40]
5809921 : Rx: [04][00][F6][6A][99][6F][53][40]
5810171 : Rx: [04][00][F6][6A][99][6F][53][40]
5810421 : Rx: [04][00][99][6F][A6][73][54][40]
5810671 : Rx: [84][00][99][6F][A6][73][54][40]
5810906 : Rx: [84][00][99][6F][A6][73][54][40]
5811156 : Rx: [84][00][99][6F][A6][73][54][40]
5811406 : Rx: [84][00][A6][73][49][77][55][40]
5811656 : Rx: [04][00][A6][73][49][77][55][40]
5811890 : Rx: [04][00][A6][73][49][77][55][40]
5812140 : Rx: [04][00][49][77][6A][7B][56][40]
5812390 : Rx: [04][00][49][77][6A][7B][56][40]
5812625 : Rx: [84][00][49][77][6A][7B][56][40]
5812875 : Rx: [F9][42][B7][08][6A][7B][56][40]
5813125 : Rx: [84][00][49][77][6A][7B][56][40]
5813375 : Rx: [84][00][6A][7B][FF][7F][57][40]
5813625 : Rx: [04][00][6A][7B][FF][7F][57][40]
5813859 : Rx: [04][00][6A][7B][FF][7F][57][40]
5814109 : Rx: [04][00][6A][7B][FF][7F][57][40]
5814359 : Rx: [04][00][6A][7B][FF][7F][57][40]
5814609 : Rx: [84][00][FF][7F][80][84][58][40]
5814859 : Rx: [84][00][FF][7F][80][84][58][40]
5815109 : Rx: [84][00][FF][7F][80][84][58][40]
5815343 : Rx: [84][00][FF][7F][80][84][58][40]
5815593 : Rx: [04][00][80][84][AF][88][59][40]
5815828 : Rx: [04][00][80][84][AF][88][59][40]
5816078 : Rx: [79][42][C2][0C][AF][88][59][40]
5816328 : Rx: [04][00][80][84][AF][88][59][40]
5816578 : Rx: [84][00][AF][88][B8][8C][5A][40]
5816828 : Rx: [84][00][AF][88][B8][8C][5A][40]
5817078 : Rx: [84][00][AF][88][B8][8C][5A][40]
5817312 : Rx: [84][00][AF][88][B8][8C][5A][40]
5817562 : Rx: [04][00][B8][8C][0E][91][5B][40]
5817796 : Rx: [04][00][B8][8C][0E][91][5B][40]
5818046 : Rx: [04][00][B8][8C][0E][91][5B][40]
5818296 : Rx: [04][00][B8][8C][0E][91][5B][40]
5818546 : Rx: [84][00][B8][8C][0E][91][5B][40]