1208156 : Rx: [04][00][F7][85][53][89][39][53]1208406 : Rx: [84][00][F7][85][53][89][39][53]
1208656 : Rx: [84][00][53][89][3D][8C][3A][53]
1208890 : Rx: [84][00][53][89][3D][8C][3A][53]
1209140 : Rx: [F9][52][01][FF][3D][8C][3A][53]
1209390 : Rx: [04][00][3D][8C][71][8F][3B][52]
1209625 : Rx: [04][00][3D][8C][71][8F][3B][52]
1209890 : Rx: [04][00][3D][8C][71][8F][3B][52]
1210125 : Rx: [04][00][71][8F][59][93][3C][52]
1210375 : Rx: [84][00][71][8F][59][93][3C][52]
1210625 : Rx: [84][00][71][8F][59][93][3C][52]
1210875 : Rx: [84][00][71][8F][59][93][3C][52]
1211109 : Rx: [84][00][59][93][9D][96][3D][52]
1211359 : Rx: [04][00][59][93][9D][96][3D][52]
1211609 : Rx: [04][00][59][93][9D][96][3D][52]
1211843 : Rx: [04][00][9D][96][9D][99][3E][53]
1212093 : Rx: [04][00][9D][96][9D][99][3E][53]
1212343 : Rx: [F9][42][2D][09][9D][99][3E][53]
1212593 : Rx: [84][00][9D][96][9D][99][3E][53]
1212828 : Rx: [84][00][9D][99][80][9C][3F][53]
1213078 : Rx: [84][00][9D][99][80][9C][3F][53]
1213328 : Rx: [04][00][80][9C][99][9F][40][53]
1213578 : Rx: [04][00][80][9C][99][9F][40][53]
1213812 : Rx: [04][00][80][9C][99][9F][40][53]
1214062 : Rx: [04][00][99][9F][3D][A3][41][53]
1214312 : Rx: [82][01][CE][C8][3D][A3][41][53]
1214562 : Rx: [82][01][CE][C8][3D][A3][41][53]
1214812 : Rx: [82][01][CE][C8][3D][A3][41][53]
1215046 : Rx: [82][01][CE][C8][DB][A6][42][53]
1215296 : Rx: [04][00][3D][A3][DB][A6][42][53]
1215546 : Rx: [04][00][3D][A3][DB][A6][42][53]
1215781 : Rx: [04][00][3D][A3][DB][A6][42][53]
1216031 : Rx: [04][00][DB][A6][72][AA][43][52]
1216281 : Rx: [84][00][DB][A6][72][AA][43][52]
1216531 : Rx: [84][00][DB][A6][72][AA][43][52]
1216781 : Rx: [84][00][DB][A6][72][AA][43][52]
1217015 : Rx: [84][00][72][AA][5B][AD][44][52]
1217265 : Rx: [04][00][72][AA][5B][AD][44][52]
1217515 : Rx: [04][00][72][AA][5B][AD][44][52]
1217750 : Rx: [04][00][5B][AD][FE][AF][45][52]
1218000 : Rx: [04][00][5B][AD][FE][AF][45][52]
1218250 : Rx: [84][00][FE][AF][90][B2][46][52]
1218500 : Rx: [84][00][FE][AF][90][B2][46][52]
1218750 : Rx: [F9][42][18][09][12][B5][47][52]
1218984 : Rx: [84][00][90][B2][12][B5][47][52]
1219234 : Rx: [04][00][90][B2][12][B5][47][52]
1219484 : Rx: [04][00][12][B5][B8][B7][48][54]
1219734 : Rx: [04][00][12][B5][B8][B7][48][54]
1219968 : Rx: [04][00][B8][B7][87][BA][49][57]
1220218 : Rx: [84][00][B8][B7][87][BA][49][57]
1220468 : Rx: [84][00][B8][B7][87][BA][49][57]
1220718 : Rx: [84][00][87][BA][55][BC][4A][58]
1220953 : Rx: [84][00][87][BA][55][BC][4A][58]
1221203 : Rx: [04][00][55][BC][E4][BE][4B][58]
1221453 : Rx: [04][00][55][BC][E4][BE][4B][58]
1221703 : Rx: [04][00][E4][BE][7C][C1][4C][58]
1221953 : Rx: [04][00][E4][BE][7C][C1][4C][58]
1222203 : Rx: [84][00][E4][BE][7C][C1][4C][58]
1222437 : Rx: [84][00][7C][C1][AA][C4][4D][58]
1222687 : Rx: [84][00][7C][C1][AA][C4][4D][58]
1222937 : Rx: [84][00][7C][C1][AA][C4][4D][58]
1223171 : Rx: [04][00][AA][C4][62][C7][4E][58]
1223421 : Rx: [04][00][AA][C4][62][C7][4E][58]
1223671 : Rx: [04][00][AA][C4][62][C7][4E][58]
1223921 : Rx: [04][00][62][C7][1A][CA][4F][58]
1224171 : Rx: [84][00][62][C7][1A][CA][4F][58]
1224406 : Rx: [84][00][62][C7][1A][CA][4F][58]
1224656 : Rx: [84][00][1A][CA][17][CD][50][58]
1224906 : Rx: [84][00][1A][CA][17][CD][50][58]
1225140 : Rx: [04][00][1A][CA][17][CD][50][58]
1225390 : Rx: [04][00][17][CD][EA][CF][51][57]
1225640 : Rx: [04][00][17][CD][EA][CF][51][57]
1225890 : Rx: [04][00][17][CD][EA][CF][51][57]
1226140 : Rx: [84][00][EA][CF][64][D3][52][57]
1226375 : Rx: [84][00][EA][CF][64][D3][52][57]
1226625 : Rx: [84][00][EA][CF][64][D3][52][57]
1226875 : Rx: [84][00][EA][CF][64][D3][52][57]
1227109 : Rx: [04][00][64][D3][E2][D6][53][57]
1227359 : Rx: [04][00][64][D3][E2][D6][53][57]
1227609 : Rx fail
1227859 : Rx: [04][00][E2][D6][50][DA][54][57]
1228109 : Rx: [84][00][E2][D6][50][DA][54][57]
1228343 : Rx: [F9][42][A9][08][50][DA][54][57]
1228593 : Rx: [84][00][E2][D6][50][DA][54][57]
1228843 : Rx: [84][00][50][DA][D4][DD][55][56]
1229093 : Rx: [04][00][50][DA][D4][DD][55][56]
1229343 : Rx: [04][00][50][DA][D4][DD][55][56]
1229593 : Rx: [04][00][50][DA][D4][DD][55][56]
1229828 : Rx: [04][00][D4][DD][87][E1][56][53]
1230078 : Rx: [84][00][D4][DD][87][E1][56][53]
1230312 : Rx: [84][00][D4][DD][87][E1][56][53]
1230562 : Rx: [84][00][D4][DD][87][E1][56][53]
1230812 : Rx: [84][00][87][E1][45][E5][57][52]
1231062 : Rx: [03][42][47][13][45][E5][57][52]
1231312 : Rx: [03][42][47][13][45][E5][57][52]
1231562 : Rx: [03][42][47][13][45][E5][57][52]
1231796 : Rx: [03][42][47][13][DE][E8][58][50]
1232046 : Rx: [84][00][45][E5][DE][E8][58][50]
1232281 : Rx: [84][00][45][E5][DE][E8][58][50]
1232531 : Rx: [84][00][DE][E8][02][EC][59][4E]
1232781 : Rx: [84][00][DE][E8][02][EC][59][4E]
1233031 : Rx: [04][00][DE][E8][02][EC][59][4E]
1233265 : Rx: [04][00][02][EC][D3][EE][5A][4E]
1233515 : Rx: [04][00][02][EC][D3][EE][5A][4E]
1233765 : Rx: [04][00][02][EC][D3][EE][5A][4E]
1234015 : Rx: [84][00][D3][EE][00][F2][5B][4D]
1234265 : Rx: [84][00][D3][EE][00][F2][5B][4D]
1234515 : Rx: [84][00][D3][EE][00][F2][5B][4D]
1234750 : Rx: [84][00][00][F2][3D][F5][5C][4D]
1235000 : Rx: [04][00][00][F2][3D][F5][5C][4D]
1235234 : Rx: [04][00][00][F2][3D][F5][5C][4D]
1235484 : Rx: [04][00][3D][F5][7A][F8][5D][4C]
1235734 : Rx: [04][00][3D][F5][7A][F8][5D][4C]
1235984 : Rx: [84][00][3D][F5][7A][F8][5D][4C]
1236234 : Rx: [84][00][3D][F5][7A][F8][5D][4C]
1236484 : Rx: [84][00][7A][F8][9D][FB][5E][4B]
1236718 : Rx: [84][00][7A][F8][9D][FB][5E][4B]
1236968 : Rx: [04][00][7A][F8][9D][FB][5E][4B]
1237203 : Rx: [04][00][9D][FB][C2][FE][5F][4C]
1237453 : Rx: [04][00][9D][FB][C2][FE][5F][4C]
1237703 : Rx: [04][00][9D][FB][C2][FE][5F][4C]
1237953 : Rx: [F9][51][17][0C][DD][02][60][4C]
1238203 : Rx: [84][00][C2][FE][DD][02][60][4C]
1238453 : Rx: [84][00][C2][FE][DD][02][60][4C]
1238687 : Rx: [84][00][C2][FE][DD][02][60][4C]
1238937 : Rx: [04][00][C2][FE][DD][02][60][4C]
1239187 : Rx: [04][00][DD][02][B5][06][61][4C]
1239437 : Rx: [04][00][DD][02][B5][06][61][4C]
1239687 : Rx: [04][00][DD][02][B5][06][61][4C]
1239921 : Rx: [84][00][DD][02][B5][06][61][4C]
1240171 : Rx: [84][00][B5][06][66][0A][62][4B]
1240406 : Rx: [84][00][B5][06][66][0A][62][4B]
1240656 : Rx: [84][00][B5][06][66][0A][62][4B]
1240906 : Rx: [04][00][66][0A][08][0E][63][46]
1241156 : Rx: [79][47][FF][0F][08][0E][63][46]
1241406 : Rx: [04][00][66][0A][08][0E][63][46]
1241656 : Rx: [04][00][66][0A][08][0E][63][46]
1241890 : Rx: [84][00][08][0E][C0][11][64][44]
1242140 : Rx: [84][00][08][0E][C0][11][64][44]
1242390 : Rx: [84][00][08][0E][C0][11][64][44]
1242625 : Rx: [84][00][08][0E][C0][11][64][44]
1242875 : Rx: [04][00][C0][11][2E][15][65][43]
1243125 : Rx: [04][00][C0][11][2E][15][65][43]
1243375 : Rx: [04][00][C0][11][2E][15][65][43]
1243625 : Rx: [04][00][2E][15][37][18][66][44]
1243859 : Rx: [84][00][2E][15][37][18][66][44]
1244109 : Rx: [84][00][2E][15][37][18][66][44]
1244359 : Rx: [F9][52][FF][FF][3D][1B][67][46]
1244593 : Rx: [84][00][37][18][3D][1B][67][46]
1244843 : Rx: [04][00][37][18][3D][1B][67][46]
1245093 : Rx: [04][00][3D][1B][03][1F][68][46]
1245343 : Rx: [04][00][3D][1B][03][1F][68][46]
1245593 : Rx: [04][00][3D][1B][03][1F][68][46]
1245828 : Rx: [84][00][3D][1B][03][1F][68][46]
1246078 : Rx: [84][00][03][1F][15][23][69][46]
1246328 : Rx: [84][00][03][1F][15][23][69][46]
1246562 : Rx: [84][00][03][1F][15][23][69][46]
1246812 : Rx: [04][00][03][1F][15][23][69][46]
1247062 : Rx: [04][00][03][1F][15][23][69][46]
1247312 : Rx: [04][00][15][23][00][26][6A][46]
1247562 : Rx: [79][42][1A][09][00][26][6A][46]
1247796 : Rx: [86][FF][87][80][A9][28][6B][46]
1248046 : Rx: [86][FF][87][80][A9][28][6B][46]
1248296 : Rx: [86][FF][87][80][A9][28][6B][46]
1248546 : Rx: [86][FF][87][80][48][2B][6C][46]
1248796 : Rx: [04][00][A9][28][48][2B][6C][46]
1249046 : Rx: [04][00][48][2B][86][2E][6D][46]
1249281 : Rx: [04][00][48][2B][86][2E][6D][46]
1249531 : Rx: [04][00][48][2B][86][2E][6D][46]
1249781 : Rx: [84][00][48][2B][86][2E][6D][46]
1250015 : Rx: [84][00][86][2E][A6][31][6E][46]
1250265 : Rx: [84][00][86][2E][A6][31][6E][46]
1250515 : Rx: [84][00][86][2E][A6][31][6E][46]
1250765 : Rx: [79][42][D3][0D][C5][34][6F][47]
1251015 : Rx: [04][00][A6][31][C5][34][6F][47]
1251250 : Rx: [04][00][A6][31][C5][34][6F][47]
1251500 : Rx: [04][00][C5][34][31][37][70][47]
1251750 : Rx: [84][00][C5][34][31][37][70][47]
1251984 : Rx fail
1252234 : Rx: [84][00][31][37][B5][3A][71][47]
1252484 : Rx: [84][00][31][37][B5][3A][71][47]
1252734 : Rx: [04][00][31][37][B5][3A][71][47]
1252984 : Rx: [04][00][B5][3A][8D][3D][72][47]
1253218 : Rx: [04][00][B5][3A][8D][3D][72][47]
1253468 : Rx: [04][00][8D][3D][42][40][73][47]
1253718 : Rx: [84][00][8D][3D][42][40][73][47]
1253953 : Rx: [84][00][8D][3D][42][40][73][47]
1254203 : Rx: [84][00][42][40][19][43][74][47]
1254453 : Rx: [84][00][42][40][19][43][74][47]
1254703 : Rx: [04][00][42][40][19][43][74][47]
1254953 : Rx: [04][00][19][43][B5][46][75][47]
1255187 : Rx: [04][00][19][43][B5][46][75][47]
1255437 : Rx: [04][00][19][43][B5][46][75][47]
1255687 : Rx: [84][00][19][43][B5][46][75][47]
1255921 : Rx: [84][00][B5][46][76][4A][76][47]
1256171 : Rx: [84][00][B5][46][76][4A][76][47]
1256421 : Rx: [84][00][B5][46][76][4A][76][47]
1256671 : Rx: [04][00][B5][46][76][4A][76][47]
1256921 : Rx: [04][00][76][4A][12][4E][77][47]
1257156 : Rx: [04][00][76][4A][12][4E][77][47]
1257406 : Rx: [04][00][76][4A][12][4E][77][47]
1257656 : Rx: [84][00][76][4A][12][4E][77][47]
1257906 : Rx: [84][00][12][4E][6F][51][78][44]
1258156 : Rx: [84][00][12][4E][6F][51][78][44]
1258390 : Rx: [84][00][12][4E][6F][51][78][44]
1258640 : Rx: [04][00][6F][51][93][54][79][46]
1258890 : Rx: [04][00][6F][51][93][54][79][46]
1259125 : Rx: [04][00][6F][51][93][54][79][46]
1259375 : Rx: [04][00][93][54][92][57][7A][49]
1259625 : Rx: [84][00][93][54][92][57][7A][49]
1259875 : Rx: [84][00][93][54][92][57][7A][49]
1260125 : Rx: [84][00][92][57][43][5A][7B][4C]
1260359 : Rx: [F9][42][4F][09][43][5A][7B][4C]
1260609 : Rx: [04][00][92][57][43][5A][7B][4C]
1260859 : Rx: [04][00][43][5A][D2][5C][7C][4E]
1261093 : Rx: [04][00][43][5A][D2][5C][7C][4E]
1261343 : Rx: [04][00][D2][5C][55][5F][7D][50]
1261593 : Rx: [84][00][D2][5C][55][5F][7D][50]
1261843 : Rx: [84][00][55][5F][FA][61][7E][51]
1262093 : Rx: [84][00][55][5F][FA][61][7E][51]
1262343 : Rx: [84][00][55][5F][FA][61][7E][51]
1262578 : Rx: [04][00][FA][61][C6][64][7F][52]
1262828 : Rx: [04][00][FA][61][C6][64][7F][52]
1263062 : Rx: [04][00][FA][61][C6][64][7F][52]
1263312 : Rx: [04][00][C6][64][91][67][80][54]
1263562 : Rx: [84][00][C6][64][91][67][80][54]
1263812 : Rx: [84][00][C6][64][91][67][80][54]
1264062 : Rx: [84][00][91][67][16][6A][81][55]
1264312 : Rx: [84][00][91][67][16][6A][81][55]
1264546 : Rx: [07][FF][07][33][D0][6C][82][57]
1264796 : Rx: [07][FF][07][33][D0][6C][82][57]
1265031 : Rx: [07][FF][07][33][D0][6C][82][57]
1265281 : Rx: [07][FF][07][33][89][6F][83][57]
1265531 : Rx: [84][00][D0][6C][89][6F][83][57]
1265781 : Rx: [84][00][D0][6C][89][6F][83][57]
1266031 : Rx: [84][00][89][6F][7F][72][84][58]
1266281 : Rx: [84][00][89][6F][7F][72][84][58]
1266515 : Rx: [04][00][89][6F][7F][72][84][58]
1266765 : Rx: [04][00][7F][72][A1][74][85][58]
1267015 : Rx: [04][00][7F][72][A1][74][85][58]
1267265 : Rx: [04][00][A1][74][54][77][86][58]
1267515 : Rx: [84][00][A1][74][54][77][86][58]
1267750 : Rx: [84][00][A1][74][54][77][86][58]
1268000 : Rx: [84][00][54][77][14][7A][87][58]
1268250 : Rx: [84][00][54][77][14][7A][87][58]
1268484 : Rx: [04][00][14][7A][77][7D][88][58]
1268734 : Rx: [04][00][14][7A][77][7D][88][58]
1268984 : Rx: [04][00][14][7A][77][7D][88][58]
1269234 : Rx: [04][00][14][7A][77][7D][88][58]
1269484 : Rx: [84][00][77][7D][4F][80][89][58]
1269718 : Rx: [84][00][77][7D][4F][80][89][58]
1269968 : Rx: [F9][52][FF][FF][4F][80][89][58]
1270218 : Rx: [84][00][4F][80][28][83][8A][58]
1270453 : Rx: [04][00][4F][80][28][83][8A][58]
1270703 : Rx: [04][00][4F][80][28][83][8A][58]
1270953 : Rx: [04][00][28][83][BB][85][8B][58]
1271203 : Rx: [04][00][28][83][BB][85][8B][58]
1271453 : Rx: [84][00][BB][85][83][88][8C][58]
1271703 : Rx: [84][00][BB][85][83][88][8C][58]
1271937 : Rx: [84][00][BB][85][83][88][8C][58]
1272187 : Rx: [84][00][83][88][4A][8B][8D][58]
1272421 : Rx: [04][00][83][88][4A][8B][8D][58]
1272671 : Rx: [04][00][83][88][4A][8B][8D][58]
1272921 : Rx: [04][00][4A][8B][55][8E][8E][58]
1273171 : Rx: [79][42][62][09][55][8E][8E][58]
1273421 : Rx: [84][00][4A][8B][55][8E][8E][58]
1273671 : Rx: [84][00][55][8E][03][91][8F][58]
1273906 : Rx: [84][00][55][8E][03][91][8F][58]
1274156 : Rx: [84][00][55][8E][03][91][8F][58]
1274406 : Rx: [04][00][03][91][EC][93][90][58]
1274640 : Rx: [04][00][03][91][EC][93][90][58]
1274890 : Rx: [04][00][03][91][EC][93][90][58]
1275140 : Rx: [04][00][EC][93][A6][96][91][58]
1275390 : Rx: [84][00][EC][93][A6][96][91][58]
1275640 : Rx: [84][00][EC][93][A6][96][91][58]
1275875 : Rx: [84][00][A6][96][5E][99][92][58]
1276125 : Rx: [84][00][A6][96][5E][99][92][58]
1276375 : Rx: [04][00][5E][99][26][9C][93][59]
1276625 : Rx: [04][00][5E][99][26][9C][93][59]
1276875 : Rx: [04][00][5E][99][26][9C][93][59]
1277109 : Rx: [04][00][26][9C][31][9E][94][59]
1277359 : Rx: [84][00][26][9C][31][9E][94][59]
1277609 : Rx: [84][00][31][9E][54][A1][95][59]
1277843 : Rx: [84][00][31][9E][54][A1][95][59]
1278093 : Rx: [84][00][31][9E][54][A1][95][59]
1278343 : Rx: [04][00][54][A1][0F][A4][96][59]
1278593 : Rx: [04][00][54][A1][0F][A4][96][59]
1278843 : Rx: [04][00][54][A1][0F][A4][96][59]
1279078 : Rx: [04][00][0F][A4][CA][A6][97][59]
1279328 : Rx: [84][00][0F][A4][CA][A6][97][59]
1279578 : Rx: [F9][42][0B][09][CA][A6][97][59]
1279812 : Rx: [84][00][CA][A6][18][A9][98][59]
1280062 : Rx: [84][00][CA][A6][18][A9][98][59]
1280312 : Rx: [04][00][18][A9][B8][AB][99][59]
1280562 : Rx: [04][00][18][A9][B8][AB][99][59]
1280812 : Rx: [04][00][18][A9][B8][AB][99][59]
1281046 : Rx: [04][00][B8][AB][58][AE][9A][59]
1281296 : Rx: [89][FC][FF][FF][58][AE][9A][59]
1281546 : Rx: [89][FC][FF][FF][45][B0][9B][59]
1281781 : Rx: [89][FC][FF][FF][45][B0][9B][59]
1282031 : Rx: [89][FC][FF][FF][99][B3][9C][59]
1282281 : Rx: [04][00][45][B0][99][B3][9C][59]
1282531 : Rx: [04][00][45][B0][99][B3][9C][59]
1282781 : Rx: [04][00][45][B0][99][B3][9C][59]
1283015 : Rx: [04][00][99][B3][F4][B6][9D][59]
1283265 : Rx: [84][00][99][B3][F4][B6][9D][59]
1283515 : Rx: [84][00][99][B3][F4][B6][9D][59]
1283750 : Rx: [84][00][99][B3][F4][B6][9D][59]
1284000 : Rx: [84][00][F4][B6][0A][BA][9E][59]
1284250 : Rx: [04][00][F4][B6][0A][BA][9E][59]
1284500 : Rx: [04][00][F4][B6][0A][BA][9E][59]
1284750 : Rx: [04][00][0A][BA][C8][BC][9F][5A]
1284984 : Rx: [04][00][0A][BA][C8][BC][9F][5A]
1285234 : Rx: [84][00][C8][BC][6B][BF][A0][5A]
1285484 : Rx: [84][00][C8][BC][6B][BF][A0][5A]
1285718 : Rx: [84][00][C8][BC][6B][BF][A0][5A]
1285968 : Rx: [84][00][6B][BF][30][C2][A1][5A]
1286218 : Rx: [04][00][6B][BF][30][C2][A1][5A]
1286468 : Rx: [04][00][6B][BF][30][C2][A1][5A]
1286718 : Rx: [04][00][30][C2][FC][C4][A2][5A]
1286968 : Rx: [04][00][30][C2][FC][C4][A2][5A]
1287203 : Rx: [84][00][30][C2][FC][C4][A2][5A]
1287453 : Rx: [84][00][FC][C4][C7][C7][A3][5A]
1287703 : Rx: [84][00][FC][C4][C7][C7][A3][5A]
1287953 : Rx: [84][00][FC][C4][C7][C7][A3][5A]
1288203 : Rx: [04][00][C7][C7][81][CA][A4][59]
1288437 : Rx: [04][00][C7][C7][81][CA][A4][59]
1288687 : Rx: [04][00][81][CA][41][CE][A5][59]
1288937 : Rx: [04][00][81][CA][41][CE][A5][59]
1289171 : Rx: [F9][42][3A][09][41][CE][A5][59]
1289421 : Rx: [84][00][81][CA][41][CE][A5][59]
1289671 : Rx: [84][00][41][CE][57][D1][A6][59]
1289921 : Rx: [84][00][41][CE][57][D1][A6][59]
1290171 : Rx: [04][00][41][CE][57][D1][A6][59]
1290406 : Rx: [04][00][57][D1][1D][D4][A7][59]
1290656 : Rx: [04][00][57][D1][1D][D4][A7][59]
1290906 : Rx: [04][00][57][D1][1D][D4][A7][59]
1291140 : Rx: [84][00][1D][D4][1B][D7][A8][59]
1291390 : Rx: [84][00][1D][D4][1B][D7][A8][59]
1291640 : Rx: [84][00][1D][D4][1B][D7][A8][59]
1291890 : Rx: [84][00][1B][D7][BC][DA][A9][59]
1292140 : Rx: [04][00][1B][D7][BC][DA][A9][59]
1292375 : Rx: [04][00][1B][D7][BC][DA][A9][59]
1292625 : Rx: [04][00][1B][D7][BC][DA][A9][59]
1292875 : Rx: [04][00][BC][DA][9D][DE][AA][59]
1293109 : Rx: [84][00][BC][DA][9D][DE][AA][59]
1293359 : Rx: [84][00][BC][DA][9D][DE][AA][59]
1293609 : Rx: [84][00][BC][DA][9D][DE][AA][59]
1293859 : Rx: [84][00][9D][DE][4B][E2][AB][59]
1294109 : Rx: [04][00][9D][DE][4B][E2][AB][59]
1294343 : Rx: [04][00][9D][DE][4B][E2][AB][59]
1294593 : Rx: [04][00][9D][DE][4B][E2][AB][59]
1294843 : Rx: [04][00][4B][E2][C8][E5][AC][57]
1295093 : Rx: [84][00][4B][E2][C8][E5][AC][57]
1295343 : Rx: [84][00][4B][E2][C8][E5][AC][57]
1295578 : Rx: [84][00][4B][E2][C8][E5][AC][57]
1295828 : Rx: [84][00][C8][E5][BB][E8][AD][57]
1296078 : Rx: [04][00][C8][E5][BB][E8][AD][57]
1296312 : Rx: [04][00][C8][E5][BB][E8][AD][57]
1296562 : Rx: [04][00][BB][E8][82][EB][AE][57]
1296812 : Rx: [04][00][BB][E8][82][EB][AE][57]
1297062 : Rx: [84][00][82][EB][7D][EE][AF][57]
1297312 : Rx: [84][00][82][EB][7D][EE][AF][57]
1297546 : Rx: [84][00][82][EB][7D][EE][AF][57]
1297796 : Rx: [84][00][7D][EE][9E][F1][B0][57]
1298046 : Rx: [01][36][FD][75][9E][F1][B0][57]
1298281 : Rx: [01][36][FD][75][9E][F1][B0][57]
1298531 : Rx: [01][36][FD][75][7A][F5][B1][57]
1298781 : Rx: [01][36][FD][75][7A][F5][B1][57]
1299031 : Rx: [84][00][9E][F1][7A][F5][B1][57]
1299281 : Rx: [84][00][9E][F1][7A][F5][B1][57]
1299531 : Rx: [84][00][9E][F1][7A][F5][B1][57]
1299765 : Rx: [84][00][7A][F5][55][F9][B2][56]
1300015 : Rx: [04][00][7A][F5][55][F9][B2][56]
1300250 : Rx: [04][00][7A][F5][55][F9][B2][56]
1300515 : Rx: [04][00][7A][F5][55][F9][B2][56]
1300750 : Rx: [04][00][55][F9][A9][FC][B3][56]
1301000 : Rx: [84][00][55][F9][A9][FC][B3][56]
1301234 : Rx: [84][00][55][F9][A9][FC][B3][56]
1301484 : Rx: [84][00][A9][FC][80][FF][B4][56]
1301734 : Rx: [84][00][A9][FC][80][FF][B4][56]
1301984 : Rx: [79][51][17][0C][80][FF][B4][56]
1302234 : Rx: [04][00][80][FF][4C][02][B5][56]
1302468 : Rx: [04][00][80][FF][4C][02][B5][56]
1302734 : Rx: [04][00][4C][02][4E][05][B6][56]
1302968 : Rx: [84][00][4C][02][4E][05][B6][56]
1303218 : Rx: [84][00][4C][02][4E][05][B6][56]
1303468 : Rx: [84][00][4C][02][4E][05][B6][56]
1303703 : Rx: [84][00][4E][05][72][09][B7][56]
1303953 : Rx: [04][00][4E][05][72][09][B7][56]
1304203 : Rx: [04][00][4E][05][72][09][B7][56]
1304453 : Rx: [04][00][4E][05][72][09][B7][56]
1304703 : Rx: [04][00][72][09][6C][0D][B8][56]
1304937 : Rx: [84][00][72][09][6C][0D][B8][56]
1305187 : Rx: [F9][47][FF][0F][6C][0D][B8][56]
1305437 : Rx: [84][00][72][09][6C][0D][B8][56]
1305671 : Rx: [84][00][6C][0D][25][11][B9][56]
1305921 : Rx: [04][00][6C][0D][25][11][B9][56]
1306171 : Rx: [04][00][6C][0D][25][11][B9][56]
1306421 : Rx: [04][00][6C][0D][25][11][B9][56]
1306671 : Rx: [04][00][25][11][C4][14][BA][55]
1306906 : Rx: [84][00][25][11][C4][14][BA][55]
1307156 : Rx: [84][00][25][11][C4][14][BA][55]
1307406 : Rx: [84][00][25][11][C4][14][BA][55]
1307640 : Rx: [84][00][C4][14][4C][18][BB][55]
1307890 : Rx: [04][00][C4][14][4C][18][BB][55]
1308140 : Rx: [04][00][C4][14][4C][18][BB][55]
1308390 : Rx: [79][52][FF][FF][4C][18][BB][55]
1308640 : Rx: [04][00][4C][18][A3][1B][BC][55]
1308875 : Rx: [84][00][4C][18][A3][1B][BC][55]
1309125 : Rx: [84][00][4C][18][A3][1B][BC][55]
1309375 : Rx: [84][00][A3][1B][FC][1E][BD][56]
1309609 : Rx: [84][00][A3][1B][FC][1E][BD][56]
1309859 : Rx: [04][00][A3][1B][FC][1E][BD][56]
1310109 : Rx: [04][00][FC][1E][59][22][BE][56]
1310359 : Rx: [04][00][FC][1E][59][22][BE][56]
1310609 : Rx: [04][00][FC][1E][59][22][BE][56]
1310843 : Rx: [84][00][59][22][57][25][BF][55]
1311093 : Rx: [84][00][59][22][57][25][BF][55]
1311343 : Rx: [84][00][59][22][57][25][BF][55]
1311578 : Rx: [F9][42][02][09][0E][28][C0][55]
1311828 : Rx: [04][00][57][25][0E][28][C0][55]
1312078 : Rx: [04][00][57][25][0E][28][C0][55]
1312328 : Rx: [04][00][0E][28][D4][2A][C1][54]
1312578 : Rx: [04][00][0E][28][D4][2A][C1][54]
1312812 : Rx: [84][00][0E][28][D4][2A][C1][54]
1313062 : Rx: [84][00][D4][2A][C4][2D][C2][56]
1313312 : Rx: [84][00][D4][2A][C4][2D][C2][56]
1313562 : Rx: [84][00][C4][2D][6E][30][C3][57]
1313812 : Rx: [04][00][C4][2D][6E][30][C3][57]
1314062 : Rx: [04][00][C4][2D][6E][30][C3][57]
1314296 : Rx: [04][00][6E][30][60][33][C4][55]
1314546 : Rx: [04][00][6E][30][60][33][C4][55]
1314781 : Rx: [82][01][CE][C8][60][33][C4][55]
1315031 : Rx: [82][01][CE][C8][53][36][C5][55]
1315281 : Rx: [82][01][CE][C8][53][36][C5][55]
1315531 : Rx: [82][01][CE][C8][53][36][C5][55]
1315781 : Rx: [04][00][53][36][65][39][C6][54]
1316031 : Rx: [04][00][53][36][65][39][C6][54]
1316265 : Rx: [04][00][53][36][65][39][C6][54]
1316515 : Rx: [04][00][65][39][16][3D][C7][54]
1316750 : Rx: [84][00][65][39][16][3D][C7][54]
1317000 : Rx: [84][00][65][39][16][3D][C7][54]
1317250 : Rx: [84][00][65][39][16][3D][C7][54]
1317500 : Rx: [84][00][16][3D][CE][3F][C8][54]
1317750 : Rx: [04][00][16][3D][CE][3F][C8][54]
1318000 : Rx: [79][42][51][0D][CE][3F][C8][54]
1318234 : Rx fail
1318484 : Rx: [04][00][CE][3F][5D][43][C9][54]
1318718 : Rx: [84][00][CE][3F][5D][43][C9][54]
1318968 : Rx: [84][00][5D][43][F9][46][CA][54]
1319218 : Rx: [84][00][5D][43][F9][46][CA][54]
1319468 : Rx: [84][00][5D][43][F9][46][CA][54]
1319718 : Rx: [04][00][5D][43][F9][46][CA][54]
1319968 : Rx: [04][00][F9][46][77][4A][CB][54]
1320203 : Rx: [04][00][F9][46][77][4A][CB][54]
1320453 : Rx: [04][00][F9][46][77][4A][CB][54]
1320703 : Rx: [84][00][F9][46][77][4A][CB][54]
1320953 : Rx: [84][00][77][4A][98][4D][CC][54]
1321187 : Rx: [F9][42][59][09][98][4D][CC][54]
1321437 : Rx: [84][00][77][4A][98][4D][CC][54]
1321687 : Rx: [04][00][98][4D][53][50][CD][54]
1321937 : Rx: [04][00][98][4D][53][50][CD][54]
1322171 : Rx: [04][00][98][4D][53][50][CD][54]
1322421 : Rx: [04][00][53][50][EC][52][CE][54]
1322671 : Rx: [84][00][53][50][EC][52][CE][54]
1322921 : Rx: [84][00][EC][52][94][55][CF][55]
1323171 : Rx: [84][00][EC][52][94][55][CF][55]
1323406 : Rx: [84][00][EC][52][94][55][CF][55]
1323656 : Rx: [04][00][94][55][B6][58][D0][55]
1323906 : Rx: [04][00][94][55][B6][58][D0][55]
1324140 : Rx: [04][00][94][55][B6][58][D0][55]
1324390 : Rx: [04][00][B6][58][BF][5C][D1][55]
1324640 : Rx: [84][00][B6][58][BF][5C][D1][55]
1324890 : Rx: [84][00][B6][58][BF][5C][D1][55]
1325140 : Rx: [84][00][B6][58][BF][5C][D1][55]
1325375 : Rx: [84][00][BF][5C][AE][5F][D2][55]
1325625 : Rx: [04][00][BF][5C][AE][5F][D2][55]
1325875 : Rx: [04][00][BF][5C][AE][5F][D2][55]
1326109 : Rx: [04][00][AE][5F][5F][62][D3][55]
1326359 : Rx: [04][00][AE][5F][5F][62][D3][55]
1326609 : Rx: [84][00][AE][5F][5F][62][D3][55]
1326859 : Rx: [84][00][5F][62][14][65][D4][55]
1327109 : Rx: [84][00][5F][62][14][65][D4][55]
1327343 : Rx: [84][00][14][65][4E][68][D5][55]
1327593 : Rx: [79][52][FF][FF][4E][68][D5][55]
1327843 : Rx: [04][00][14][65][4E][68][D5][55]
1328078 : Rx: [04][00][14][65][4E][68][D5][55]
1328328 : Rx: [04][00][4E][68][5A][6C][D6][55]
1328578 : Rx: [84][00][4E][68][5A][6C][D6][55]
1328828 : Rx: [84][00][4E][68][5A][6C][D6][55]
1329078 : Rx: [84][00][4E][68][5A][6C][D6][55]
1329312 : Rx: [84][00][5A][6C][4A][70][D7][55]
1329562 : Rx: [04][00][5A][6C][4A][70][D7][55]
1329812 : Rx: [04][00][5A][6C][4A][70][D7][55]
1330062 : Rx: [04][00][5A][6C][4A][70][D7][55]
1330312 : Rx: [04][00][5A][6C][4A][70][D7][55]
1330562 : Rx: [84][00][4A][70][FE][73][D8][55]
1330796 : Rx: [F9][42][7D][09][FE][73][D8][55]
1331046 : Rx: [84][00][4A][70][FE][73][D8][55]
1331281 : Rx: [84][00][FE][73][79][77][D9][55]
1331531 : Rx: [03][42][47][13][79][77][D9][55]
1331781 : Rx: [03][42][47][13][79][77][D9][55]
1332031 : Rx: [03][42][47][13][79][77][D9][55]
1332281 : Rx: [03][42][47][13][DB][7A][DA][55]
1332531 : Rx: [84][00][79][77][DB][7A][DA][55]
1332765 : Rx: [84][00][79][77][DB][7A][DA][55]
1333015 : Rx: [84][00][DB][7A][42][7E][DB][54]
1333250 : Rx: [84][00][DB][7A][42][7E][DB][54]
1333500 : Rx: [04][00][DB][7A][42][7E][DB][54]
1333750 : Rx: [04][00][DB][7A][42][7E][DB][54]
1334000 : Rx: [04][00][42][7E][87][81][DC][54]
1334250 : Rx: [04][00][42][7E][87][81][DC][54]
1334500 : Rx: [84][00][42][7E][87][81][DC][54]
1334734 : Rx: [84][00][87][81][70][84][DD][54]
1334984 : Rx: [84][00][87][81][70][84][DD][54]
1335218 : Rx: [84][00][87][81][70][84][DD][54]
1335468 : Rx: [04][00][70][84][19][87][DE][54]
1335718 : Rx: [04][00][70][84][19][87][DE][54]
1335968 : Rx: [04][00][19][87][B1][89][DF][54]
1336218 : Rx: [04][00][19][87][B1][89][DF][54]
1336468 : Rx: [84][00][19][87][B1][89][DF][54]
1336703 : Rx: [84][00][B1][89][6A][8C][E0][53]
1336953 : Rx: [84][00][B1][89][6A][8C][E0][53]
1337203 : Rx: [84][00][6A][8C][B2][8F][E1][53]
1337453 : Rx: [04][00][6A][8C][B2][8F][E1][53]
1337703 : Rx: [04][00][6A][8C][B2][8F][E1][53]
1337937 : Rx: [04][00][6A][8C][B2][8F][E1][53]
1338187 : Rx: [04][00][B2][8F][83][93][E2][53]
1338421 : Rx: [84][00][B2][8F][83][93][E2][53]
1338671 : Rx: [84][00][B2][8F][83][93][E2][53]
1338921 : Rx: [84][00][B2][8F][83][93][E2][53]
1339171 : Rx: [84][00][83][93][19][97][E3][53]
1339421 : Rx: [04][00][83][93][19][97][E3][53]
1339671 : Rx: [04][00][83][93][19][97][E3][53]
1339906 : Rx: [04][00][83][93][19][97][E3][53]
1340156 : Rx: [04][00][19][97][67][9A][E4][53]
1340406 : Rx: [F9][42][F5][08][67][9A][E4][53]
1340656 : Rx: [84][00][19][97][67][9A][E4][53]
1340890 : Rx: [84][00][67][9A][0F][9E][E5][53]
1341140 : Rx: [84][00][67][9A][0F][9E][E5][53]
1341390 : Rx: [04][00][67][9A][0F][9E][E5][53]
1341625 : Rx: [04][00][67][9A][0F][9E][E5][53]
1341875 : Rx: [04][00][0F][9E][D4][A1][E6][53]
1342125 : Rx: [04][00][0F][9E][D4][A1][E6][53]
1342375 : Rx: [84][00][0F][9E][D4][A1][E6][53]
1342625 : Rx: [84][00][0F][9E][D4][A1][E6][53]
1342859 : Rx: [84][00][D4][A1][76][A5][E7][53]
1343109 : Rx: [84][00][D4][A1][76][A5][E7][53]
1343359 : Rx: [04][00][D4][A1][76][A5][E7][53]
1343593 : Rx: [04][00][D4][A1][76][A5][E7][53]
1343843 : Rx: [04][00][76][A5][CF][A8][E8][53]
1344093 : Rx: [04][00][76][A5][CF][A8][E8][53]
1344343 : Rx: [84][00][76][A5][CF][A8][E8][53]
1344593 : Rx: [84][00][CF][A8][B8][AB][E9][53]
1344828 : Rx: [84][00][CF][A8][B8][AB][E9][53]
1345078 : Rx: [84][00][CF][A8][B8][AB][E9][53]
1345328 : Rx: [04][00][B8][AB][7A][AE][EA][53]
1345562 : Rx: [04][00][B8][AB][7A][AE][EA][53]
1345812 : Rx: [04][00][7A][AE][69][B1][EB][53]
1346062 : Rx: [04][00][7A][AE][69][B1][EB][53]
1346312 : Rx: [84][00][7A][AE][69][B1][EB][53]
1346562 : Rx: [84][00][69][B1][A8][B5][EC][53]
1346796 : Rx: [84][00][69][B1][A8][B5][EC][53]
1347046 : Rx: [84][00][69][B1][A8][B5][EC][53]
1347296 : Rx: [04][00][69][B1][A8][B5][EC][53]
1347546 : Rx: [04][00][69][B1][A8][B5][EC][53]
1347796 : Rx: [04][00][A8][B5][BC][B9][ED][53]
1348046 : Rx: [04][00][A8][B5][BC][B9][ED][53]
1348281 : Rx: [86][FF][87][80][BC][B9][ED][53]
1348531 : Rx: [86][FF][87][80][BC][B9][ED][53]
1348781 : Rx: [86][FF][87][80][B1][BD][EE][53]
1349015 : Rx: [86][FF][87][80][B1][BD][EE][53]
1349265 : Rx: [04][00][BC][B9][B1][BD][EE][53]
1349515 : Rx: [04][00][BC][B9][B1][BD][EE][53]
1349765 : Rx: [04][00][BC][B9][B1][BD][EE][53]
1350015 : Rx: [79][42][F1][08][6A][C1][EF][53]
1350250 : Rx: [84][00][B1][BD][6A][C1][EF][53]
1350500 : Rx: [84][00][B1][BD][6A][C1][EF][53]
1350750 : Rx: [84][00][6A][C1][EF][C4][F0][52]
1350984 : Rx: [84][00][6A][C1][EF][C4][F0][52]
1351234 : Rx: [04][00][6A][C1][EF][C4][F0][52]
1351484 : Rx: [04][00][6A][C1][EF][C4][F0][52]
1351734 : Rx: [04][00][EF][C4][AB][C8][F1][51]
1351984 : Rx: [04][00][EF][C4][AB][C8][F1][51]
1352218 : Rx: [84][00][EF][C4][AB][C8][F1][51]
1352468 : Rx: [84][00][EF][C4][AB][C8][F1][51]
1352718 : Rx: [84][00][AB][C8][F0][CB][F2][52]
1352953 : Rx: [84][00][AB][C8][F0][CB][F2][52]
1353203 : Rx: [04][00][AB][C8][F0][CB][F2][52]
1353453 : Rx: [04][00][F0][CB][BE][CE][F3][52]
1353703 : Rx: [04][00][F0][CB][BE][CE][F3][52]
1353953 : Rx: [04][00][BE][CE][7A][D1][F4][52]
1354187 : Rx: [84][00][BE][CE][7A][D1][F4][52]
1354437 : Rx: [84][00][BE][CE][7A][D1][F4][52]
1354687 : Rx: [84][00][7A][D1][8A][D4][F5][52]
1354921 : Rx: [84][00][7A][D1][8A][D4][F5][52]
1355171 : Rx: [04][00][7A][D1][8A][D4][F5][52]
1355421 : Rx: [04][00][8A][D4][EC][D8][F6][52]
1355671 : Rx: [04][00][8A][D4][EC][D8][F6][52]
1355921 : Rx: [04][00][8A][D4][EC][D8][F6][52]
1356156 : Rx: [84][00][8A][D4][EC][D8][F6][52]
1356406 : Rx: [84][00][8A][D4][EC][D8][F6][52]
1356656 : Rx: [84][00][EC][D8][C0][DC][F7][52]
1356906 : Rx: [84][00][EC][D8][C0][DC][F7][52]
1357156 : Rx: [04][00][EC][D8][C0][DC][F7][52]
1357390 : Rx: [04][00][EC][D8][C0][DC][F7][52]
1357640 : Rx: [04][00][C0][DC][00][E0][F8][52]
1357890 : Rx: [04][00][C0][DC][00][E0][F8][52]
1358125 : Rx: [84][00][C0][DC][00][E0][F8][52]
1358375 : Rx: [84][00][00][E0][F7][E2][F9][52]
1358625 : Rx: [84][00][00][E0][F7][E2][F9][52]
1358875 : Rx: [84][00][00][E0][F7][E2][F9][52]
1359125 : Rx: [04][00][F7][E2][6F][E7][FA][52]
1359359 : Rx: [04][00][F7][E2][6F][E7][FA][52]
1359609 : Rx: [79][50][00][00][6F][E7][FA][52]
1359859 : Rx: [04][00][F7][E2][6F][E7][FA][52]
1360093 : Rx: [84][00][F7][E2][6F][E7][FA][52]
1360343 : Rx: [84][00][6F][E7][3F][EB][FB][52]
1360593 : Rx: [84][00][6F][E7][3F][EB][FB][52]
1360843 : Rx: [84][00][6F][E7][3F][EB][FB][52]
1361093 : Rx: [04][00][6F][E7][3F][EB][FB][52]
1361328 : Rx: [04][00][3F][EB][62][EE][FC][52]
1361578 : Rx: [04][00][3F][EB][62][EE][FC][52]
1361828 : Rx: [04][00][3F][EB][62][EE][FC][52]
1362062 : Rx: [84][00][62][EE][24][F1][FD][52]
1362312 : Rx: [84][00][62][EE][24][F1][FD][52]
1362562 : Rx: [84][00][24][F1][F4][F3][FE][52]
1362812 : Rx: [F9][51][17][0C][F4][F3][FE][52]
1363062 : Rx: [04][00][24][F1][F4][F3][FE][52]
1363296 : Rx: [04][00][F4][F3][1B][F7][FF][51]
1363546 : Rx: [04][00][F4][F3][1B][F7][FF][51]
1363796 : Rx: [04][00][F4][F3][1B][F7][FF][51]
1364046 : Rx: [84][00][1B][F7][C2][FA][00][51]
1364296 : Rx: [84][00][1B][F7][C2][FA][00][51]
1364546 : Rx: [84][00][1B][F7][C2][FA][00][51]
1364781 : Rx: [84][00][1B][F7][C2][FA][00][51]
1365031 : Rx: [07][FF][07][33][83][FE][01][51]
1365265 : Rx: [07][FF][07][33][83][FE][01][51]
1365515 : Rx: [07][FF][07][33][83][FE][01][51]
1365765 : Rx: [07][FF][07][33][83][FE][01][51]
1366015 : Rx: [F9][47][FF][0F][BA][01][02][51]
1366265 : Rx: [84][00][83][FE][BA][01][02][51]
1366515 : Rx: [84][00][83][FE][BA][01][02][51]
1366750 : Rx: [84][00][BA][01][86][04][03][51]
1367000 : Rx: [04][00][BA][01][86][04][03][51]
1367250 : Rx: [04][00][BA][01][86][04][03][51]
1367484 : Rx: [04][00][86][04][44][07][04][51]
1367734 : Rx: [04][00][86][04][44][07][04][51]
1367984 : Rx: [84][00][44][07][35][0A][05][51]
1368234 : Rx: [84][00][44][07][35][0A][05][51]
1368484 : Rx: [84][00][44][07][35][0A][05][51]
1368718 : Rx: [84][00][35][0A][FC][0D][06][51]
1368968 : Rx: [04][00][35][0A][FC][0D][06][51]
1369218 : Rx: [79][52][FF][FF][FC][0D][06][51]
1369453 : Rx: [04][00][35][0A][FC][0D][06][51]
1369703 : Rx: [04][00][FC][0D][DB][11][07][50]
1369953 : Rx: [84][00][FC][0D][DB][11][07][50]
1370203 : Rx: [84][00][FC][0D][DB][11][07][50]
1370453 : Rx: [84][00][FC][0D][DB][11][07][50]
1370687 : Rx: [84][00][FC][0D][DB][11][07][50]
1370937 : Rx: [04][00][DB][11][78][15][08][50]
1371187 : Rx: [04][00][DB][11][78][15][08][50]
1371421 : Rx: [04][00][DB][11][78][15][08][50]
1371671 : Rx: [04][00][78][15][B2][18][09][50]
1371921 : Rx: [84][00][78][15][B2][18][09][50]
1372171 : Rx: [84][00][78][15][B2][18][09][50]
1372421 : Rx: [F9][42][14][09][96][1B][0A][50]
1372656 : Rx: [84][00][B2][18][96][1B][0A][50]
1372906 : Rx: [04][00][B2][18][96][1B][0A][50]
1373156 : Rx: [04][00][96][1B][8D][1E][0B][50]
1373406 : Rx: [04][00][96][1B][8D][1E][0B][50]
1373656 : Rx: [04][00][96][1B][8D][1E][0B][50]
1373890 : Rx: [84][00][8D][1E][93][21][0C][50]
1374140 : Rx: [84][00][8D][1E][93][21][0C][50]
1374390 : Rx: [84][00][8D][1E][93][21][0C][50]
1374625 : Rx: [84][00][93][21][56][24][0D][51]
1374875 : Rx: [04][00][93][21][56][24][0D][51]
1375125 : Rx: [04][00][93][21][56][24][0D][51]
1375375 : Rx: [04][00][56][24][FA][26][0E][52]
1375625 : Rx: [79][42][59][0D][FA][26][0E][52]
1375859 : Rx: [84][00][FA][26][CB][29][0F][52]
1376109 : Rx: [84][00][FA][26][CB][29][0F][52]
1376359 : Rx: [84][00][FA][26][CB][29][0F][52]
1376593 : Rx: [84][00][CB][29][E0][2C][10][51]
1376843 : Rx: [04][00][CB][29][E0][2C][10][51]
1377093 : Rx: [04][00][CB][29][E0][2C][10][51]
1377343 : Rx: [04][00][E0][2C][03][30][11][51]
1377593 : Rx: [04][00][E0][2C][03][30][11][51]
1377828 : Rx: [84][00][E0][2C][03][30][11][51]
1378078 : Rx: [84][00][E0][2C][03][30][11][51]
1378328 : Rx: [84][00][03][30][F1][32][12][52]
1378562 : Rx: [84][00][03][30][F1][32][12][52]
1378812 : Rx: [79][42][E0][08][F1][32][12][52]
1379062 : Rx: [04][00][F1][32][B1][35][13][52]
1379312 : Rx: [04][00][F1][32][B1][35][13][52]
1379562 : Rx: [04][00][B1][35][51][38][14][53]
1379796 : Rx: [84][00][B1][35][51][38][14][53]
1380046 : Rx: [84][00][B1][35][51][38][14][53]
1380296 : Rx: [84][00][51][38][F9][3A][15][52]
1380546 : Rx: [84][00][51][38][F9][3A][15][52]
1380796 : Rx: [04][00][F9][3A][FA][3D][16][52]
1381046 : Rx: [04][00][F9][3A][FA][3D][16][52]
1381281 : Rx: [04][00][F9][3A][FA][3D][16][52]
1381531 : Rx: [04][00][FA][3D][A1][41][17][52]
1381765 : Rx: [89][FC][FF][FF][A1][41][17][52]
1382015 : Rx: [89][FC][FF][FF][A1][41][17][52]
1382265 : Rx: [89][FC][FF][FF][A1][41][17][52]
1382515 : Rx: [89][FC][FF][FF][A1][41][17][52]
1382765 : Rx: [04][00][A1][41][73][45][18][52]
1383015 : Rx: [04][00][A1][41][73][45][18][52]
1383250 : Rx: [04][00][A1][41][73][45][18][52]
1383500 : Rx: [04][00][A1][41][73][45][18][52]
1383734 : Rx: [84][00][73][45][C4][48][19][52]
1383984 : Rx: [84][00][73][45][C4][48][19][52]
1384234 : Rx: [84][00][73][45][C4][48][19][52]
1384484 : Rx: [84][00][C4][48][98][4B][1A][52]
1384734 : Rx: [04][00][C4][48][98][4B][1A][52]
1384984 : Rx: [04][00][C4][48][98][4B][1A][52]
1385218 : Rx: [04][00][98][4B][5C][4E][1B][52]
1385468 : Rx: [04][00][98][4B][5C][4E][1B][52]
1385718 : Rx: [84][00][5C][4E][5A][51][1C][52]
1385953 : Rx: [84][00][5C][4E][5A][51][1C][52]
1386203 : Rx: [84][00][5C][4E][5A][51][1C][52]
1386453 : Rx: [84][00][5C][4E][5A][51][1C][52]
1386703 : Rx: [04][00][5A][51][BA][54][1D][52]
1386953 : Rx: [04][00][5A][51][BA][54][1D][52]
1387187 : Rx: [04][00][5A][51][BA][54][1D][52]
1387437 : Rx: [04][00][BA][54][45][58][1E][52]
1387687 : Rx: [84][00][BA][54][45][58][1E][52]
1387921 : Rx: [84][00][BA][54][45][58][1E][52]
1388171 : Rx: [84][00][BA][54][45][58][1E][52]
1388421 : Rx: [F9][52][FF][FF][7A][5B][1F][51]
1388671 : Rx: [04][00][45][58][7A][5B][1F][51]
1388921 : Rx: [04][00][45][58][7A][5B][1F][51]
1389156 : Rx: [04][00][7A][5B][4A][5E][20][51]
1389406 : Rx: [04][00][7A][5B][4A][5E][20][51]
1389656 : Rx: [84][00][7A][5B][4A][5E][20][51]
1389906 : Rx: [84][00][4A][5E][0C][61][21][52]
1390156 : Rx: [84][00][4A][5E][0C][61][21][52]
1390390 : Rx: [84][00][0C][61][07][64][22][51]
1390640 : Rx: [04][00][0C][61][07][64][22][51]
1390890 : Rx: [04][00][0C][61][07][64][22][51]
1391125 : Rx: [04][00][07][64][84][67][23][51]
1391375 : Rx: [04][00][07][64][84][67][23][51]
1391625 : Rx: [F9][42][02][09][84][67][23][51]
1391875 : Rx fail
1392125 : Rx: [84][00][84][67][14][6B][24][51]
1392359 : Rx: [84][00][84][67][14][6B][24][51]
1392609 : Rx: [04][00][84][67][14][6B][24][51]
1392859 : Rx: [04][00][84][67][14][6B][24][51]
1393093 : Rx: [04][00][14][6B][67][6E][25][51]
1393343 : Rx: [04][00][14][6B][67][6E][25][51]
1393593 : Rx: [84][00][14][6B][67][6E][25][51]
1393843 : Rx: [84][00][67][6E][5B][71][26][51]
1394093 : Rx: [84][00][67][6E][5B][71][26][51]
1394328 : Rx: [84][00][67][6E][5B][71][26][51]
1394578 : Rx: [04][00][5B][71][1A][74][27][52]
1394828 : Rx: [04][00][5B][71][1A][74][27][52]
1395078 : Rx: [04][00][5B][71][1A][74][27][52]
1395328 : Rx: [04][00][1A][74][19][77][28][51]
1395562 : Rx: [84][00][1A][74][19][77][28][51]
1395812 : Rx: [84][00][1A][74][19][77][28][51]
1396046 : Rx: [84][00][19][77][F5][7A][29][51]
1396296 : Rx: [84][00][19][77][F5][7A][29][51]
1396546 : Rx: [04][00][19][77][F5][7A][29][51]
1396796 : Rx fail
1397046 : Rx: [04][00][F5][7A][A6][7E][2A][51]
1397296 : Rx: [04][00][F5][7A][A6][7E][2A][51]
1397531 : Rx: [84][00][F5][7A][A6][7E][2A][51]
1397781 : Rx fail
1398031 : Rx: [F9][42][0A][09][EB][81][2B][51]
1398281 : Rx: [84][00][A6][7E][EB][81][2B][51]
1398531 : Rx fail
1398765 : Rx: [01][69][FD][75][E0][84][2C][51]
1399015 : Rx: [01][69][FD][75][E0][84][2C][51]
1399265 : Rx: [01][69][FD][75][E0][84][2C][51]
1399500 : Rx: [84][00][E0][84][F4][87][2D][51]
1399750 : Rx: [84][00][E0][84][F4][87][2D][51]